<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Reading Time: 2 minutes මේ ලිපි මාලාවෙන් කතා කරන්න බලාපොරොත්තු වෙන්නේ විවිධ අවශ්‍යතා අනුව අපි භාවිතා කරන Data Structures සම්බන්ධව. මුලින්ම අපි බලමු මොනවද මේ Data Structures කියන්නේ සහ ඇයි අපිට Data Structures අවශ්‍ය වෙන්නේ කියලා. මොනවද මේ Data Structures? Data Structures Read more&hellip;" />
<meta name="twitter:title" content="Data Structures හඳුනා ගනිමු. - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/04/800px_COLOURBOX18838881.jpg" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Data Structures හඳුනා ගනිමු. - The SIGMA" />
<meta property="og:description" content="Reading Time:  2 minutes මේ ලිපි මාලාවෙන් කතා කරන්න බලාපොරොත්තු වෙන්නේ විවිධ අවශ්‍යතා අනුව අපි භාවිතා කරන Data Structures සම්බන්ධව. මුලින්ම අපි බලමු මොනවද මේ Data Structures කියන්නේ සහ ඇයි අපිට Data Structures අවශ්‍ය වෙන්නේ කියලා. මොනවද මේ Data Structures? Data Structures Read more&hellip;" />
<meta property="og:url" content="/index.php/2018/04/01/data-structures-i/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="Data Structures" />
<meta property="article:tag" content="DSA" />
<meta property="article:tag" content="intro" />
<meta property="article:section" content="Data Structures" />
<meta property="article:published_time" content="2018-04-01T15:29:21+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/04/800px_COLOURBOX18838881.jpg" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/04/800px_COLOURBOX18838881.jpg" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="456" />
	<title>Data Structures හඳුනා ගනිමු. - The SIGMA</title>
		<link rel="canonical" href="/index.php/2018/04/01/data-structures-i/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"The Sigma","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/29136634_567036186984192_1224655159326408704_n.jpg","width":83,"height":60}},"@type":"Article","mainEntityOfPage":"\/index.php\/2018\/04\/01\/data-structures-i\/","headline":"Data Structures හඳුනා ගනිමු.","datePublished":"2018-04-01T15:29:21+00:00","dateModified":"2018-04-01T15:29:21+00:00","author":{"@type":"Person","name":"Danushka Herath"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/04\/800px_COLOURBOX18838881.jpg","width":800,"height":456}}</script>
	<meta name="generator" content="AMP Plugin v1.1.1; mode=reader"><meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}


/*
 * Prevent cases of amp-img converted from img to appear with stretching by using object-fit to scale.
 * See <https://github.com/ampproject/amphtml/issues/21371#issuecomment-475443219>.
 * Also use object-fit:contain in worst case scenario when we can't figure out dimensions for an image.
 */
amp-img.amp-wp-enforced-sizes[layout=intrinsic] > img,
.amp-wp-unknown-size > img {
	object-fit: contain;
}

amp-fit-text blockquote,
amp-fit-text h1,
amp-fit-text h2,
amp-fit-text h3,
amp-fit-text h4,
amp-fit-text h5,
amp-fit-text h6 {
	font-size: inherit;
}

/**
 * Override a style rule in Twenty Sixteen and Twenty Seventeen.
 * It set display:none for audio elements.
 * This selector is the same, though it adds body and uses amp-audio instead of audio.
 */
body amp-audio:not([controls]) {
	display: inline-block;
	height: auto;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 750px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: Georgia, 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}


.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

.alignwide,
.alignfull {
	clear: both;
}

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( /wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-19fae44{display:block}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="/">
									<span class="amp-site-title">
				The SIGMA			</span>
		</a>

					</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Data Structures හඳුනා ගනිමු.</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/81f32af4149adb5de35857259b875c31?s=24&#038;d=mm&#038;r=g" alt="Danushka Herath" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Danushka Herath</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-04-01T20:59:21+00:00">
		1 year ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="750" height="428" src="/wp-content/uploads/2018/04/800px_COLOURBOX18838881.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="/wp-content/uploads/2018/04/800px_COLOURBOX18838881.jpg 800w, /wp-content/uploads/2018/04/800px_COLOURBOX18838881-300x171.jpg 300w, /wp-content/uploads/2018/04/800px_COLOURBOX18838881-768x438.jpg 768w" layout="intrinsic"><noscript><img width="750" height="428" src="/wp-content/uploads/2018/04/800px_COLOURBOX18838881.jpg" class="attachment-large size-large wp-post-image" alt="" sizes="(max-width: 750px) 100vw, 750px"></noscript></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<span class="rt-reading-time amp-wp-19fae44"><span class="rt-label">Reading Time: </span> <span class="rt-time">2</span> <span class="rt-label rt-postfix">minutes</span></span><p>මේ ලිපි මාලාවෙන් කතා කරන්න බලාපොරොත්තු වෙන්නේ විවිධ අවශ්‍යතා අනුව අපි භාවිතා කරන Data Structures සම්බන්ධව. මුලින්ම අපි බලමු මොනවද මේ Data Structures කියන්නේ සහ ඇයි අපිට Data Structures අවශ්‍ය වෙන්නේ කියලා.</p>
<h3>මොනවද මේ Data Structures?</h3>
<p><amp-img class="wp-image-500 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/149042-636270893746801661-16x9-300x169.jpg" alt="Default" width="359" height="202" srcset="/wp-content/uploads/2018/04/149042-636270893746801661-16x9-300x169.jpg 300w, /wp-content/uploads/2018/04/149042-636270893746801661-16x9-768x432.jpg 768w, /wp-content/uploads/2018/04/149042-636270893746801661-16x9-1024x576.jpg 1024w" layout="intrinsic"></amp-img></p>
<p>Data Structures එකක් කියන්නේ සරලවම Computer Program එකක් ලියද්දී අපිට අවශ්‍ය වෙන Data නැත්නම් Program එකෙන් Process කරන Data තාවකාලිකව හරි ස්ථිරව හරි තියාගන්න භාවිතා කරන ක්‍රමවේදයක්. ඒ වගේම මේ වගේ ක්‍රමයකදි අපිට ඒ Store කරගන්න Data වලට වේගයෙන් Access වෙන්න අවශ්‍ය කරන විවිධ ක්‍රම සලසා දීලා තියෙනවා.</p>
<p>උදාහරණයක් විදියට ඔයා දැනටමත් මොනවා හරි Programming Language එකක් කරලා තියෙනවා නම් දන්නවා ඇති Arrays, Lists, Tuples, Dictionaries වගේ දේවල්. (මේ ගැන දන්නේ නැත්නම් අපේ <a href="/index.php/category/oop/">Programming</a> පාඩම් ටිකත් එක්ක එකතු වෙලා ඉන්න. ඉස්සරහදි ඒ දේවල් කියලා දෙන්නම්). මේ වගේ Programming Language එකක් එක්ක හදලා අපිට දෙන Default Data Structures වලට අමතරව අපිට අවශ්‍ය විදියට Data Structures අලුතින් හදා ගන්න පුළුවන්. උදාහරණයක් විදියට ඔයාට ඕන නම් Array එකක තියෙන Index ඔයාට ඕන විදියට වෙනස් කරගෙන භාවිතා කරන්න ඔයාට පුළුවන් ඔයාගෙම Array System එකක් Define කරගන්න.</p>
<p>තවත් දෙයක් තමයි මේ විදියට හදා ගන්න Data Structures වලින් අපිට ගන්න පුළුවන් වැඩ ගොඩක් තියෙනවා. ඒවා ගැන අපි තව විස්තර ඇතිව ඉස්සරහට කතා කරගෙන යමු. මූලිකවම මේ ලිපි පෙලින් කතා කරන්න බලාපොරොත්තු වෙන <strong>Data Structures </strong>කිහිපයක් තියෙනවා. ඒවාට අමතරව අවශ්‍ය වුනොත් තවත් Data Structures ගැන කතා කරමු.</p>
<ol><li><strong>Stack</strong></li>
<li><strong>Queue</strong></li>
<li><strong>Tree</strong></li>
<li><strong>Graph</strong></li>
</ol><p>මේ Data Structures 4න් මල්ම දෙක ගොඩක් සරලයි. ලොකු දෙයක් කතා කරන්න නෑ ඇත්තටම. මොකද මේ Structures ගොඩක් වෙලාවට අපේ ජීවත් වෙන ලෝකයේ සිද්ධිත් එක්ක සම්බන්ධ නිසා ලේසියෙන්ම තේරුම් ගන්න පුළුවන්. අන්තිම Structures 2 ගැන නම් ගොඩක් දේවල් කතා කරන්න තියෙනවා.</p>
<p>අනිත් දේ තමයි Data Structures කිවුවාම ගොඩක් කට්ටියට තියෙන ප්‍රශ්ණයක් තමයි මේ දේවල් ඉගෙන ගන්න ඕන Programming Language එක මොකද්ද කියන එක. ඒ වගේම දැනට ඔයා දන්න මොකක් හරි Programming Language එකක් තියෙනවා නම් ඒකෙන් මේ දේවල් කරන්න බැරිද කියන එක. සරලම කරුණ තමයි දැනටම ඔයා මොකක්ම හරි Language එකක් දන්නවා නම් ඒකෙන් මේ දේවල් කරන්න උත්සාහ කරන්න. මේකෙදි මම ගොඩක්ම Recommend කරන්නේ නම් Python වගේ සරල Language එකක්. මොකද එතකොට ඔයාට ලොකුවට Programming Concepts ගැන හිතන්නේ නැතුව Data Structure එක ගැන අවධානය යොමු කරන්න පුළුවන්. Sample Codes දාද්දී Languages කිහිපයකින් දාන්න උත්සාහ කරන්නම්.</p>
<p>හරි එහෙනෙම් පොඩි හරි Idea එකක් ගත්තා කියලා හිතනවා මේ කරන්න යන දේ ගැන. එහෙනම් මුල්ම පාඩම <strong>STACKS </strong>එක්ක ඊළඟ පාඩමෙන් හමුවෙමු.</p>
<div id="emojics-root"></div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="/index.php/category/data-structures/" rel="category tag">Data Structures</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="/index.php/tag/data-structures/" rel="tag">Data Structures</a>, <a href="/index.php/tag/dsa/" rel="tag">DSA</a>, <a href="/index.php/tag/intro/" rel="tag">intro</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="/index.php/2018/04/01/data-structures-i/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>The SIGMA</h2>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
