<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="අපි vue app එකක් ලියද්දි ඉස්සෙල්ලම කරන්න ඕනෙ අලුතින් vue object එකක් හදාගන්න එක. මේ object එක Vue වලින් අපිට දීපු එකක්. මේ object එකෙන් තමයි අපේ app එක handle කරන්නෙ." />
<meta name="twitter:title" content="VueJs 2 - 02 Vue object instance එකක් හදමු - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/04/vuejs-logo.png" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="VueJs 2 - 02 Vue object instance එකක් හදමු - The SIGMA" />
<meta property="og:description" content="අපි vue app එකක් ලියද්දි ඉස්සෙල්ලම කරන්න ඕනෙ අලුතින් vue object එකක් හදාගන්න එක. මේ object එක Vue වලින් අපිට දීපු එකක්. මේ object එකෙන් තමයි අපේ app එක handle කරන්නෙ." />
<meta property="og:url" content="/index.php/2018/04/11/vuejs-2-02/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="JavaScript" />
<meta property="article:tag" content="VueJs" />
<meta property="article:tag" content="web development" />
<meta property="article:section" content="web development" />
<meta property="article:published_time" content="2018-04-11T11:50:26+00:00" />
<meta property="article:modified_time" content="2018-04-19T20:34:35+00:00" />
<meta property="og:updated_time" content="2018-04-19T20:34:35+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/04/vuejs-logo.png" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/04/vuejs-logo.png" />
<meta property="og:image:width" content="912" />
<meta property="og:image:height" content="364" />
	<title>VueJs 2 - 02 Vue object instance එකක් හදමු - The SIGMA</title>
		<link rel="canonical" href="/index.php/2018/04/11/vuejs-2-02/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"The Sigma","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/29136634_567036186984192_1224655159326408704_n.jpg","width":83,"height":60}},"@type":"Article","mainEntityOfPage":"\/index.php\/2018\/04\/11\/vuejs-2-02\/","headline":"VueJs 2 &#8211; 02 Vue object instance එකක් හදමු","datePublished":"2018-04-11T11:50:26+00:00","dateModified":"2018-04-19T20:34:35+00:00","author":{"@type":"Person","name":"Prasad Kavinda"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/04\/vuejs-logo.png","width":912,"height":364},"description":"අපි vue app එකක් ලියද්දි ඉස්සෙල්ලම කරන්න ඕනෙ අලුතින් vue object එකක් හදාගන්න එක. මේ object එක Vue වලින් අපිට දීපු එකක්. මේ object එකෙන් තමයි අපේ app එක handle කරන්නෙ."}</script>
	<meta name="generator" content="AMP Plugin v1.1.1; mode=reader"><meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}


/*
 * Prevent cases of amp-img converted from img to appear with stretching by using object-fit to scale.
 * See <https://github.com/ampproject/amphtml/issues/21371#issuecomment-475443219>.
 * Also use object-fit:contain in worst case scenario when we can't figure out dimensions for an image.
 */
amp-img.amp-wp-enforced-sizes[layout=intrinsic] > img,
.amp-wp-unknown-size > img {
	object-fit: contain;
}

amp-fit-text blockquote,
amp-fit-text h1,
amp-fit-text h2,
amp-fit-text h3,
amp-fit-text h4,
amp-fit-text h5,
amp-fit-text h6 {
	font-size: inherit;
}

/**
 * Override a style rule in Twenty Sixteen and Twenty Seventeen.
 * It set display:none for audio elements.
 * This selector is the same, though it adds body and uses amp-audio instead of audio.
 */
body amp-audio:not([controls]) {
	display: inline-block;
	height: auto;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 750px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: Georgia, 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}


.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

.alignwide,
.alignfull {
	clear: both;
}

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( /wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-19fae44{display:block}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-fe3f5cc{font-weight:400}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="/">
									<span class="amp-site-title">
				The SIGMA			</span>
		</a>

					</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">VueJs 2 &#8211; 02 Vue object instance එකක් හදමු</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/b8ebc2d2cfe6cc65d601cd0ec7fec67e?s=24&#038;d=mm&#038;r=g" alt="Prasad Kavinda" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Prasad Kavinda</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-04-11T17:20:26+00:00">
		1 year ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="750" height="299" src="/wp-content/uploads/2018/04/vuejs-logo.png" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="/wp-content/uploads/2018/04/vuejs-logo.png 912w, /wp-content/uploads/2018/04/vuejs-logo-300x120.png 300w, /wp-content/uploads/2018/04/vuejs-logo-768x307.png 768w" layout="intrinsic"><noscript><img width="750" height="299" src="/wp-content/uploads/2018/04/vuejs-logo.png" class="attachment-large size-large wp-post-image" alt="" sizes="(max-width: 750px) 100vw, 750px"></noscript></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<span class="rt-reading-time amp-wp-19fae44"><span class="rt-label">Reading Time: </span> <span class="rt-time">3</span> <span class="rt-label rt-postfix">minutes</span></span><p><span class="amp-wp-fe3f5cc">හැමෝටම ආයුබෝවන්, අද පාඩම VueJs </span>😀 . <a href="/index.php/2018/04/10/vuejs-2-01/">කලින් post එක</a>ක මම vue සහ SPA ගැන පොඩි හැඳින්වීමක් කරානෙ. ඒකෙදි මම කිව්ව Vue වලින් වැඩ කරන හැටි ගැන, ඉදිරි post එකකදි කියල දෙනව කියල. ඉතින් අද post එකෙන් මම බලාපොරොත්තු වෙනව Vue object එක ගැන ඔයාලට කියල දෙන්න.</p>
<p>හරි අපි මේක මෙහෙම පටන් ගමු. අපි vue app එකක් ලියද්දි ඉස්සෙල්ලම කරන්න ඕනෙ අලුතින් vue object instance එකක් හදාගන්න එක. (මේ code එක ලියන්නෙ app.js කියන file එකේ.)</p>
<pre>const app = new Vue({});</pre>
<p>මේ object එක Vue වලින් අපිට දීපු එකක්. මේ instance එකෙන් තමයි අපේ app එක handle කරන්නෙ. ඔයාලට ඕනෙ නම් ඔයාලගෙ සම්පූර්ණ app එකම මේ එක object එකෙන් control කරන්න පුළුවන්. එහෙම නැත්තම් app එක කොටස් කීපයකට වෙන් කරල, ඒ එක එක කොටස, වෙන වෙනම Vue instance කිහිපයකින් control කරවන්න පුළුවන්.</p>
<p>මේ Vue instance එකට argument එකක් විදියට object එකක් pass කරන්න ඕනෙ. ඒ object මගින් තමයි app එකට අදාල data, methods ආදී සියළුම විස්තර අපි pass කරන්නෙ.</p>
<h4><strong>mounting the application</strong></h4>
<p>මම මේකෙ පළවෙනි property එක විදියට <strong>el</strong> කියල එකක් දෙනව (el කියන්නෙ element කියන එක කෙටි කරල). el කියන්නෙ String එකක්. ඒකෙන් කරන්නෙ app එක mount වෙන්නෙ මොන element එකේද කියල කියන එක. ඒ කියන්නෙ අපි app එකේ ලියන හැමදේම අන්තිමට render වෙලා පෙන්නන්නෙ මේ element එක ඇතුලෙ. ඒකෙන් පිට තියෙන දේවල් අපිට මේ Vue object එකෙන් control කරන්න බැහැ. සාමාන‍්‍යන් el එක විදියට දෙන්නෙ empty div element එකක id එක. එතකොට Vue වලින් ඒ element එක හොයාගෙන, ඒක ඇතුලෙ, අපි හදන app එක render කරනව. (react, angular වලදිත් මේ වගේම දෙයක් කරනවනෙ)</p>
<p>මම මේ පහළ උදාහරණයෙදි කරල තියෙන්නෙ, my-app කියල id එක තියෙන element එකකට අපේ app එක mount කරන එක.</p>
<pre>const app = new Vue({
    el: '#my-app'
});
</pre>
<p>ඔයාලට මතකද <a href="/index.php/2018/04/10/vuejs-2-01/">කලින් post එකේ</a> තිබ්බ basic html එක. ඔයාලට පේනව ඇති my-app කියල id එක තියෙන div element එකක් ඒකෙ තියෙනව. මේ element එකට තමයි අපේ Vue app එක mount කරන්නෙ. ඒක තේරෙන්න ඇති කියල හිතනව.</p>
<h4><strong>data</strong></h4>
<p>app එකේදි අවශ්‍ය වන සියළුම data store කරගන්න <strong>data</strong> කියල property එකක් භාවිතා කරනව. data කියන්නෙ object එකක්. ඒ object එක ඇතුලෙ අපිට අවශ්‍ය ඕනෑම type එකක (String, number, array, object) data, key-value pairs විදියට store කරගන්න පුළුවන්. උදාහරණයක් විදියට name කියල String එකක්, age කියල number එකක් සහ array එකක් store කරගන්නෙ මේ විදියට.</p>
<pre>const app = new Vue({
    el: '#my-app',
    data: {
        name: 'John Doe',
        age: 28,
        colors: ['Red', 'Blue', 'Pink', 'White', 'Green']
    }
});
</pre>
<p>මෙතනදි මම මේ data මේ විදියට hard code කරාට ඇත්තටම, AJAX request වලින් වගේ තමයි මේව එන්නෙ. ඒව කරන විදිය පස්සෙ බලමු. දැනට මේ විදියට තියමු.</p>
<p>මෙහෙම store කරපු data, web page එකේ display කරන එක පහසු වැඩක්. හිත්නකො name කියන data එක මට page එකේ display කරන්න ඕනෙ කියල. හැබැයි මට ඒක display කරන්න පුළුවන් my-app කියන div එක ඇතුලෙ විතරයි.(මොකද මේ app එක mount කරල තියෙන්නෙ ඒ element එකට නිසා.) Data display කරන්න මේවගේ (mustache-like) syntax එකක් භාවිතා කරනව.</p>
<blockquote><p>{{ name } }</p></blockquote>
<p>මෙතනදි this.data.name හෝ vue.name වගේ කිසිවක් අවශ්‍ය වෙන්නෙ නැහැ. කෙලින්ම double සඟල වරහන් ඇතුලෙ data එකේ නම විතරයි ලියන්න ඕනෙ. එතකොට Vue වලින් ඉබේම අර data object එකේ තියෙන name කියන data එක එතන render කරනව.</p>
<pre>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Vue demo&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="my-app"&gt;
        &lt;h1&gt; {{ name }} &lt;/h1&gt;
    &lt;/div&gt;

    &lt;script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"&gt;&lt;/script&gt;
    &lt;script src="app.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>ඔයාලගෙ index.html එකේ සහ app.js file එකේ මේ උඩ දීල තියෙන code දෙක enter කරල, index.html file එක browser එකකින් open කරල බලන්නකො. මේ වගේ output එකක් පෙනේවි.</p>
<p> </p>
<p><amp-img class="wp-image-813 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/output-1-300x182.png" alt="example output" width="631" height="383" srcset="/wp-content/uploads/2018/04/output-1-300x182.png 300w, /wp-content/uploads/2018/04/output-1-768x466.png 768w, /wp-content/uploads/2018/04/output-1-1024x622.png 1024w, /wp-content/uploads/2018/04/output-1.png 1207w" layout="intrinsic"></amp-img></p>
<p>ඔයාලට පේනවනෙ, අර සඟල වරහන් මොනවත් පෙන්නන්නෙ නෑ. data එක විතරක් render කරල පෙන්නනව. ඔයාලට ඕන නම්, අර h1 tag එක my-app div එකට එළියෙන් ලියල බලන්න. එ්ක මේ විදියට render වෙන එකක් නැහැ.</p>
<h4><strong>methods</strong></h4>
<p>app එකේ භාවිතාවන සියළුම methods store කරල තියාගන්න, <strong>methods</strong> කියල property එකක් Vue instance එක ඇතුලෙ හදන්න පුළුවන්. methods කියන්නෙ object එකක්. අපි app එකේ පාවිච්චි කරන සියළුම methods මේ object එක ඇතුලෙ තමයි තියන්න ඕනෙ. උදාහරණයකට, මට ඕන වෙනව මෙන්න මේ method එක මගේ app එකේ භාවිතා කරන්න.</p>
<pre>function sayHello() {
    return "Hello, " + name;
}
</pre>
<p>මම මේක define කරන්න ඕන methods කියන object එක ඇතුලෙ. මේක අර කලින් උදාහරණය ඇතුලෙම define කරොත් මේ වගේ තමයි තියෙන්න ඕනෙ.</p>
<pre>const app = new Vue({
    el: '#my-app',
    data: {
        name: 'John Doe',
        age: 28,
        colors: ['Red', 'Blue', 'Pink', 'White', 'Green']
    },
    methods: {
    	sayHello: function () {
    	    return "Hello, " + this.name;
    	}
    }
});
</pre>
<p>ඔයාලට පේනව ඇති sayHello කියන method එක ඇතුලෙ ඉඳන්, data object එක ඇතුලෙ තියෙන name කියන data එක. access කරල තියෙන විදිය. ඔව් අපිට මෙතනදි this.data.name කියන්නෙ නැතුව this.name කියල කෙලින්ම ගන්න පුළුවන්, මොකද Vue වලින් default ම context එක හදලයි තියෙන්නෙ.</p>
<p>මේ method එක මේ විදියට අපේ page එකේදි call කරන්න පුළුවන්.</p>
<pre>&lt;div id="my-app"&gt;
    &lt;h1&gt; {{ sayHello() }} &lt;/h1&gt;
&lt;/div&gt;</pre>
<p>අදට මෙතනින් නවතිනව. දැන් ඔයාලට Vue වලින් වැඩ කරන විදිය ගැන චුටිටක් හරි තේරෙන්න ඇති කියල හිතනව. මොනවහරි අව්ලක් තියෙනම් comment එකක් දාන්න. <a href="/index.php/2018/04/12/vuejs-2-03/">ඊළඟ post එකෙන්</a> බලමු Vue directives කියන්නෙ මොනවද කියල. ජය!</p>
<div id="emojics-root"></div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="/index.php/category/vuejs/" rel="category tag">VueJs</a>, <a href="/index.php/category/web-development/" rel="category tag">web development</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="/index.php/tag/javascript/" rel="tag">JavaScript</a>, <a href="/index.php/tag/vuejs/" rel="tag">VueJs</a>, <a href="/index.php/tag/web-development/" rel="tag">web development</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="/index.php/2018/04/11/vuejs-2-02/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>The SIGMA</h2>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
