<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Reading Time: 3 minutes ආයුබෝවන්! ඔන්න මං අදත් ආවා කලින් පාඩමේ ඉතිරි කොටසත් සමගින්.object oriented programming සිව්වන පාඩමට ඔයාල ඔක්කොම සාදරයෙන් පිලිගන්නවා. කලින් පාඩමේදී අපි කතා කලා method overloading ගැන.පොඩි මතක් කිරීමක් කරමු method overloading ගැන, ඇත්තටම method overloading Read more&hellip;" />
<meta name="twitter:title" content="Constructor Method - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/03/Constructor-Vs-Methods-in-Java.png" />
<meta name="twitter:creator" content="@gayan_hasi" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Constructor Method - The SIGMA" />
<meta property="og:description" content="Reading Time:  3 minutes ආයුබෝවන්! ඔන්න මං අදත් ආවා කලින් පාඩමේ ඉතිරි කොටසත් සමගින්.object oriented programming සිව්වන පාඩමට ඔයාල ඔක්කොම සාදරයෙන් පිලිගන්නවා. කලින් පාඩමේදී අපි කතා කලා method overloading ගැන.පොඩි මතක් කිරීමක් කරමු method overloading ගැන, ඇත්තටම method overloading Read more&hellip;" />
<meta property="og:url" content="/index.php/2018/03/20/object-oriented-programming-3/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:author" content="https://www.facebook.com/gayansampath.manamendra" />
<meta property="article:section" content="OOP" />
<meta property="article:published_time" content="2018-03-20T16:47:08+00:00" />
<meta property="article:modified_time" content="2018-04-14T04:11:45+00:00" />
<meta property="og:updated_time" content="2018-04-14T04:11:45+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/03/Constructor-Vs-Methods-in-Java.png" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/03/Constructor-Vs-Methods-in-Java.png" />
<meta property="og:image:width" content="542" />
<meta property="og:image:height" content="220" />
	<title>Constructor Method - The SIGMA</title>
		<link rel="canonical" href="/index.php/2018/03/20/object-oriented-programming-3/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"The Sigma","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/29136634_567036186984192_1224655159326408704_n.jpg","width":83,"height":60}},"@type":"Article","mainEntityOfPage":"\/index.php\/2018\/03\/20\/object-oriented-programming-3\/","headline":"Constructor Method","datePublished":"2018-03-20T16:47:08+00:00","dateModified":"2018-04-14T04:11:45+00:00","author":{"@type":"Person","name":"Gayan Sampath"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/Constructor-Vs-Methods-in-Java.png","width":542,"height":220}}</script>
	<meta name="generator" content="AMP Plugin v1.1.1; mode=reader"><meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}


/*
 * Prevent cases of amp-img converted from img to appear with stretching by using object-fit to scale.
 * See <https://github.com/ampproject/amphtml/issues/21371#issuecomment-475443219>.
 * Also use object-fit:contain in worst case scenario when we can't figure out dimensions for an image.
 */
amp-img.amp-wp-enforced-sizes[layout=intrinsic] > img,
.amp-wp-unknown-size > img {
	object-fit: contain;
}

amp-fit-text blockquote,
amp-fit-text h1,
amp-fit-text h2,
amp-fit-text h3,
amp-fit-text h4,
amp-fit-text h5,
amp-fit-text h6 {
	font-size: inherit;
}

/**
 * Override a style rule in Twenty Sixteen and Twenty Seventeen.
 * It set display:none for audio elements.
 * This selector is the same, though it adds body and uses amp-audio instead of audio.
 */
body amp-audio:not([controls]) {
	display: inline-block;
	height: auto;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 750px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: Georgia, 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}


.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

.alignwide,
.alignfull {
	clear: both;
}

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( /wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-19fae44{display:block}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="/">
									<span class="amp-site-title">
				The SIGMA			</span>
		</a>

					</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Constructor Method</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/8bd94eb26945a11011aaca56459c02fd?s=24&#038;d=mm&#038;r=g" alt="Gayan Sampath" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Gayan Sampath</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-03-20T16:47:08+00:00">
		1 year ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="542" height="220" src="/wp-content/uploads/2018/03/Constructor-Vs-Methods-in-Java.png" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="/wp-content/uploads/2018/03/Constructor-Vs-Methods-in-Java.png 542w, /wp-content/uploads/2018/03/Constructor-Vs-Methods-in-Java-300x122.png 300w" layout="intrinsic"><noscript><img width="542" height="220" src="/wp-content/uploads/2018/03/Constructor-Vs-Methods-in-Java.png" class="attachment-large size-large wp-post-image" alt="" sizes="(max-width: 542px) 100vw, 542px"></noscript></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<span class="rt-reading-time amp-wp-19fae44"><span class="rt-label">Reading Time: </span> <span class="rt-time">3</span> <span class="rt-label rt-postfix">minutes</span></span><p><amp-img class="alignnone size-medium wp-image-112 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/oop-300x172.png" alt="" width="300" height="172" srcset="/wp-content/uploads/2018/03/oop-300x172.png 300w, /wp-content/uploads/2018/03/oop.png 500w" layout="intrinsic"></amp-img></p>
<p>ආයුබෝවන්! ඔන්න මං අදත් ආවා කලින් පාඩමේ ඉතිරි කොටසත් සමගින්.object oriented programming සිව්වන පාඩමට ඔයාල ඔක්කොම සාදරයෙන් පිලිගන්නවා. කලින් පාඩමේදී අපි කතා කලා method overloading ගැන.පොඩි මතක් කිරීමක් කරමු method overloading ගැන, ඇත්තටම method overloading කියන්නෙ එකම නමින් method කිහිපයක් declare කිරීම ඒවගෙ parameter signature එක වෙනස් කරලා.parameter signature එක වෙනස් කරන නිසා compiler එකට පුලුවන් ඒ එක එක methods වෙන වෙනම එකිනෙකින් වෙන් කරල හදුන ගන්න.ඔන්න ඕකයි අපි method overloading කියල කිව්වෙ.කෙටියෙන්ම කියනවනම් මෙන්න මේකයි</p>
<p><amp-img class="alignnone size-medium wp-image-179 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/images-300x166.png" alt="" width="300" height="166" srcset="/wp-content/uploads/2018/03/images-300x166.png 300w, /wp-content/uploads/2018/03/images.png 302w" layout="intrinsic"></amp-img></p>
<p>හරි method overloading ගැන හොදටම මතක් උනා කියල හිතනවා.එහෙනම් අපි බලමු අද පඩම මොකක්ද කියල.අද අපි සලකා බලන්ට යන්නෙ method overriding ගැන.method overriding කියල කියන්නෙ කෙටියෙන්ම කව්වොත් method එකක body එක අපිට ඕනි විදියට වෙනස් කරල පාවිච්චි කරන එක.method overriding වැඩිපුරම පාවිච්චි කරන්නෙ object oriented concept එකේ තියෙන inheritance කියන කොටසේ.method overriding කියන එක ගැන හරි හැටි තේරුනේ නෑ නේද? කමක් නෑ අපි inheritance කියන කොටසේදී method overriding ගැන වැඩි දුරටත් කතා කරමු. ඇත්තටම method overloading එකේදී කරන්නේ එකම නමින් methods ගොඩක් හදන එකයි.නමුත් method overriding එකේදී කරන්නේ එක method එකක් අරගෙන එකේ body එක වෙනස් කරන එකයි.උදහරනයක් විඩියට කිව්වොත් මෙන්න මේ වගේ.</p>
<p><amp-img class="alignnone size-medium wp-image-181 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/download-1-300x166.png" alt="" width="300" height="166" srcset="/wp-content/uploads/2018/03/download-1-300x166.png 300w, /wp-content/uploads/2018/03/download-1.png 302w" layout="intrinsic"></amp-img></p>
<p>ඔන්න ඔකයි method overloading හා method overriding අතර තියෙන ප්‍රධානම වෙනස්කම.හරි method overriding ගැන පසුවට කතා කරන්ට ඉතුරු කරලා අපි දැන් බලමු constructor එක කියන්නෙ මොකද්ද කියල. object oriented concept වල තියෙන ඉතාම වැදගත් කොටසක් තමයි constructor එක කියන්නෙ. constructor එක කියන්නෙ මොකද්ද කියල කෙනෙක් ඇහුවොත් දෙන්න තියෙන සරලම උත්තරේ තමයි , constructor එක කියන්නෙ method එකක්.නමුත් ටිකක් විශේෂ method එකක්. constructor එකේ විශේෂත්ව කීපයක්ම තියනවා .constructor එකක් කියන්නෙ method එකක් කියලා කලින් මම කිව්වනෙ.ඒ method එකේ නැත්නම් constructor එකේ නම විදියට අපි ගන්නෙ class එකේ නමමයි.ඔන්න ඕක constructor එකක තියෙන ප්‍රධාන විශේෂත්වයක්.මෙන්න මේ හේතුව නිසා class එක පාවිච්චි කරල object එකක් හදන සෑම විටම constructor method එක call වෙනවා. උදාහරණයක් විදියට car class එක සලකමු.ඒකෙ method එකක් ලියනවා මම drive කියලා.class එකේ නමින්ම method එකකුත් හදනවා.වෙනත් විදියකින් කියනවනම් constructor එකක් හදනවා.අත්තටම කිව්වොත් constructor එක හදන්න දෙයක් නැහැ. අපි object එකක් හදන විට constructor එකක් auto හැදිල call වෙනව අපිට පේන්නෙ නතුවට.ඔන්න ඔක constructor එකක තියෙන ප්‍රධාන විශේෂත්වයක්.හරි එහෙනම් අපි car class එක හදමු.</p>
<pre>class Car{

      Car(){
          System.out.println("this is my constructor ");
       }

       void drive(){
          System.out.println("I can drive fast");
       }

}

class MyCar{
       public static void main(String a[]){
    
              Car car1=new Car();
       }
}
</pre>
<p>අපි බලමු දැන් මෙහි out put එක මොකක්ද කියලා.</p>
<p><amp-img class="alignnone wp-image-183 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/Captue-300x127.jpg" alt="" width="546" height="231" srcset="/wp-content/uploads/2018/03/Captue-300x127.jpg 300w, /wp-content/uploads/2018/03/Captue.jpg 568w" layout="intrinsic"></amp-img></p>
<p>හරි දැන් ඔයාලට තේරෙනවා අති constructor එක කියන්නේ මොන වගේ එකක්ද කියල.අපි object එකක් හැදුවාම constructor එක auto call වෙනවා.හරි මම ඔයාලට කලින් කිව්වා constructor එක කියන්නේ method එකක් කියලා. method එකක් නම් return type එකක් තියෙන්න ඕනෙනෙ. නමුත් මගේ method එකේ නැත්නම් constructor එකේ return type එකක් නෑනේ. ඔන්න ඕක තමයි constructor එකක තියෙන අනෙක් විශේෂය. ඒ කියන්නේ constructor එකකට return type එකක් නැහැ. ඒ කියන්නේ කිසිමදෙයක් return කරලා එලියට ගන්න බැහැ .කෙටියෙන්ම කිව්වොත් constructor එකක් කියන්නෙ return type එකක් නැති , object එකක් හදන වෙලවෙ පමනක් call වෙන , class එකේ නමින්ම තියන method එකක්.අනික් methods වගෙම constructor එකත් overload කරන්න පුලුවන්.එ ගැන අපි මීලග පඩමේදි කතා කරමු.අදට පඩම අවසන් . පඩම් අංක පහෙන් හමුවෙමු. ස්තුතියි!</p>
<div id="emojics-root"></div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="/index.php/category/oop/" rel="category tag">OOP</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="/index.php/2018/03/20/object-oriented-programming-3/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>The SIGMA</h2>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
