<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="ආයුබෝවන්...Computer System යටතේ මම කලින් ලිපියෙන් අපේ මේ වැඩසටහන ගැන පොඩි හැඳින්වීමක් වගේම මූලික දේවල් පොඩ්ඩක් කතා කලා. ඒක බලන්න බැරි උනානම් ඔයාට මෙතනින් ගිහින් ඒ ලිපිය බලන්න පුලුවන්. හොඳයි එහෙනම් අපි දැන් අද පාඩමට යමු. අද අපි කතා කරන්න යන්නේ Numbering System ගැන." />
<meta name="twitter:title" content="Numbering System - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/04/featured-image.jpg" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Numbering System - The SIGMA" />
<meta property="og:description" content="ආයුබෝවන්...Computer System යටතේ මම කලින් ලිපියෙන් අපේ මේ වැඩසටහන ගැන පොඩි හැඳින්වීමක් වගේම මූලික දේවල් පොඩ්ඩක් කතා කලා. ඒක බලන්න බැරි උනානම් ඔයාට මෙතනින් ගිහින් ඒ ලිපිය බලන්න පුලුවන්. හොඳයි එහෙනම් අපි දැන් අද පාඩමට යමු. අද අපි කතා කරන්න යන්නේ Numbering System ගැන." />
<meta property="og:url" content="/index.php/2018/04/21/943/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="Computer_Systems" />
<meta property="article:tag" content="Numbering System" />
<meta property="article:section" content="Computer Systems" />
<meta property="article:published_time" content="2018-04-20T20:32:23+00:00" />
<meta property="article:modified_time" content="2018-04-21T05:08:26+00:00" />
<meta property="og:updated_time" content="2018-04-21T05:08:26+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/04/featured-image.jpg" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/04/featured-image.jpg" />
<meta property="og:image:width" content="624" />
<meta property="og:image:height" content="325" />
	<title>Numbering System - The SIGMA</title>
		<link rel="canonical" href="/index.php/2018/04/21/943/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"The Sigma","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/29136634_567036186984192_1224655159326408704_n.jpg","width":83,"height":60}},"@type":"Article","mainEntityOfPage":"\/index.php\/2018\/04\/21\/943\/","headline":"Numbering System","datePublished":"2018-04-20T20:32:23+00:00","dateModified":"2018-04-21T05:08:26+00:00","author":{"@type":"Person","name":"Shehan Rangana"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/04\/featured-image.jpg","width":624,"height":325},"description":"ආයුබෝවන්...Computer System යටතේ මම කලින් ලිපියෙන් අපේ මේ වැඩසටහන ගැන පොඩි හැඳින්වීමක් වගේම මූලික දේවල් පොඩ්ඩක් කතා කලා. ඒක බලන්න බැරි උනානම් ඔයාට මෙතනින් ගිහින් ඒ ලිපිය බලන්න පුලුවන්. හොඳයි එහෙනම් අපි දැන් අද පාඩමට යමු. අද අපි කතා කරන්න යන්නේ Numbering System ගැන."}</script>
	<meta name="generator" content="AMP Plugin v1.1.1; mode=reader"><meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}


/*
 * Prevent cases of amp-img converted from img to appear with stretching by using object-fit to scale.
 * See <https://github.com/ampproject/amphtml/issues/21371#issuecomment-475443219>.
 * Also use object-fit:contain in worst case scenario when we can't figure out dimensions for an image.
 */
amp-img.amp-wp-enforced-sizes[layout=intrinsic] > img,
.amp-wp-unknown-size > img {
	object-fit: contain;
}

amp-fit-text blockquote,
amp-fit-text h1,
amp-fit-text h2,
amp-fit-text h3,
amp-fit-text h4,
amp-fit-text h5,
amp-fit-text h6 {
	font-size: inherit;
}

/**
 * Override a style rule in Twenty Sixteen and Twenty Seventeen.
 * It set display:none for audio elements.
 * This selector is the same, though it adds body and uses amp-audio instead of audio.
 */
body amp-audio:not([controls]) {
	display: inline-block;
	height: auto;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 750px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: Georgia, 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}


.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

.alignwide,
.alignfull {
	clear: both;
}

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( /wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-19fae44{display:block}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="/">
									<span class="amp-site-title">
				The SIGMA			</span>
		</a>

					</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Numbering System</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/e11cd2353e7c02f70726a88c88970c7c?s=24&#038;d=mm&#038;r=g" alt="Shehan Rangana" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Shehan Rangana</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-04-21T02:02:23+00:00">
		1 year ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="624" height="325" src="/wp-content/uploads/2018/04/featured-image.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="/wp-content/uploads/2018/04/featured-image.jpg 624w, /wp-content/uploads/2018/04/featured-image-300x156.jpg 300w" layout="intrinsic"><noscript><img width="624" height="325" src="/wp-content/uploads/2018/04/featured-image.jpg" class="attachment-large size-large wp-post-image" alt="" sizes="(max-width: 624px) 100vw, 624px"></noscript></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<span class="rt-reading-time amp-wp-19fae44"><span class="rt-label">Reading Time: </span> <span class="rt-time">6</span> <span class="rt-label rt-postfix">minutes</span></span><p>ආයුබෝවන්…Computer System යටතේ මම කලින් ලිපියෙන් අපේ මේ වැඩසටහන ගැන පොඩි හැඳින්වීමක් වගේම මූලික දේවල් පොඩ්ඩක් කතා කලා. ඒක බලන්න බැරි උනානම් ඔයාට <a href="/index.php/2018/04/07/introduction-to-computer-systems/">මෙතනින්</a> ගිහින් ඒ ලිපිය බලන්න පුලුවන්. හොඳයි එහෙනම් අපි දැන් අද පාඩමට යමු. අද අපි කතා කරන්න යන්නේ Numbering System ගැන.</p>
<p>Numbering System ගැන කතා කරද්දි අපි ප්‍රධානවම Numbering System 4ක් ගැන කතා කරනවා.</p>
<p>1) Binary System &gt; Alphabet = {0,1}<br>
2) Decimal System &gt; Alphabet = {0,1,2,3,4,5,6,7,8,9}<br>
3) Octal System &gt; Alphabet = {0,1,2,3,4,5,6,7}<br>
4) Hexadecimal System &gt; Alphabet = {0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}</p>
<p>දැන් අපි බලමු දශමය(Decimal) සංඛ්‍යාවක් ද්වීමය(Binary) සංඛ්‍යාවකට හරවන්නේ කොහොමද කියලා.</p>
<p><amp-img class="alignnone wp-image-944 size-medium amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/D_to_B-300x226.jpg" alt="" width="300" height="226" srcset="/wp-content/uploads/2018/04/D_to_B-300x226.jpg 300w, /wp-content/uploads/2018/04/D_to_B.jpg 400w" layout="intrinsic"></amp-img></p>
<p>මේ උදාහරණෙන් අපි 25 කියන දශමය සංඛ්‍යාව ද්වීමය සංඛ්‍යාවක් බවට පත්කරලා තියෙන්නේ. ඇත්තටම මේකෙදි නම් කරන්න දෙයක් ඇත්තෙම නැති තරම්. මොකක්ද අපි කරලා තියෙන්නේ, 25 කියන සංඛ්‍යාව 2න් බෙදාගෙන ගිහින් තියෙනවා 0 වෙනකන්ම. එහෙම බෙදාගෙන යද්දි ඉතුරු වෙන අගය ඉස්සරහින් ලියනවා. අන්තිමටම කරන්නේ යට ඉඳන් උඩට ඒ ඉතිරි අගයන් ටික ලියාගෙන යන එක. හරිම සරලයි. දෙකේ පාදයට විතරක් නෙවෙයි, දශමය සංඛ්‍යාවක් ඕනම පාදයකට හරවන්න ඕනනම් කරන්න තියෙන්නේ ඒ අවශ්‍ය පාදයෙන් දශමය සංඛ්‍යාව 0 වෙනකන්ම බෙදගෙන යන එක. එතකොට කලින් උදාහරණෙදි වගේම ඉතුරු වෙන අගයන්ගෙන් අපිට අවශය පිලිතුර ලැබෙනවා.</p>
<p>දැන් අපි බලමු ද්වීමය(Binary) සංඛ්‍යාවක් දශමය(Decimal) සංඛ්‍යාවක් බවට පත්කරන්නෙ කොහොමද කියලා. අපි ඒක උදාහරණයකින්ම බලමුකෝ…</p>
<p><amp-img class="alignnone size-medium wp-image-945 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/B_to_D-300x214.jpg" alt="" width="300" height="214" srcset="/wp-content/uploads/2018/04/B_to_D-300x214.jpg 300w, /wp-content/uploads/2018/04/B_to_D.jpg 664w" layout="intrinsic"></amp-img></p>
<p>හොඳයි එහෙනම් මං හිතනවා කාටත් මේ කරපු දේ තේරෙන්න ඇති කියලා. අපැහැදිලි තැනක් තියෙනවනම් කරුණාකරලා පහලින් Comment කරන්න. දැන් අපි යමු 16 පාදයට.</p>
<h3><strong>Hexadecimal Notation</strong></h3>
<p>දැන් අපි බලමු ද්වීමය(Binary) සංඛ්‍යාවක් ෂඩ්දශමය(Hexadecimal) සංඛ්‍යාවකට හරවන්නේ කොහොමද කියලා.</p>
<p><amp-img class="wp-image-971 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/B_to_Hex.jpg" alt="" width="363" height="385" layout="intrinsic"></amp-img>මෙතනදි කරන්න තියෙන්නෙ අපේ ද්වීමය සංඛ්‍යාව දකුණු පැත්තෙ ඉඳන් ඉලක්කම් 4න් 4ට වෙන් කරගෙන එන එක. ඊට පස්සෙ කරන්න තියෙන්නෙ උදාහරණෙ විදියට ඒ ඒ කොටස් වලට අදාළ දශමය සංඛ්‍යාව ලියන එක. මෙතනදි අපි 10 ඉඳන් 15 දක්වා ඉලක්කම් වෙනුවට පාවිච්චි කරන්නෙ A වල ඉඳන් F දක්වා ඉංග්‍රීසි අකුරු. ඒකට හේතුව මොකක්ද කියලත් ඔයාලට දැන් තේරෙනවා ඇති. 16 පාදයෙන් තියෙන සංඛ්‍යාවක් ද්වීමය සංඛ්‍යාවකට හරවන්නෙ කොහොමද කියල ඉතින් අමුතුවෙන් කියන්න දේකුත් නෑ. උඩ තියෙන උදාහරණ දෙක අග ඉඳන් මුලට බැලුවනම් මොකක්ද වෙන්නෙ කියලා තේරෙනවනෙ. ඒක නිසා මම ඒ ගැන කියන්න යන්නෙ නෑ. ෂඩ්දශමය සංඛ්‍යාවක් දශමය සංඛ්‍යාවකට පරිවර්තනය කරද්දි කරන්නෙත් කලින් දෙකේ පාදෙ දි කරපු වැඩේම තමයි.වෙනස තියෙන්නෙ පාදයට 2 වෙනුවට 16 පාවිච්චි කරන එක.</p>
<p>අෂ්ටමය සංඛ්‍යා පද්ධතිය ගැන මම මෙතනදි කතා කරන්න යන්නෙ නැහැ. ඇත්තටම එතන වෙන්නෙත් මේ විදියටම තමයි. වෙනස වෙන්නෙ 16 පාදයෙ සංඛ්‍යාවක් ලියද්දි bit 4ක් යොදා ගනිපු එක 8 පාදෙ දි bit 3කින් ලියන එක. අර දකුණු පැත්තෙ ඉඳන් bit 4න් 4ට කඩපු එක මෙතනදි කඩන්නෙ bit 3න් 3ට.<br>
හරි. තව පොඩි දෙයක් ගැන කියන්න තියෙනවා Numbering System ගැන කතා කරද්දි. එහෙනම් අපි දැන් බලමු ද්වීමය සංඛ්‍යා එක්ක කොහොමද මූලික ගණිත කර්ම ටික කරන්නෙ කියලා.</p>
<h5><strong>Binary Addition</strong></h5>
<p><amp-img class="alignnone size-medium wp-image-954 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/binaryAddition-240x300.jpg" alt="" width="240" height="300" srcset="/wp-content/uploads/2018/04/binaryAddition-240x300.jpg 240w, /wp-content/uploads/2018/04/binaryAddition.jpg 320w" layout="intrinsic"></amp-img></p>
<h5><strong>Binary Subtraction</strong></h5>
<p><amp-img class="alignnone size-medium wp-image-955 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/binarySubs-240x300.jpg" alt="" width="240" height="300" srcset="/wp-content/uploads/2018/04/binarySubs-240x300.jpg 240w, /wp-content/uploads/2018/04/binarySubs.jpg 320w" layout="intrinsic"></amp-img></p>
<h5><strong>Binary Multiplication</strong></h5>
<p><amp-img class="alignnone size-medium wp-image-956 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/binaryMulti-300x300.jpg" alt="" width="300" height="300" srcset="/wp-content/uploads/2018/04/binaryMulti-300x300.jpg 300w, /wp-content/uploads/2018/04/binaryMulti-150x150.jpg 150w, /wp-content/uploads/2018/04/binaryMulti.jpg 350w" layout="intrinsic"></amp-img></p>
<h5><strong>Binary Division</strong></h5>
<p><amp-img class="alignnone size-medium wp-image-958 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/binaryDevide-276x300.jpg" alt="" width="276" height="300" srcset="/wp-content/uploads/2018/04/binaryDevide-276x300.jpg 276w, /wp-content/uploads/2018/04/binaryDevide.jpg 350w" layout="intrinsic"></amp-img></p>
<p>හරි. මේ වෙනකන් අපි කතා කරේ බොහොම සරල දේවල් ටිකක් නේ…දැන් අපි පොඩ්ඩක් වෙනස් තැනකට යමු…</p>
<h3><strong>Representing Numbers</strong></h3>
<p>Numbers Represent කරන්න වෙනස් විධියේ ක්‍රම 3ක් තියෙනවා.</p>
<p>1. Unsigned representation : for non-negative integers<br>
2. Signed representation : for negative integers<br>
3. Floating-point representation : for fractions</p>
<h5><strong>1) Unsigned Binary Numbers (8 – bit)</strong></h5>
<p>මොනවද මේ Unsigned Binary Numbers කියන්නේ ? ඒක මම මෙහෙම කියන්නම්කො..<br>
&gt;  යොදා ගන්නෙ 0යි 1යි. ඒකනම් ඉතින් කොහොමත් දන්නවනෙ.<br>
&gt;  මේ ක්‍රමෙන් store කරන්න පුලුවන් Positive Numbers විතරයි.<br>
&gt;  Represent කරන්න පුලුවන් කුඩාම binary number එක 0 (= 00000000).<br>
&gt;  Represent කරන්න පුලුවන් විශාලම binary number එක 255 (= 11111111).<br>
&gt;  Represent කරන්න පුලුවන් range එක 0 – 255.<br>
දැන් බලමු Signed Binary Numbers කියන්නෙ මොනවද කියලා…</p>
<h5><strong>2) Signed Binary Numbers (8 – bit)</strong></h5>
<p>&gt;  යොදා ගන්නෙ 0යි 1යි.<br>
&gt;  මෙතනදි වම් පත්තෙ කොනේම තියෙන bit එක හඳුන්වන්නෙ sign bit එක කියලා. ( 0 for positive , 1 for negative ).<br>
&gt;  Represent කරන්න පුලුවන් කුඩාම positive binary number එක 0 (= 00000000).<br>
&gt;  Represent කරන්න පුලුවන් විශාලම positive binary number එක 127(= 01111111).<br>
&gt;  Represent කරන්න පුලුවන් positive numbers range එක 0 – 127.<br>
හරි. හැබැයි මේ ක්‍රමේදි පොඩි ප්‍රශ්න 2ක් තියෙනවා. එකක් තමයි ක්‍රම 2කට 0 represent කරන්න පුලුවන් වීම.(+0 = 00000000 , -0 = 10000000). අනිත් එක අපි උදාහරණෙකින්ම බලමු.</p>
<p><amp-img class="alignnone size-medium wp-image-959 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/problem1-300x214.jpg" alt="" width="300" height="214" srcset="/wp-content/uploads/2018/04/problem1-300x214.jpg 300w, /wp-content/uploads/2018/04/problem1.jpg 350w" layout="intrinsic"></amp-img>ඒ කියන්නෙ 5න් 3ක් අඩු කරාම උත්තරේ විදියට -8ක් ඇවිත් තියෙනවා. එහෙනම් ඔයාලට තේරෙනවා මෙතන ප්‍රශ්නයක් තියෙනව කියලා.මේ ගැටලු මගහැරගන්නත් ක්‍රමයක් තියෙනවා. දැන් අපි බලමු ඒ මොකක්ද කියලා.</p>
<h5><strong>Two’s Complement</strong></h5>
<p>අපිට ප්‍රශ්නෙ ආවෙ negative numbers represent කරන්න ගියාමනේ. මේ ක්‍රමෙන් අපි කරන්නෙ ,<br>
&gt;  අපිට ඕන negative number එකේ positive number එක signed ක්‍රමයට ලියනවා.<br>
&gt;  දකුණෙ ඉඳන් වමට bit pattern එක copy කරගෙන යනවා පලවෙනි “1” හමුවෙනකන්.<br>
&gt;  එතනින් පස්සෙ එන සෑම bit එකක්ම තියෙන අගයෙන් අනිත් අගයට හරවනවා.(-128 = 10000000 හැර).<br>
මෙහෙම කිව්වට එච්චර තේරෙන එකක් නෑනේ. අපි ඒක උදාහරණෙකුත් එක්ක බලමු.</p>
<p>හිතන්නකො අපිට ඕන -3 binary වලින් ලියන්න. දැන් එහෙනම් ඉස්සෙල්ලම කරන්නෙ +3 signed binary වලින් ලියාගන්නවා.</p>
<p><amp-img class="alignnone size-medium wp-image-960 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/binary3-300x75.jpg" alt="" width="300" height="75" srcset="/wp-content/uploads/2018/04/binary3-300x75.jpg 300w, /wp-content/uploads/2018/04/binary3.jpg 400w" layout="intrinsic"></amp-img><br>
දැන් පලවෙනි “1” හමුවෙනකන් දකුණෙ ඉඳන් වමට bit pattern එක copy කරනවා.</p>
<p><amp-img class="alignnone size-medium wp-image-961 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/binary3with1-300x75.jpg" alt="" width="300" height="75" srcset="/wp-content/uploads/2018/04/binary3with1-300x75.jpg 300w, /wp-content/uploads/2018/04/binary3with1.jpg 400w" layout="intrinsic"></amp-img><br>
දැන් කරන්නේ එතනින් පස්සෙ එන ඔක්කොම ඉලක්කම් ටික මාරු කරනවා. ඒ කියන්නෙ 0 තියෙන තැනට 1ත්, 1 තියෙන තැනට 0ත් ලියනවා.</p>
<p><amp-img class="alignnone size-medium wp-image-962 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/binary-3-300x75.jpg" alt="" width="300" height="75" srcset="/wp-content/uploads/2018/04/binary-3-300x75.jpg 300w, /wp-content/uploads/2018/04/binary-3.jpg 400w" layout="intrinsic"></amp-img></p>
<p>මේ අන්තිමට ඇවිත් තියෙන binary අගය සමාන වෙන්නෙ -3ට. හරි, ඔන්න එහෙනම් අපි Two’s Complement ගැනත් කතා කරා. එහෙනම් Two’s Complement වලදි represent කරන්න පුලුවන් කුඩාම අගය වෙන්නෙ -128. විශාලම අගය වෙන්නෙ +127. ඒ වගේම මේ ක්‍රමේදි අපිට 0 ඒවා 2ක් එන්නෙත් නෑ.<br>
හරි, දැන් අපිට තියෙන්නෙ Floating-point representation ගැන කතා කරන්න.</p>
<h5><strong>3) Floating-point representation (Fractions)</strong></h5>
<h5>♦  Fractions in Binary</h5>
<p>අපි මේකත් උදාහරණයකින්ම බලමු.</p>
<p><amp-img class="alignnone size-medium wp-image-963 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/fra_in_binary-300x300.jpg" alt="" width="300" height="300" srcset="/wp-content/uploads/2018/04/fra_in_binary-300x300.jpg 300w, /wp-content/uploads/2018/04/fra_in_binary-150x150.jpg 150w, /wp-content/uploads/2018/04/fra_in_binary.jpg 350w" layout="intrinsic"></amp-img></p>
<p>හරි. උදාහරණෙ කාටත් තේරෙන්න ඇති කියලා හිතනවා. දැන් බලමු Floating Point Numbers වල Format එක මොන වගේද කියලා.</p>
<p><strong>Floating Point Format in 1 Byte</strong></p>
<p><amp-img class="alignnone size-medium wp-image-964 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/fff_in_1byte-300x138.jpg" alt="" width="300" height="138" srcset="/wp-content/uploads/2018/04/fff_in_1byte-300x138.jpg 300w, /wp-content/uploads/2018/04/fff_in_1byte.jpg 480w" layout="intrinsic"></amp-img></p>
<p>දැන් අපි මේ format එකට number එකක් store කරල බලමු.</p>
<p> </p>
<p><amp-img class="size-full wp-image-967 alignnone amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/floating_point_number_1.jpg" alt="" width="400" height="650" srcset="/wp-content/uploads/2018/04/floating_point_number_1.jpg 400w, /wp-content/uploads/2018/04/floating_point_number_1-185x300.jpg 185w" layout="intrinsic"></amp-img></p>
<p>උදාහරණෙ බැලුවට මේක නම් එච්චර තේරෙන එකක් නෑ. ඒක නිසා මේ උත්තර ආවෙ කොහොමද කියලත් පොඩ්ඩක් බලමු.<br>
sign bit එකට 0 දාපු එක ප්‍රශ්නයක් නෑනෙ. ධන සංඛ්‍යාවක් නිසා 0 දැම්මා. ඊලඟට mantissa bits ඇවිත් තියෙන්නෙ දශම තිතෙන් පස්සෙ තියෙන ඉලක්කම් ටිකෙන්. මෙතනදි හොඳට මතක තියාගන්න අපි දශම තිත තියෙන තැන ගන්නෙ <strong>විද්‍යාත්මක අංකන</strong> ක්‍රමයෙන්. හැමෝම විද්‍යාත්මක අංකන ක්‍රමය ගැන අහලා ඇතිනෙ. හරි මං උදාහරණෙකුත් පෙන්නන්නම්.</p>
<p><amp-img class="alignnone size-full wp-image-968 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/scientific_notation.jpg" alt="" width="420" height="110" srcset="/wp-content/uploads/2018/04/scientific_notation.jpg 420w, /wp-content/uploads/2018/04/scientific_notation-300x79.jpg 300w" layout="intrinsic"></amp-img></p>
<p>හරි. step 3 වල තියෙන exponent bits වලට 011 ඇවිත් තියෙනවා. ඒක ඇවිත් තියෙන්නෙ k වල අගයයි 2 ඉලක්කමට ඇවිත් තියෙන බලයයි එකතු වෙලා. මේ උදාහරණෙදි නම් ද්වීමය සංඛ්‍යාව අපිට අවශ්‍ය විදියටම තියෙනවා.ඒක නිසා අමුතුවෙන් විද්‍යාත්මක අංකන ක්‍රමයට හරවන්න දෙයක් නෑ. ඒක නිසා තමයි 2ට 0 බලයක් ඇවිත් තියෙන්නෙ. හරි දැන් නම් තේරෙනවා ඇති. අපි තව උදාහරණයක් බලමු.</p>
<p><amp-img class="alignnone size-full wp-image-969 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/floating_point_number_2.jpg" alt="" width="400" height="550" srcset="/wp-content/uploads/2018/04/floating_point_number_2.jpg 400w, /wp-content/uploads/2018/04/floating_point_number_2-218x300.jpg 218w" layout="intrinsic"></amp-img><br>
හරි. දැන් අපි බලමු මේ විදියට(Floating Point Binary) තියෙන number එකක් Decimal වලට හරවන්නෙ කොහොමද කියලා.</p>
<p><amp-img class="alignnone size-full wp-image-970 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/floating_point_number_BACK.jpg" alt="" width="425" height="680" srcset="/wp-content/uploads/2018/04/floating_point_number_BACK.jpg 425w, /wp-content/uploads/2018/04/floating_point_number_BACK-188x300.jpg 188w" layout="intrinsic"></amp-img><br>
කලින් කරපු දේම අග ඉඳන් මුලට යනවා වගේ වැඩක් තියෙන්නේ.<br>
හරි. ඔන්න එහෙනම් අපි Numbering System ගැනත් කතා කරා. තේරෙන්නෙ නැති තැනක් තියෙනවනම් පහලින් comment කරන්න. ඒ වගේම අපේ මේ වැඩසටහන ගැන ඔයාලගෙ අදහසත් පහලින් comment කරන්න කියලා මතක් කරනවා. එහෙනම් තවත් ලිපියකින් හමුවෙනතුරු සමුගන්නම්. ස්තූතියි.</p>
<div id="emojics-root"></div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="/index.php/category/computer-systems/" rel="category tag">Computer Systems</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="/index.php/tag/computer_systems/" rel="tag">Computer_Systems</a>, <a href="/index.php/tag/numbering-system/" rel="tag">Numbering System</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="/index.php/2018/04/21/943/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>The SIGMA</h2>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
