<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Reading Time: 10 minutes ආයුබෝවන් හැම දෙනාටම! අද post එක ටිකක් දිග එකක් වෙන්න යන්නෙ. ඒ නිසා කෙළින්ම බහින්නම් අද මාතෘකාවට. කියන්න යන්නෙ මම කරපු පොඩි ආඩුඊනෝ ප්‍රොජෙක්ට් එකක් ගැන. LED cube එකක්. Arduino Uno එකකින් තමයි මම මේක Read more&hellip;" />
<meta name="twitter:title" content="Make LED cube with Arduino ** ආඩුඊනෝ වලින් LED cube එකක් හදමු. - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/03/cover.jpg" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Make LED cube with Arduino ** ආඩුඊනෝ වලින් LED cube එකක් හදමු. - The SIGMA" />
<meta property="og:description" content="Reading Time:  10 minutes ආයුබෝවන් හැම දෙනාටම! අද post එක ටිකක් දිග එකක් වෙන්න යන්නෙ. ඒ නිසා කෙළින්ම බහින්නම් අද මාතෘකාවට. කියන්න යන්නෙ මම කරපු පොඩි ආඩුඊනෝ ප්‍රොජෙක්ට් එකක් ගැන. LED cube එකක්. Arduino Uno එකකින් තමයි මම මේක Read more&hellip;" />
<meta property="og:url" content="/index.php/2018/04/02/make-led-cube-with-arduino/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="8x8x8" />
<meta property="article:tag" content="arduino" />
<meta property="article:tag" content="led cube" />
<meta property="article:tag" content="pov" />
<meta property="article:tag" content="sinhala" />
<meta property="article:section" content="Electronic" />
<meta property="article:published_time" content="2018-04-01T19:47:42+00:00" />
<meta property="article:modified_time" content="2018-04-04T19:03:56+00:00" />
<meta property="og:updated_time" content="2018-04-04T19:03:56+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/03/cover-1024x824.jpg" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/03/cover-1024x824.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="824" />
	<title>Make LED cube with Arduino ** ආඩුඊනෝ වලින් LED cube එකක් හදමු. - The SIGMA</title>
		<link rel="canonical" href="/index.php/2018/04/02/make-led-cube-with-arduino/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-youtube-0.1.js' async custom-element="amp-youtube"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"The Sigma","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/29136634_567036186984192_1224655159326408704_n.jpg","width":83,"height":60}},"@type":"Article","mainEntityOfPage":"\/index.php\/2018\/04\/02\/make-led-cube-with-arduino\/","headline":"Make LED cube with Arduino  **  ආඩුඊනෝ වලින් LED cube එකක් හදමු.","datePublished":"2018-04-01T19:47:42+00:00","dateModified":"2018-04-04T19:03:56+00:00","author":{"@type":"Person","name":"Prasad Kavinda"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/cover.jpg","width":3756,"height":3024}}</script>
	<meta name="generator" content="AMP Plugin v1.1.1; mode=reader"><meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}


/*
 * Prevent cases of amp-img converted from img to appear with stretching by using object-fit to scale.
 * See <https://github.com/ampproject/amphtml/issues/21371#issuecomment-475443219>.
 * Also use object-fit:contain in worst case scenario when we can't figure out dimensions for an image.
 */
amp-img.amp-wp-enforced-sizes[layout=intrinsic] > img,
.amp-wp-unknown-size > img {
	object-fit: contain;
}

amp-fit-text blockquote,
amp-fit-text h1,
amp-fit-text h2,
amp-fit-text h3,
amp-fit-text h4,
amp-fit-text h5,
amp-fit-text h6 {
	font-size: inherit;
}

/**
 * Override a style rule in Twenty Sixteen and Twenty Seventeen.
 * It set display:none for audio elements.
 * This selector is the same, though it adds body and uses amp-audio instead of audio.
 */
body amp-audio:not([controls]) {
	display: inline-block;
	height: auto;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 750px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: Georgia, 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}


.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

.alignwide,
.alignfull {
	clear: both;
}

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( /wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-19fae44{display:block}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-57b7fc0{color:#008000}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-cc68ddc{color:#f00}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-51eefcc{color:#f00;font-weight:bold}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-600eb04{width:372px}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-cdd8ca0{text-align:center}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="/">
									<span class="amp-site-title">
				The SIGMA			</span>
		</a>

					</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Make LED cube with Arduino  **  ආඩුඊනෝ වලින් LED cube එකක් හදමු.</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/b8ebc2d2cfe6cc65d601cd0ec7fec67e?s=24&#038;d=mm&#038;r=g" alt="Prasad Kavinda" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Prasad Kavinda</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-04-02T01:17:42+00:00">
		1 year ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="750" height="604" src="/wp-content/uploads/2018/03/cover-1024x824.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="/wp-content/uploads/2018/03/cover-1024x824.jpg 1024w, /wp-content/uploads/2018/03/cover-300x242.jpg 300w, /wp-content/uploads/2018/03/cover-768x618.jpg 768w" layout="intrinsic"><noscript><img width="750" height="604" src="/wp-content/uploads/2018/03/cover-1024x824.jpg" class="attachment-large size-large wp-post-image" alt="" sizes="(max-width: 750px) 100vw, 750px"></noscript></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<span class="rt-reading-time amp-wp-19fae44"><span class="rt-label">Reading Time: </span> <span class="rt-time">10</span> <span class="rt-label rt-postfix">minutes</span></span><p>ආයුබෝවන් හැම දෙනාටම! අද post එක ටිකක් දිග එකක් වෙන්න යන්නෙ. ඒ නිසා කෙළින්ම බහින්නම් අද මාතෘකාවට. කියන්න යන්නෙ මම කරපු පොඩි ආඩුඊනෝ ප්‍රොජෙක්ට් එකක් ගැන. LED cube එකක්. Arduino Uno එකකින් තමයි මම මේක කරේ. ඇත්තටම මේ project එක නිසා මට සෑහෙන්න දේවල් ටිකක් ඉගෙන ගන්න පුළුවන් උනා. ඉතිං ඒ දේවල් ඔයාලට කියල දෙන්න තමයි මම මේ try කරන්නෙ. මේක හදන විදිය පියවරෙන් පියවර මම කියල දෙන්නම්. මේ පහළ තියෙන්නෙ ඒ cube එක තමයි.</p>
<p><amp-img class="wp-image-459 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/led-cube-300x225.jpg" alt="LED cube 8x8x8" width="531" height="398" srcset="/wp-content/uploads/2018/04/led-cube-300x225.jpg 300w, /wp-content/uploads/2018/04/led-cube-768x576.jpg 768w, /wp-content/uploads/2018/04/led-cube-1024x768.jpg 1024w" layout="intrinsic"></amp-img></p>
<p>Electronic වලට ආස නම් අනිවාර්යයෙන්ම ඔයා ආඩුඊනෝ ගැන දන්නව ඇති. දන්නෙ නැති අයට  ඒ ගැන ඉතාම කොටියෙන් කියල දෙන්නම් . ආඩුඊනෝ කියන්නෙ open-source electronics platform එකක්. සරලවම කිව්වොත් ආඩුඊනෝ කියන්නෙ program කරන්න පුළුවන් පොඩි circuit board එකකට. මේ බෝඩ් එකේ pin කීපයක් තියෙනව. මේ pin වලට එන current එක control කරල එක එක විදියෙ දේවල් කරගන්න පුලුවන්. මෙයින් එකකින් led පත්තුකරනව කියන්නෙ ඉතාම සරල දෙයක්. Sensor එහෙම connect කරල, සංකීර්ණ රොබෝවරු උනත් හදාගන්න පුළුවන්. ආඩුඊනෝ කියන්නෙ මොකද්ද කියල පොඩි හරි අදහසක් එන්න ඇති කියල හිතනව.</p>
<p>මේ video එක දැක්කම මේ ගැන ආසාවක් ඇතිවෙයි. මේක හදන එක එච්චර අමාරු දෙයක් නෙවෙයි. පොඩි ඉවසීමකින් වැඩ ටික කරන එක විතරයි ඕනෙ වෙන්නෙ. හැබැයි ඔයා ආඩුඊනෝ වලට අලුත් කෙනෙක් නම් මේ වගේ දෙයක් එක පාර පටන් ගන්න එපා. ඉස්සෙල්ල ආඩුඊනෝ ගැන ඉගෙන ගෙන ඉන්න එක හොදයි. හැබැයි ඉතිං මේ post එක දිගට කියෙව්ව කියල පාඩුවක් වෙන එකක් නම් නැහැ. 😀</p>
<p><amp-youtube data-videoid="q0wFkCqkr1c" layout="responsive" width="750" height="422"></amp-youtube></p>
<p>මේ cube එකයි, circuit එකයි දෙකටම මට (ආඩුඊනේ board එකට අමතරව) රු. 2500/= ක් වගේ තමයි වියදම් උනේ. මේ තියෙන්නෙ මේකට ඕනෙ කරන දේවල් සහ ඒවට ගියපු වියදම.</p>
<h4><strong>price list</strong></h4>
<p>LED 1000 = 1200</p>
<p>ribbon Wire (4m) = 75*4 = 300</p>
<p>74HC595 ic + base 9 = 20*9 + 5*9 = 225</p>
<p>220Ω Resistor 70 = 50</p>
<p>PN2222 16 = 140</p>
<p>Dot board = 300</p>
<h4><strong>LED cube එක වැඩ කරන්නෙ කොහොමද?</strong></h4>
<p>මේ project එක ප්‍රධානම වශයෙන් කොටස් 3ක් තියෙනව. එ් තමයි LED cube එක, controller circuit එක සහ ආඩුඊනෝ එක(uno එකක් හොඳටම ඇති). controller circuit එක හරහා තමයි අපි cube එකට current එක දෙන්නෙ. ඉස්සෙල්ලම අපි බලමු cube එක ගැන ටිකක්. ඊට පස්සෙ කියන්නම් circuit එක වැඩකරන හැටි. අපි හදන්න යන්නෙ 8x8x8 led cube එකක්. ඒ කියන්නෙ led <strong>512</strong> ක්!</p>
<p>මේ cube එකේ අපිට ඕනෑම LED එකක් වෙන වෙනම පත්තු කිරීමේ හැකියාව තියෙන්න ඕනෙ. නිකං හිතුවොත් මේ 512 න් එක led එකක් ගානෙ වෙන වෙනම පත්තු කරන්න අපිට ආඩුඊනෝ එකේ pin 512 ක් ඕනෙ කරනව. එහෙම නේද? හැබැයි ඔයාල දන්නව Uno එකේ analog  pin එක්ක ගත්තත් pin 20 ක් විතර තමයි තියෙන්නෙ. ඉතිං කොහොමද මේ 512 ට අපි current එක දෙන්නෙ?</p>
<p>මේක කරන්න පුළුවන් PoV effect එක පාවිච්චි කරල. PoV කියන්නෙ persistence of vision කියන එක. ඒක හරියට මේ වගේ දෙයක්. නිවි නිවි පත්තු වෙන LED එකක් හිතන්නකො. මේ LED එකේ, නිවි නිවි පත්තු වෙන වේගය ටික ටික වැඩි කරනව.  එක්තරා වේගෙකට ආවම අපිට ඒක පේන්න ගන්නව හරියට පත්තුවෙලාම තියෙනව වගේ. ඒ වගේම දෙයක් මෙතනදිත් අපිට කරන්න පුළුවන්. ඒ මෙහෙමයි.</p>
<p>මේක 8x8x8 cube  එකක් නිසා ඒකේ තිරස් layer 8 ක් තියෙනවනෙ. මේ එක් එක් layer එකේ තියන LED වල cathode (ඍණ අග්‍ර) ටික එකට connect කරනව. එතකොට,  ඒ layer එකේ ඔක්කොටම LED වලට තියෙන්නෙ තනි, පොදු cathode එකක්. එතකොට එක layer එකට එක ගානෙ cathode 8 ක් තියෙනව. ඒ වගේම මේකෙ සිරස් අතට තියෙන LED වල(column වල) anode (ධන අග්‍ර) ටික එකට connect කරනව. රූපය බලන්නකො.</p>
<div><amp-img class="size-medium wp-image-439 alignnone amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/anodes-300x271.jpg" alt="" width="300" height="271" srcset="/wp-content/uploads/2018/03/anodes-300x271.jpg 300w, /wp-content/uploads/2018/03/anodes-768x694.jpg 768w, /wp-content/uploads/2018/03/anodes-1024x925.jpg 1024w" layout="intrinsic"></amp-img><amp-img class="size-medium wp-image-440 alignnone amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/cathodes-300x269.jpg" alt="" width="300" height="269" srcset="/wp-content/uploads/2018/03/cathodes-300x269.jpg 300w, /wp-content/uploads/2018/03/cathodes-768x689.jpg 768w, /wp-content/uploads/2018/03/cathodes-1024x919.jpg 1024w" layout="intrinsic"></amp-img></div>
<p>එතකොට අපිට anode 64 ක් තියෙනව. දැන් ඔක්කොම pin 72 යි. 512  =&gt; 72 ට අඩු උනා. දැන් ඔයාලට හිතෙයි 72 ත් වැඩිය නේද කියල. මොකද ආඩුඊනෝ board එකේ pin 72ක් නැති නිසා. ඇත්තටම ඒක ප්‍රෂ්නයක් නෙවෙයි. මොකද මේ pin 72ට current එක දෙන්න වෙන ක්‍රමයක් තියෙනව. ඒක පස්සෙ කියන්නම්. ඊට කළින් අර PoV සීන් එක මෙතෙන්ට ආදාල වෙන විදිය කියල ඉන්න ඔනෙ.</p>
<p>දැන් මෙහෙමයි. Cathode 8 ක් තියෙනවනෙ. ඒ එක එක cathode එක on කරාම ඒ on වෙන layer එකේ තියෙන LED විතරයි පත්තුවෙන්නෙ. හරි දැන් යටම ලේයර් එකට අදාල cathode එක on කරනව. ඒත් එක්කම ඒ layer එකේ පත්තු වෙන්න ඕන LED වලට current එක අර anode 64ට දෙනව. දැන් ඒ cathode එක off කරල ඊට උඩින් තියෙන cathode එක on කරනව. ඒත් එක්කම ඒ layer එකේ පත්තු වෙන්න ඕනෙ LED වලට current එක anode 64ට දෙනව. ඊළඟට ඊට උඩින් තියෙන layer එකේ cathode එක… මේ විදියට උඩම layer එකට එනකම් එනව. ආපහු යටම layer එක. මේක චක්‍රයක් විදියට දිගටම වෙනව. ඉතාම වේගයෙන්. එතකොට  අපිට පේන්නෙ හරියට මුළු cube එකම එක පාර පත්තු වෙලා තියෙනව වගේ. ඒත් අැත්තටම වෙන්නෙ එක මොහොතකට එක ලේයර් එක ගානෙ render වෙන එක. ඔයාල දන්නව ඇති TV / Monitor / screen වලත් ඇත්තටම වෙන්නෙ මේ වගේම වැඩක්.</p>
<p>මේ වීඩියෝ එක බලන්නකො. මේකෙ ඒක ඉතා පැහැදිලිව පෙන්නල තියෙනව.</p>
<p><amp-youtube data-videoid="ECl0XgiVDrI" layout="responsive" width="750" height="422"></amp-youtube></p>
<p>මේ ටික තේරෙන්න ඇති කියල හිතෙනව. දැන් බලමු අර pin 72ට ආඩුඊනෝ එකෙන් current එක දෙන විදිය. මේකට තමයි controller circuit එකක් පාවිච්චි කරන්නෙ. ඒකෙන් කරන්නෙ serial එන bit 72ක් parallel කරන එක. මේ circuit එක පාවිචිචි කරාම ආඩුඊනෝ එකෙන් LED cube එක පත්තු කරන්න ඕනෙ වෙන්නෙ ඔක්කොම pin පහයි!</p>
<h4><strong>controller circuit එකෙන් මොකද්ද වෙන්නෙ?</strong></h4>
<p>මේ circuit එකේ තියෙන ප්‍රධානම දේ තමයි IC ටික. මෙතනදි පාවිච්චි කරන්නෙ <strong>74HC595</strong> කියන IC එක. මේවට කියන්නෙ <strong>shifting register</strong> කියල. ඔයා shifting register එක්ක කලින් වැඩකරල නැත්තම් අනිවාර්යෙන්ම <a href="https://www.arduino.cc/en/Tutorial/ShiftOut">මේකත්</a> බලන්න. මේ IC එකෙන් තමයි serial to parallel conversion එක වෙන්නෙ. IC එකේ pin 16 ක් තියෙනව. පහළ රූපයෙ තියෙන්නෙ 74HC595 IC එකක්.</p>
<p><amp-img class="alignnone wp-image-441 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/229-2-300x300.jpg" alt="shifting register" width="189" height="189" srcset="/wp-content/uploads/2018/03/229-2-300x300.jpg 300w, /wp-content/uploads/2018/03/229-2-150x150.jpg 150w, /wp-content/uploads/2018/03/229-2.jpg 600w" layout="intrinsic"></amp-img>        <amp-img class="alignnone wp-image-453 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/Pinout_1-300x177.png" alt="74HC595 shifting register pin details" width="422" height="249" srcset="/wp-content/uploads/2018/03/Pinout_1-300x177.png 300w, /wp-content/uploads/2018/03/Pinout_1.png 594w" layout="intrinsic"></amp-img></p>
<p>මේ IC එක ON වෙන්න නම් 8, 13 කියන pin වලට ground (0V) සහ 10, 16 කියන pin වලට 5V දෙන්න ඕනෙ.</p>
<p>ඊළඟට ‍‍මේකට DATA එවන්න තව pin 3 ක් ඕනෙ කරනව. ඒව තමයි 14, 11, 12 කියන pin. මේවයින් 14 තමයි IC එකට DATA දෙන්නෙ. 11 කියන්නෙ clock pin එක. ඔව්, මේ IC එක වැඩ කරන්න clock එකක් ඕනෙ. ඒක අපිට ආඩුඊනෝ එකෙන් ගන්න පුළුවන්. 12 කියන්නෙ latch pin එක. ඒකෙන් කරන්නෙ, 14 pin එකෙන් එවන DATA ටික shift වෙලා ඉවර උනාම store කරන්න කියල signal එක දෙන එක.</p>
<p>IC එකේ 15, 1, 2, 3, 4, 5, 6, 7 කියන pin වලින් තමයි parallel data එක එළියට එන්නෙ. එක byte  එකක් (bit 8 ක්) 14 වෙනි pin එකට දුන්නම ඒක ඔය pin 8 ට බෙදෙනව. ඒත් අපේ LED cube එකේ pin 72 ක් තියෙනවනෙ. ඒක නිසා එක IC එකකින් මේක කරන්න බෑ. IC 9 ක් එකට connect කරන්න වෙනව. ඒ connect කරන්නෙ IC එකේ 9 වෙනි pin එකෙන්. ඒ pin එකෙන් වෙන්නෙ මේකයි.</p>
<p>අපි input එක විදියට bit 8 කට වඩා දුන්නෙත් (අපි ගමු 10 ක් කියල), ඒ වැඩිපුර එන bits ටික ආපහු එළියට දෙනව (අවසාන bit 8, IC එකේ ඉතුරු වෙද්දි මුලින් ආපු bit 2 ආපහු එළියට දෙනව). ඒ නිසා පලවෙනි IC එකේ 9 වෙනි pin එක දෙවනි IC එකේ 14 වෙනි pin එකට connect කරාම වැඩිපුර එවන bits ටික දෙවනි IC එකට input එකක් වෙනව. ‍මෙහෙම IC 9 ම connect කරන්න ඕනෙ. දැන් පලවෙනි IC එකට byte 9 ක් දෙනව. එතකොට ඒක IC 9 හරහා shift වෙවී ඇවිත් bit 72 ට වෙන් වෙනව.</p>
<p>pin 72 ක් කිව්වට මෙයින් 8ක් cathode කියල ඔයාලට මතකයිනෙ. cathode වලට current එක දීල හරියන්නෙ නෑනෙ. ඒව Ground එකට connect කරන්න ඕනෙනෙ. හැබැයි ඒව no/off කරන්න ක්‍රමයක් තියෙන්නත් ඕනෙ. ඒකට තමයි PN2222 transistor ඕනෙ වෙන්නෙ. cathode 8ම transistor හරහා GND එකට connect කරනව. ඔයාලට පේනව ඇති, anode 64 කින් එන current එක GND වෙන්න තියෙන්නෙ එක cathode එකයි. අර 64 න්ම එන current එක ඔය cathode එකෙන් තමයි යන්නෙ. ඒ නිසා අපිට එක transistor එකක් මදි වෙනව මේ වැඩේට. (පිච්චෙන්න පුළුවන්) ඒ නිසා transistor 2 ක් parallel කරන්න වෙනව. controller circuit එකෙන් වෙන වැඩේ පැහැදිලි වෙන්න ඇති කියල හිතනව.</p>
<p>ඔය කිව්වෙ මේක‍ෙ theory පැත්ත. ඒ ටික තේරෙන්න ඇති කියල හිතනව. තේරෙන්නෙ නැත්තම් ආපහු පාරක් කියවල බලන්න. ඒත් තේරෙන්නෙ නැත්තම් පහලින් comment එකක් දාන්න.</p>
<p>හරි දැන් බලමු මේක හදන්නෙ කොහොමද කියල.</p>
<p><span class="amp-wp-57b7fc0"><b class="amp-wp-57b7fc0">LED cube එකේ circuit diagram එක සහ අාඩුඊනෝ </b><span class="amp-wp-57b7fc0"><b>program</b></span><b class="amp-wp-57b7fc0"> එක </b><span class="amp-wp-cc68ddc"><a href="https://github.com/VectStudio/LED_CUBE/blob/master/CUBE-SCHEMATIC.pdf" class="amp-wp-51eefcc">මේ link එකෙන්</a></span><b class="amp-wp-57b7fc0"> ගිහින් ගන්න පුළුවන්. </b></span>මේක මගේ එකක් නෙවෙයි. ඒ උනාට අපේ වැඩේට හරියටම ගැලපෙනව.</p>
<h4><strong>LED තෝරගන්නෙ කොහෙමද?</strong></h4>
<p>අමාරු වැඩකට කියල තියෙන්නෙ cube එක හදන එක තමයි. මුල ඉදන්ම හොදට හිතල පිලිවලකට කරාම හරි. ඉස්සෙල්ලම කියන්නම් LED ගැන. ඔයා කැමති පාටක LED පාවිච්චි කරන්න පුලුවන් මේකට. මම ගත්තෙ නිල් පාට මිලි මීටර් 3 diffused LED (විනිවිද නොපෙනෙන led ). මිලි මීටර් 3 (පොඩි) නිසා ඔක්කොම bulb ටික ලස්සනට පේනව. ලොකු LED පාවිච්චි කරොත් ඇතුලෙ තියෙන LED පැහැදිලිව පේන එකක් නෑ. diffused LED වගේ නෙවෙයි, clear LED වල එළිය වැඩිහරියක් පිටවෙන්නෙ bulb එකේ උඩ පැත්තෙන්. diffused LED එහෙම නැහැ. හැම පැත්තෙන්ම එක සමානව වගේ එළිය පිටවෙනව. ඒ නිසා නිසා cube එක පැත්තෙන් බැලුවමත් පත්තුවෙනව පැහැදිලිව බලාගන්න පුලූවන්. මම මේ LED ගත්තෙ Ebay එකෙන් 1000 lot එකක් විදියට. මොකද spare ත් ඕනෙ වෙනවනෙ. $8 ක් විතර උනේ. ඊට අඩුවෙන් හොයා ගන්න බැරිවෙන එකක් නෑ (ලංකාවෙන් උනත්).</p>
<h4><strong>Soldering template එකක් හදා ගනිමු.</strong></h4>
<p>LED cube එක හදන්න වෙනම කම්බි ඕන වෙන්නෙ නැති තරම්. මොකද, LED එකේ අග්‍ර ම ඒකට භාවිතා කරන්න පුළුවන්. අපි ඉස්සෙල්ලම මේ cube එකේ layer 8 වෙන වෙනම හදාගන්න ඕනෙ. ඊළඟට ඒ 8 එකතු කරන එක තමයි තියෙන්නෙ. හැම layer එකම එක වගේ තියෙන්න ඕනෙ. එහෙම නැති උනොත් ඒව එකට එකතු කරන්න ගියාම ප්‍රශ්නයක් වෙනව. ඒ නිසා මේකට අච්චුවක් හදාගන්න එක හොඳයි. මේ තියෙන්නෙ මම පාවිච්චි කරපු එක.</p>
<div id="attachment_446" class="wp-caption aligncenter amp-wp-600eb04"><amp-img aria-describedby="caption-attachment-446" class="wp-image-446 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/soldering-template-300x247.jpg" alt="soldering template" width="362" height="298" srcset="/wp-content/uploads/2018/03/soldering-template-300x247.jpg 300w, /wp-content/uploads/2018/03/soldering-template-768x631.jpg 768w, /wp-content/uploads/2018/03/soldering-template-1024x841.jpg 1024w" layout="intrinsic"></amp-img><p id="caption-attachment-446" class="wp-caption-text">soldering template</p></div>
<p>ලෑලි කෑල්ලක් අරගෙන සිදුරු ටිකක් විද ගත්තම හරි. හැබැයි මෙතනදි වැදගත් දේවල් කීපයක් තියෙනව. ප්‍රධානම දේතමයි මේ සිදුරු අතර පරතරය. ඒක මත cube එකේ size එකත් රඳා පවතිනව. අපි layer එක හදද්දි LED එකේ ඍණ අග්‍ර ටික මේ විදියට නවල පාස්සන එක තමයි කරන්නෙ (පහල රූපය බලන්න).</p>
<p><amp-img class="wp-image-444 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/led-in-template-300x225.jpg" alt="led in template" width="412" height="309" srcset="/wp-content/uploads/2018/03/led-in-template-300x225.jpg 300w, /wp-content/uploads/2018/03/led-in-template-768x576.jpg 768w, /wp-content/uploads/2018/03/led-in-template-1024x768.jpg 1024w" layout="intrinsic"></amp-img></p>
<p>LED ටික සිදුරු වලට දැම්මම මෙන්න මේ වගේ තමයි තියෙන්න ඕනෙ. ඒ පරතරය ගන්න විදිය ගැන අදහසක් එන්න ඇති කියල හිතනව.</p>
<p><amp-img class="wp-image-445 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/leds-in-template-300x225.jpg" alt="LEDs in template" width="477" height="358" srcset="/wp-content/uploads/2018/03/leds-in-template-300x225.jpg 300w, /wp-content/uploads/2018/03/leds-in-template-768x576.jpg 768w, /wp-content/uploads/2018/03/leds-in-template-1024x768.jpg 1024w" layout="intrinsic"></amp-img></p>
<p>සිදුරු විදින්න ලේසි වෙන්න ලෑල්ලෙ කොටු ටික ඇඳගන්න.</p>
<p>අඳිද්දි ඒ ඔක්කොම කොටු එක සමානව අඳින්න වග බලාගන්න. ඒක ඉතා වැදගත්. දැන් මේ රේඛා ඡේදනය වෙන තැන් ටිකේ සිදුරු විද්දම හරි. සිදුරු විදින්න drill එකක් පාවිච්චි කරන්න. සිදුරු වල size එකත් වැදගත්. LED එක සිදුරට දැම්මම ඕනවට වැඩිය බුරුල් නොවෙන්නත්, තද නොවෙන්නත් තියෙන්න ඕන. ඒනිසා drill එකේ කටුව හරියට තෝරගන්න.</p>
<p>සිදුරු ටිකත් විද ගත්ත නම් දැන් තියෙන්නෙ LED ටික පාස්සල layer එක හදන්න. හැබැයි  ඊට කලින් පාවිච්චි කරන සේරම LED ටික අනිවාර්යයෙන්ම test කරල ඉන්න. මොකද, cube එක හදල ඉවර උනාට පස්සෙ පත්තු නොවන LED තිබ්බොත් ඒව මාරු කරන එක සෑහෙන්න අමාරු වැඩක් නිසා.</p>
<p>test කරල ඉවරනම් දැන් පුළුවන් layer එක හදන්න.</p>
<p>ඉස්සෙල්ලම bulb වල ඍණ අග්‍රය අංශක 90 කින් නවා ගන්න ඕනෙ. මේ වගේ.</p>
<p><amp-img class="size-medium wp-image-447 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/bent-cathod-300x225.jpg" alt="bent cathode" width="300" height="225" srcset="/wp-content/uploads/2018/03/bent-cathod-300x225.jpg 300w, /wp-content/uploads/2018/03/bent-cathod-768x576.jpg 768w, /wp-content/uploads/2018/03/bent-cathod-1024x768.jpg 1024w" layout="intrinsic"></amp-img></p>
<p>ඊළඟට පේළියෙන් පේළිය bulb ටික පාස්සගෙන එන්න. පාස්සද්දි බවුත් එකේ තුඩ හැම තිස්සෙම පිරිසිදුව තියාගන්න. පුළුවන් තරම් ඉක්මණට පාස්සල ඉවරකරන්න. මොකද ගොඩක්වෙලා බවුත් එක තියාගෙන හිටියොත් bulb එක පිච්චෙන්න පුළුවන්. මෙන්න මේ වගේ LED වල ඍණ අග්‍ර ටික connect කරන්න ඕනෙ. රතු පාටින් පෙන්නල තියෙන්නෙ හරස් අතට තියෙන කම්බි. එයින් 3 ක් තියෙනව. ඒකට මොනව හරි සිහින් කම්බියක් අරගන්න.<amp-img class="wp-image-456 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/soldering-layout-300x169.jpg" alt="layer layout" width="462" height="260" srcset="/wp-content/uploads/2018/03/soldering-layout-300x169.jpg 300w, /wp-content/uploads/2018/03/soldering-layout-768x432.jpg 768w, /wp-content/uploads/2018/03/soldering-layout-1024x576.jpg 1024w, /wp-content/uploads/2018/03/soldering-layout.jpg 1366w" layout="intrinsic"></amp-img></p>
<p>LED පාස්සද්දි අතපසුවීමකින් යම් වැරදීමක් උනොත්, එවලේම ඒ LED එක ආපහු පාස්සන්න යන්න එපා. එහෙම උනොත් ඒ LED එක (රත්වෙලා වැඩිවෙලා) පිච්චෙන්න පුලුවන්. ඒ නිසා ඒක එහෙමම තියෙද්දි ඊළඟ ඒව පාස්සල ඉවර කරන්න. (LED එක ටිකක් නිවුනම) ඔයාට පුළුවන් අර වැරදීම උන LED එක නැවත පාස්සන්න.</p>
<p>හැම layer එකක් අවසානයේදීම අපහු වතාවක් LED ටික check කරල බලන්න හැම එකක්ම පත්තු වෙනවද කියල. සමහර විට එකක් දෙකක් පිච්චිල තියෙන්න පුළුවන්. එහෙම උනොත් ඒව මරු කරල අාපහු check කරන්න. අනිවාර්යයෙන්ම හැම LED එකක්ම පත්තු වෙන්න ඕනෙ. මොකද cube එක හදල ඉවර උනාට පස්සෙ ඒව මාරුකරන්න බැරි නිසා.</p>
<p>මේ විදියට සේරම LED පෑස්සුවට පස්සෙ, අච්චුවෙන් ගලවන්න කලින් තව දෙයක් කරන්න තියෙනව. ඒ LED වල ධන අග්‍ර ටික කෙලින් තියෙන විදියට හදන එක. අච්චුවත් (ලෑල්ල) එක්ක අංශක 90 ක් තියෙන විදිටය ධන අග්‍ර ටික තියෙන්න ඕනෙ. නැත්තම් cube එක ඇදවෙන්න පුලුවන්. ඊළඟට ඒ ධන අග්‍රවල කෙලවරේ ඉඳල 3mm විතර කොටසක් මේ රූපයෙ තියෙන විදියට චුට්ටක් නවන්න ඕනෙ. එහෙම කරන්නෙ layer එකට එකතු කරද්දි ලේසි වෙන්න.</p>
<p><amp-img class="wp-image-442 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/bent-anodes-300x214.jpg" alt="" width="370" height="264" srcset="/wp-content/uploads/2018/03/bent-anodes-300x214.jpg 300w, /wp-content/uploads/2018/03/bent-anodes-768x547.jpg 768w, /wp-content/uploads/2018/03/bent-anodes.jpg 1024w" layout="intrinsic"></amp-img></p>
<h4><strong>‍layer ටික එකට එකතු කරමු</strong></h4>
<p>දැන් තමයි අමාරුම කොටස තියෙන්නෙ. හදා ගත්තු layer 8 එකට එකතු කරල cube එකක් හදන එක. පළවෙනි layer 2 තමයි ඒකෙනුත් අමාරුම වෙන්නෙ. පළවෙනි layer එක කලින් පාවිච්චි කරපු template එකට දාගත්තම වැඩේ ලේසි වෙයි. layer දෙක අතර පරතරය තියා ගන්න මොනව හරි අධාරක 4 ක් layer දෙක අතර කොන් 4ට තියන්න. මේ වගේ.</p>
<p><amp-img class="wp-image-463 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/F9VCTZLGI0TMGLQ.LARGE_-300x225.jpg" alt="ආධාරක" width="365" height="274" srcset="/wp-content/uploads/2018/04/F9VCTZLGI0TMGLQ.LARGE_-300x225.jpg 300w, /wp-content/uploads/2018/04/F9VCTZLGI0TMGLQ.LARGE_-768x576.jpg 768w, /wp-content/uploads/2018/04/F9VCTZLGI0TMGLQ.LARGE_.jpg 1024w" layout="intrinsic"></amp-img></p>
<p>layer දෙකේ LED, හරියටම එක උඩ එක තියෙන විදියට adjust කරන්න.</p>
<p>ඉස්සෙල්ලම කොන් 4  LED ටික පාස්සල ඉන්න. (යට layer එකේ LED වල anode, ඊට උඩ layer එකේ LED වල anode වලට පාස්සන්න.) ඊළඟට වටේ තියෙන LED ටික ඔක්කොම පාස්සන්න. (පාස්සද්දි LED එක පෙලට පාස්සගෙන යන්න එපා. එකක් ඇර එකක් වගේ පාස්සන්න. ඒ ටික නිවුනම ඉතිරි ටික පාස්සන්න. නැත්තම් LED පිච්චෙන්න පුළුවන්.) ඊළඟට මැද තියෙන ඒව පාස්සන්න.</p>
<p>සේරම ටික පාස්සල ඉවර උනාට පස්සෙ ආපහු සැරයක් LED ටික check කරල බලන්න. පිච්චුන LED තියෙනම් අනිවාර්යෙන්ම මාරු කරන්න. check කරද්දි හැම layer එකේම cathode ටික ground කරල, උඩම layer එකේ තියෙන anode වලට (+) current එකක් දෙන්න. එතකොට ඒ column එකේ තියෙන සේරම LED ටික පත්තුවෙන්න ඕනෙ. පත්තුවෙන්නෙ නැති LED තියෙනම් ඒව එක්කො පාස්සන්න අමතකවුන ඒව වෙන්න පුළුවන්, නැත්තම් පිච්චිල වෙන්න පුල්වන්. ඒව බලල හදන්න.</p>
<h4><strong>controller circuit</strong></h4>
<p>මේ වෙනකන් වැඩ ටික හරියට කරානම් දැන් ඔයාට LED cube එකක් තියෙනව. මේකට අවශ්‍ය circuit එක හදාගන්න එක විතරයි තියෙන්නෙ. circuit diagram එක උඩ දීල තියෙනවනෙ. නැත්තම් <a href="https://github.com/VectStudio/LED_CUBE/blob/master/CUBE-SCHEMATIC.pdf">මෙතනිනුත්</a> බලාගන්න පුළුවන්. ඒක බලාගෙන හදාගන්න තමයි තියෙන්නෙ. මේකට dot board එකක් පාවිච්චි කරාම ලේසියි. ඔයාගෙ dot board එකේ ලේසි විදියකට IC ටික place කර ගන්න. IC base පාවිච්චි කරාම IC පිච්චෙන්න තියෙන අවදානමත් නැතිවෙනව. මගේ circuit එක තමයි මේ පහල තියෙන්නෙ.</p>
<p><amp-img class="alignnone size-medium wp-image-448 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/circuit-front-225x300.jpg" alt="controller circuit" width="225" height="300" srcset="/wp-content/uploads/2018/03/circuit-front-225x300.jpg 225w, /wp-content/uploads/2018/03/circuit-front-768x1024.jpg 768w" layout="intrinsic"></amp-img>            <amp-img class="alignnone size-medium wp-image-443 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/circuit-back-225x300.jpg" alt="controller circuit back" width="225" height="300" srcset="/wp-content/uploads/2018/03/circuit-back-225x300.jpg 225w, /wp-content/uploads/2018/03/circuit-back-768x1024.jpg 768w" layout="intrinsic"></amp-img></p>
<h4><strong>වැඩ අවසන් කරමු.</strong></h4>
<p>cube එකේ පාදම විදියට ඝනකම් කාඩ් බෝඩ් ( හාඩ් බෝඩ් එකක් නම් වැඩිය හොඳයි) එකක් පාවිච්චි කරන්න පුළුවන්. ඒකෙ මේ විදිටය සිදුරු 72 ක් විදල anode  ටික එළියට ගන්න ඕනෙ.</p>
<p><amp-img class="wp-image-511 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/FD4UR9RGI0TK2M6.LARGE_-300x242.jpg" alt="base of LED cube" width="368" height="297" srcset="/wp-content/uploads/2018/04/FD4UR9RGI0TK2M6.LARGE_-300x242.jpg 300w, /wp-content/uploads/2018/04/FD4UR9RGI0TK2M6.LARGE_-768x620.jpg 768w, /wp-content/uploads/2018/04/FD4UR9RGI0TK2M6.LARGE_.jpg 1024w" layout="intrinsic"></amp-img></p>
<p>cathode ටිකත් ඔය රතු පාට සිදුරු වලින් ගන්න ඕනෙ. ඒකට මේ රූපයෙ තියෙන විදියෙ කෙලවර අංශක 90ට නවපු කම්බි 7 ක් හදාගන්න. දැන් ඒවයි නැමුනු කෙලවරවල් වෙන වෙනම උඩ layer 7ට තියල පාස්සන්න. අනිත් කෙලවරවල් අර සිදුරු 7න් එළියට ගන්න. (යටම  layer එකට නම් නවපු එකක්  ඕන නෑ).</p>
<p><amp-img class="wp-image-449 alignnone amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/bent-wire-225x300.jpg" alt="strait wire" width="210" height="280" srcset="/wp-content/uploads/2018/03/bent-wire-225x300.jpg 225w, /wp-content/uploads/2018/03/bent-wire-768x1024.jpg 768w" layout="intrinsic"></amp-img>      <amp-img class="alignnone wp-image-512 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/FKN0CRXGICYB3SX.LARGE_-300x225.jpg" alt="cathode connections" width="413" height="310" srcset="/wp-content/uploads/2018/04/FKN0CRXGICYB3SX.LARGE_-300x225.jpg 300w, /wp-content/uploads/2018/04/FKN0CRXGICYB3SX.LARGE_-768x576.jpg 768w, /wp-content/uploads/2018/04/FKN0CRXGICYB3SX.LARGE_.jpg 1024w" layout="intrinsic"></amp-img></p>
<p>දැන් LED cube එකේ වැඩ බොහෝ දුරට ඉවරයි. circuit එකයි cube එකයි connect කරන්න තමයි තියෙන්නෙ. මම ඒකට පාවිච්චි කරේ 8-wire ribbon cable එකක්. ඒව පාස්සද්දි මාරු වෙන්නෙ නැතුව හරියට පාස්සන්න.</p>
<p><amp-img class="alignnone size-medium wp-image-451 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/ribbon-cables-300x225.jpg" alt="ribbon cables" width="300" height="225" srcset="/wp-content/uploads/2018/03/ribbon-cables-300x225.jpg 300w, /wp-content/uploads/2018/03/ribbon-cables-768x576.jpg 768w, /wp-content/uploads/2018/03/ribbon-cables-1024x768.jpg 1024w" layout="intrinsic"></amp-img>          <amp-img class="alignnone size-medium wp-image-452 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/ribbon-cables-connected-to-circuit-300x225.jpg" alt="ribbon cables" width="300" height="225" srcset="/wp-content/uploads/2018/03/ribbon-cables-connected-to-circuit-300x225.jpg 300w, /wp-content/uploads/2018/03/ribbon-cables-connected-to-circuit-768x576.jpg 768w, /wp-content/uploads/2018/03/ribbon-cables-connected-to-circuit-1024x768.jpg 1024w" layout="intrinsic"></amp-img></p>
<p>දැන් තියෙන්නෙ ආඩුඊනෝ එක  connect කරන්න. ඔයාගෙ ආඩුඊනෝ එකේ තියෙන ICSP කියල තියෙන pin ටිකත් අපිට පාවිච්චි කරන්න පුළුවන්. circuit එකේ තියෙන පළවෙනි IC එකේ 8, 11, 12, 14, 16 කියන pin ටික පහළ තියෙන විදියට connect කරන්න.</p>
<p><amp-img class="wp-image-450 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/arduino-wiring-300x152.jpg" alt="wiring" width="443" height="224" srcset="/wp-content/uploads/2018/03/arduino-wiring-300x152.jpg 300w, /wp-content/uploads/2018/03/arduino-wiring-768x390.jpg 768w, /wp-content/uploads/2018/03/arduino-wiring-1024x520.jpg 1024w" layout="intrinsic"></amp-img></p>
<p class="amp-wp-cdd8ca0">IC 8 -&gt; arduino ICSP 2 (GND)<br>
IC 11 -&gt; arduino ICSP 3 (clock)<br>
IC 12 -&gt; arduino digital 10 (latch pin)<br>
IC 14 -&gt; arduino ICSP 4 (MISO)<br>
IC 16 -&gt; arduino ICSP 6 (Vcc)</p>
<p>උඩ දීල තියෙන (<a href="https://github.com/VectStudio/LED_CUBE/tree/master/CUBE">මෙතනිනුත්</a> යන්න පුළුවන්) sketch එක ආඩුඊනෝ එකට upload කරන්න. මේ code එක edit කරල ඔයාලට තව effects මේකට එකතු කරන්න පුළුවන්. try කරල බලන්න.</p>
<p>සේරම වැඩ ටික හරියට කරානම් LED cube එක පත්තුවෙන්න ඕනෙ! effects මාරු කරන්න නම්, ආඩුඊනෝ එකේ 8 pin එක ground pin එකට touch කරන්න. ඕන නම් ඒකට push button එකක් set කරගන්න.  🙂</p>
<p>හරි එහෙනම් අදට මෙතනින් නවතිනව. මේක කාට හරි උදව්වක් වෙන්න ඇති කියල හිතනව. ප්‍රශ්න මොනව හරි තියෙනම් comment එකක් දාන්න.</p>
<div id="emojics-root"></div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="/index.php/category/electronic/" rel="category tag">Electronic</a>, <a href="/index.php/category/entertainment/" rel="category tag">Entertainment</a>, <a href="/index.php/category/tech/" rel="category tag">tech</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="/index.php/tag/8x8x8/" rel="tag">8x8x8</a>, <a href="/index.php/tag/arduino/" rel="tag">arduino</a>, <a href="/index.php/tag/led-cube/" rel="tag">led cube</a>, <a href="/index.php/tag/pov/" rel="tag">pov</a>, <a href="/index.php/tag/sinhala/" rel="tag">sinhala</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="/index.php/2018/04/02/make-led-cube-with-arduino/#comments">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>The SIGMA</h2>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
