<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<link rel="manifest" href="/superpwa-manifest.json">
<meta name="theme-color" content="#ffffff">



<script async src="https://www.googletagmanager.com/gtag/js?id=-" type="4cd1a0db53f26e784a7a4f66-text/javascript"></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript">
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push( arguments );
			}

			gtag( 'js', new Date() );

			gtag( 'config', '-' );
		</script>

<title>Graphical User Interface - දෙවන පියවර - The SIGMA</title>

<link rel="canonical" href="/index.php/2018/06/08/graphical-user-interface-2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Graphical User Interface - දෙවන පියවර - The SIGMA" />
<meta property="og:description" content="Reading Time:  4 minutes හරි යාලුවනේ ..ඔන්න මං අදත් ආවා කලින් පාඩමේ ඉතිරි කොටසත් සමගින්&#8230;the sigma blog අඩවියට පැමිණි ඔයාලා හැමෝම සාදරයෙන් පිලිගන්නවා.. කලින් පාඩමේදී අපි කතා කලා මොකක්ද GUI එකක් කියන්නේ කියලා සහ කොහොමද. GUI එකක් හදා ගන්නේ Read more&hellip;" />
<meta property="og:url" content="/index.php/2018/06/08/graphical-user-interface-2/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:author" content="https://www.facebook.com/gayansampath.manamendra" />
<meta property="article:tag" content="Gui" />
<meta property="article:tag" content="JFrame" />
<meta property="article:tag" content="package" />
<meta property="article:tag" content="Window" />
<meta property="article:section" content="GUI" />
<meta property="article:published_time" content="2018-06-08T14:36:51+00:00" />
<meta property="article:modified_time" content="2018-06-11T13:35:59+00:00" />
<meta property="og:updated_time" content="2018-06-11T13:35:59+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/06/depositphotos_151389700-stock-photo-gui-graphical-user-interface-blue.jpg" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/06/depositphotos_151389700-stock-photo-gui-graphical-user-interface-blue.jpg" />
<meta property="og:image:width" content="450" />
<meta property="og:image:height" content="267" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Reading Time: 4 minutes හරි යාලුවනේ ..ඔන්න මං අදත් ආවා කලින් පාඩමේ ඉතිරි කොටසත් සමගින්&#8230;the sigma blog අඩවියට පැමිණි ඔයාලා හැමෝම සාදරයෙන් පිලිගන්නවා.. කලින් පාඩමේදී අපි කතා කලා මොකක්ද GUI එකක් කියන්නේ කියලා සහ කොහොමද. GUI එකක් හදා ගන්නේ Read more&hellip;" />
<meta name="twitter:title" content="Graphical User Interface - දෙවන පියවර - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/06/depositphotos_151389700-stock-photo-gui-graphical-user-interface-blue.jpg" />
<meta name="twitter:creator" content="@gayan_hasi" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"The Sigma","url":"/","sameAs":[],"logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2018/03/29136634_567036186984192_1224655159326408704_n.jpg","width":167,"height":121,"caption":"The Sigma"},"image":{"@id":"/#logo"}},{"@type":"WebSite","@id":"/#website","url":"/","name":"The SIGMA","publisher":{"@id":"/#organization"},"potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"/index.php/2018/06/08/graphical-user-interface-2/#webpage","url":"/index.php/2018/06/08/graphical-user-interface-2/","inLanguage":"en-US","name":"Graphical User Interface - \u0daf\u0dd9\u0dc0\u0db1 \u0db4\u0dd2\u0dba\u0dc0\u0dbb - The SIGMA","isPartOf":{"@id":"/#website"},"image":{"@type":"ImageObject","@id":"/index.php/2018/06/08/graphical-user-interface-2/#primaryimage","url":"/wp-content/uploads/2018/06/depositphotos_151389700-stock-photo-gui-graphical-user-interface-blue.jpg","width":450,"height":267},"primaryImageOfPage":{"@id":"/index.php/2018/06/08/graphical-user-interface-2/#primaryimage"},"datePublished":"2018-06-08T14:36:51+00:00","dateModified":"2018-06-11T13:35:59+00:00"},{"@type":"Article","@id":"/index.php/2018/06/08/graphical-user-interface-2/#article","isPartOf":{"@id":"/index.php/2018/06/08/graphical-user-interface-2/#webpage"},"author":{"@id":"/index.php/author/gayan/#author","name":"Gayan Sampath"},"publisher":{"@id":"/#organization"},"headline":"Graphical User Interface &#8211; \u0daf\u0dd9\u0dc0\u0db1 \u0db4\u0dd2\u0dba\u0dc0\u0dbb","datePublished":"2018-06-08T14:36:51+00:00","dateModified":"2018-06-11T13:35:59+00:00","commentCount":0,"mainEntityOfPage":"/index.php/2018/06/08/graphical-user-interface-2/#webpage","image":{"@id":"/index.php/2018/06/08/graphical-user-interface-2/#primaryimage"},"keywords":"Gui,JFrame,package,Window","articleSection":"GUI"},{"@type":"Person","@id":"/index.php/author/gayan/#author","name":"Gayan Sampath","image":{"@type":"ImageObject","@id":"/#personlogo","url":"https://secure.gravatar.com/avatar/8bd94eb26945a11011aaca56459c02fd?s=96&d=mm&r=g","caption":"Gayan Sampath"},"description":"Undergraduate at University of colombo school of computing | Blogger @thesigma.gq","sameAs":["https://www.facebook.com/gayansampath.manamendra","https://twitter.com/gayan_hasi"]}]}</script>

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; Feed" href="/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; Comments Feed" href="/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; Graphical User Interface &#8211; දෙවන පියවර Comments Feed" href="/index.php/2018/06/08/graphical-user-interface-2/feed/" />

<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.6.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-116031370-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-116031370-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>

<link rel='stylesheet' id='tiny-hestia-bootstrap-css' href='/wp-content/themes/tiny-hestia/assets/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-style-css' href='/wp-content/themes/hestia/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='tiny-hestia-style-css' href='/wp-content/themes/tiny-hestia/style.css' type='text/css' media='all' />
<style id='tiny-hestia-style-inline-css' type='text/css'>
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
		}
		.has-header-gradient-color { color: #a81d84; }
		.has-header-gradient-background-color { background-color: #a81d84; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
</style>
<link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css' href='/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css' href='/wp-content/plugins/everest-forms/assets/css/everest-forms.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-0-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/public.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-1-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/vendor/socicon/socicon.css' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpfront-scroll-top-css' href='/wp-content/plugins/wpfront-scroll-top/css/wpfront-scroll-top.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css' href='/wp-content/themes/hestia/assets/css/font-sizes.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css' href='/wp-content/themes/tiny-hestia/style.css' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Arial, Helvetica, sans-serif;
		}
		body, ul, .tooltip-inner {
			font-family: Arial, Helvetica, sans-serif;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link crossorigin="anonymous" rel='stylesheet' id='hestia_fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css' type='text/css' media='all' />
<script type="4cd1a0db53f26e784a7a4f66-text/javascript">if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-includes/js/jquery/jquery.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"","hash_tracking":"false"};
/* ]]> */
</script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/js/public.js'></script>
<link rel='https://api.w.org/' href='/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
<link rel='shortlink' href='/?p=1118' />
<link rel="alternate" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2018%2F06%2F08%2Fgraphical-user-interface-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2018%2F06%2F08%2Fgraphical-user-interface-2%2F&#038;format=xml" />
<link rel="shortcut icon" href="/favicon.png" /> <meta name="onesignal" content="wordpress-plugin" />
<link rel="manifest" href="/superpwa-manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async type="4cd1a0db53f26e784a7a4f66-text/javascript"></script> <script type="4cd1a0db53f26e784a7a4f66-text/javascript">

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '3e82ff60-3626-43e6-84b4-1618d0cf9528';
oneSignal_options['autoRegister'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "The SIGMA Team";
oneSignal_options['welcomeNotification']['message'] = "Thank you for subscribing";
oneSignal_options['path'] = "/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['promptOptions'] = { };
oneSignal_options['promptOptions']['actionMessage'] = 'Keep in touch with our lessons';
oneSignal_options['promptOptions']['exampleNotificationTitleDesktop'] = 'Example Title';
oneSignal_options['promptOptions']['exampleNotificationMessageDesktop'] = 'Example Message';
oneSignal_options['promptOptions']['exampleNotificationTitleMobile'] = 'Mobile Example Title';
oneSignal_options['promptOptions']['exampleNotificationMessageMobile'] = 'Example Mobile body';
oneSignal_options['promptOptions']['exampleNotificationCaption'] = 'you can unsubscribe anytime';
oneSignal_options['promptOptions']['acceptButtonText'] = 'CONTINUE';
oneSignal_options['promptOptions']['cancelButtonText'] = 'NO THANKS';
oneSignal_options['promptOptions']['siteName'] = '';
oneSignal_options['promptOptions']['autoAcceptTitle'] = 'Allow';
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-right';
oneSignal_options['notifyButton']['theme'] = 'default';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['prenotify'] = true;
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<link rel="amphtml" href="/index.php/2018/06/08/graphical-user-interface-2/amp/"> <style type="text/css" id="wp-custom-css">
			.copyright.pull-right {
    display: none;
}
.navbar-header{
	float:none;
}
.control-label{
	display:none;
}		</style>
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-1118 single-format-standard wp-custom-logo everest-forms-no-js blog-post header-layout-default">
<div class="wrapper post-1118 post type-post status-publish format-standard has-post-thumbnail hentry category-gui tag-gui tag-jframe tag-package tag-window default">
<header class="header">
<div style="display: none"></div> <nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
<div class="container">
<div class="navbar-header">
<div class="title-logo-wrapper">
<a class="navbar-brand" href="/" title="The SIGMA">
<img src="/wp-content/uploads/2019/03/cropped-rsz_30724354_1494097444051731_8351255872017530880_n.png" alt="The SIGMA"></a>
</div>
<div class="navbar-toggle-wrapper">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="sr-only">Toggle Navigation</span>
</button>
</div>
</div>
<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-top-menu" class="nav navbar-nav"><li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-786"><a title="Home" href="/">Home</a></li>
<li id="menu-item-1142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1142 dropdown"><a title="Programming" href="/index.php/category/programming/" class="dropdown-toggle">Programming <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-789" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-789"><a title="Algo" href="/index.php/category/algo/">Algo</a></li>
<li id="menu-item-787" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-787"><a title="OOP" href="/index.php/category/oop/">OOP</a></li>
<li id="menu-item-1140" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1140"><a title="C language" href="/index.php/category/c-language/">C language</a><span class="hestia-mm-description">C programming language</span></li>
<li id="menu-item-1620" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1620"><a title="java" href="/index.php/category/programming/java/">java</a></li>
</ul>
</li>
<li id="menu-item-788" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-788"><a title="network" href="/index.php/category/network/">network</a></li>
<li id="menu-item-790" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-790 dropdown"><a title="Entertainment" href="/index.php/category/entertainment/" class="dropdown-toggle">Entertainment <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-1141" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1141"><a title="cyber security" href="/index.php/category/cyber/">cyber security</a><span class="hestia-mm-description">Improvement of Cyber Security</span></li>
</ul>
</li>
<li id="menu-item-1874" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1874"><a title="Machine Learning" href="/index.php/category/ml/">Machine Learning</a></li>
<li id="menu-item-791" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-791 dropdown"><a title="web development" href="/index.php/category/web-development/" class="dropdown-toggle">web development <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-793" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-793"><a title="VueJs" href="/index.php/category/vuejs/">VueJs</a></li>
<li id="menu-item-794" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-794"><a title="Laravel" href="/index.php/category/web-development/laravel/">Laravel</a></li>
<li id="menu-item-1408" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1408"><a title="mean stack" href="/index.php/category/web-development/mean-stack/">mean stack</a></li>
<li id="menu-item-1410" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1410"><a title="codeigniter" href="/index.php/category/web-development/codeigniter/">codeigniter</a></li>
<li id="menu-item-1677" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1677"><a title="angular.js" href="/index.php/category/web-development/angular-js/">angular.js</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a title="node.js" href="/index.php/category/web-development/node-js/">node.js</a></li>
</ul>
</li>
</ul></div> </div>
</nav>
</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title entry-title">Graphical User Interface &#8211; දෙවන පියවර</h1><h4 class="author">Published by <a href="/index.php/author/gayan/" class="vcard author"><strong class="fn">Gayan Sampath</strong></a> on <time class="entry-date published" datetime="2018-06-08T20:06:51+05:30" content="2018-06-08">June 8, 2018</time><time class="updated hestia-hidden" datetime="2018-06-11T19:05:59+05:30">June 8, 2018</time></h4></div></div></div><div class="header-filter" style="background-image: url(/wp-content/uploads/2018/06/depositphotos_151389700-stock-photo-gui-graphical-user-interface-blue.jpg);"></div></div>
<div class="main  main-raised">
<div class="blog-post blog-post-wrapper">
<div class="container">
<article id="post-1118" class="section section-text">
<div class="row">
<div class="col-md-8 single-post-container" data-layout="sidebar-right">
<div class="single-post-wrap entry-content">
<span class="rt-reading-time" style="display: block;"><span class="rt-label">Reading Time: </span> <span class="rt-time">4</span> <span class="rt-label rt-postfix">minutes</span></span><p>හරි යාලුවනේ ..ඔන්න මං අදත් ආවා කලින් පාඩමේ ඉතිරි කොටසත් සමගින්&#8230;the sigma blog අඩවියට පැමිණි ඔයාලා හැමෝම සාදරයෙන් පිලිගන්නවා.. කලින් පාඩමේදී අපි කතා කලා මොකක්ද GUI එකක් කියන්නේ කියලා සහ කොහොමද. GUI එකක් හදා ගන්නේ කියලා&#8230;ඒ ගැන මතක ඇති කියලා හිතනවා..මතක නෑ වගේ නම් <a href="/index.php/2018/04/23/graphical-user-interface-1_step/" target="_blank" rel="noopener">මෙතනින්</a> ගිහින් කලින් පාඩමත් බලන් එන්නකෝ..</p>
<p>අද අපි කතා කරන්න යන්නේ කලින් පාඩමේදී සාදාගත් window එකට graphical element add කරන එක&#8230;.හරි මුලින්ම අපි window එකට නමක් දෙමුකෝ&#8230;තවත් විදියකින් කියනවනම් window එකට title එකක් set කරමුකෝ&#8230;මේ සදහා අපි පාවිච්චි කරනවා setTitle() කියන method එක&#8230;.argument එකක් විදියට අපිට ඕනි title එකක් විදියට pass කරන්න පුලුවන්&#8230;code එක බලන්නකෝ&#8230;</p>
<pre>import java.awt.*;
import javax.swing.*;

class Gui extends JFrame{
	public static void main(String args[]){
		JFrame MyJavaFrame=new JFrame();
		MyJavaFrame.setVisible(true);
		MyJavaFrame.setSize(300,300);
		MyJavaFrame.setLocationRelativeTo(null);
		MyJavaFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		MyJavaFrame.setTitle("My first Java Frame !");
       }
}

</pre>
<p>Output&#8230;</p>
<p><img class="lazy lazy-hidden wp-image-1119 aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/06/gui1-300x181.jpg" alt="" width="457" height="276" srcset="" data-srcset="/wp-content/uploads/2018/06/gui1-300x181.jpg 300w, /wp-content/uploads/2018/06/gui1.jpg 593w" sizes="(max-width: 457px) 100vw, 457px" /><noscript><img class="wp-image-1119 aligncenter" src="/wp-content/uploads/2018/06/gui1-300x181.jpg" alt="" width="457" height="276" srcset="/wp-content/uploads/2018/06/gui1-300x181.jpg 300w, /wp-content/uploads/2018/06/gui1.jpg 593w" sizes="(max-width: 457px) 100vw, 457px" /></noscript></p>
<p>හරි title එකක් නම් set කලා..දැන් අපි බලමු label එකක් කොහොමද set කරන්නේ කියලා..</p>
<p>Label එකක් හදනකොට කරන්නෙත් අර window එකක් හදනකොට කරපු දේම තමයි&#8230;ඒ කිව්වේ&#8230;window එකක් හදන අවස්ථාවේ කලේ JFrame කියලා කලින් predefine කරලා තිබුන class එකක object එකක් හදපු එකනේ&#8230;මෙතනදි කරන්නෙත් ඒ දේම තමයි..JLabel කියලා class එකක් කලින් define කරලා තියනවා &#8230;අන්න ඒ class එකේ object එකක් හදන එක තමයි කරන්නේ&#8230;JFrame , JLabel විතරක් නෙවෙයි JPanel,JMenu, JButton,JTextArea,JTextField වගේ class ගොඩක් predefine කරලා තියනවා අපි අර මුලින්ම import කරලා තියන package ඇතුලේ&#8230;අපිට තියෙන්නේ අවශ්ය graphical element එකේ object එකක් හදන එක විතරයි&#8230;හරි ලේසියි නේද😃😃&#8230;.</p>
<pre>import java.awt.*;
import javax.swing.*;

class Gui extends JFrame{
	public static void main(String args[]){
		JFrame MyJavaFrame=new JFrame();
		MyJavaFrame.setVisible(true);
		MyJavaFrame.setSize(300,300);
		MyJavaFrame.setLocationRelativeTo(null);
		MyJavaFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		MyJavaFrame.setTitle("My first Java Frame !");

		<strong>JLabel lebel1=new JLabel();</strong>
		
       }
}

</pre>
<p>ඔන්න ඔහොම තමයි label එකක් හදා ගන්නේ&#8230;label එකක් නිකං හැදුවට වැඩක් නෑනේ&#8230;ඒක අපේ window එකට set කරන්නත් ඕනිනේ&#8230;මේ සදහා අපි පාවිච්චි කරනවා add කියන keyword එක.</p>
<p>හදාගත්ත label එක add කරනකොට add කරන්න බලාපොරොත්තු වන ස්ථානයත් දෙන්න ඕනි වරහන් ඇතුලේ&#8230;North, South, East , West හා Center කියලා add කරන්න පුලුවන් ස්ථාන පහක් තියනවා&#8230;labels,buttons,textFields .. වගේ ඒවා අපිට මේ ස්තාන වලට add කරන්න පුලුවන්..</p>
<p><img class="lazy lazy-hidden wp-image-1123 aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/06/gui5-300x259.jpg" alt="" width="386" height="333" srcset="" data-srcset="/wp-content/uploads/2018/06/gui5-300x259.jpg 300w, /wp-content/uploads/2018/06/gui5.jpg 457w" sizes="(max-width: 386px) 100vw, 386px" /><noscript><img class="wp-image-1123 aligncenter" src="/wp-content/uploads/2018/06/gui5-300x259.jpg" alt="" width="386" height="333" srcset="/wp-content/uploads/2018/06/gui5-300x259.jpg 300w, /wp-content/uploads/2018/06/gui5.jpg 457w" sizes="(max-width: 386px) 100vw, 386px" /></noscript></p>
<p>ඔන්න ඔය ස්ථාන පහටම button එක add කලාම මෙන්න මේ වගේ&#8230;</p>
<p><img class="lazy lazy-hidden wp-image-1124 aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/06/gui6-300x72.jpg" alt="" width="551" height="132" srcset="" data-srcset="/wp-content/uploads/2018/06/gui6-300x72.jpg 300w, /wp-content/uploads/2018/06/gui6.jpg 724w" sizes="(max-width: 551px) 100vw, 551px" /><noscript><img class="wp-image-1124 aligncenter" src="/wp-content/uploads/2018/06/gui6-300x72.jpg" alt="" width="551" height="132" srcset="/wp-content/uploads/2018/06/gui6-300x72.jpg 300w, /wp-content/uploads/2018/06/gui6.jpg 724w" sizes="(max-width: 551px) 100vw, 551px" /></noscript></p>
<p>තව දෙයක් තියනවා ..<strong>.graphical element එක add කරන්න ඕනි ස්ථානය දක්වද්දී පලවෙනි අකුර upper case එකක් වෙන්නත් ඕනි</strong>&#8230;</p>
<pre>import java.awt.*;
import javax.swing.*;

class Gui extends JFrame{
	public static void main(String args[]){
		JFrame MyJavaFrame=new JFrame();
		MyJavaFrame.setVisible(true);
		MyJavaFrame.setSize(300,300);
		MyJavaFrame.setLocationRelativeTo(null);
		MyJavaFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		MyJavaFrame.setTitle("My first Java Frame !");

		JLabel label1=new JLabel("This is a Lebel !");
		
		<strong>MyJavaFrame.add("North",label1);</strong>
		
       }
}

</pre>
<p>output එකත් බලන්නකෝ&#8230;</p>
<p><img class="lazy lazy-hidden wp-image-1120 aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/06/gui2-300x177.jpg" alt="" width="434" height="256" srcset="" data-srcset="/wp-content/uploads/2018/06/gui2-300x177.jpg 300w, /wp-content/uploads/2018/06/gui2.jpg 610w" sizes="(max-width: 434px) 100vw, 434px" /><noscript><img class="wp-image-1120 aligncenter" src="/wp-content/uploads/2018/06/gui2-300x177.jpg" alt="" width="434" height="256" srcset="/wp-content/uploads/2018/06/gui2-300x177.jpg 300w, /wp-content/uploads/2018/06/gui2.jpg 610w" sizes="(max-width: 434px) 100vw, 434px" /></noscript></p>
<p>හරි label එකකුත් දැම්මා&#8230;දැන් අපි බලමු panel එකක් අපේ window එකට එකතු කරන්නේ කොහොමද කියලා..කලින් වගේම තමයි Jpanel කියන class එකේ object එකක් හදලා add keyword එක පාවිච්චි කරලා set කරන්න තමයි තියෙන්නේ&#8230;</p>
<pre>import java.awt.*;
import javax.swing.*;

class Gui extends JFrame{
	public static void main(String args[]){
		JFrame MyJavaFrame=new JFrame();
		MyJavaFrame.setVisible(true);
		MyJavaFrame.setSize(300,300);
		MyJavaFrame.setLocationRelativeTo(null);
		MyJavaFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		MyJavaFrame.setTitle("My first Java Frame !");

		JLabel label1=new JLabel("This is a Lebel !");
		
		MyJavaFrame.add("North",label1);

		<strong>JPanel panel1=new JPanel();
	
		MyJavaFrame.add(panel1);</strong>	
       }
}

</pre>
<p>output එකත් බලන්නකෝ&#8230;</p>
<p><img class="lazy lazy-hidden wp-image-1120 aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/06/gui2-300x177.jpg" alt="" width="397" height="234" srcset="" data-srcset="/wp-content/uploads/2018/06/gui2-300x177.jpg 300w, /wp-content/uploads/2018/06/gui2.jpg 610w" sizes="(max-width: 397px) 100vw, 397px" /><noscript><img class="wp-image-1120 aligncenter" src="/wp-content/uploads/2018/06/gui2-300x177.jpg" alt="" width="397" height="234" srcset="/wp-content/uploads/2018/06/gui2-300x177.jpg 300w, /wp-content/uploads/2018/06/gui2.jpg 610w" sizes="(max-width: 397px) 100vw, 397px" /></noscript></p>
<p>කිසි වෙනසක් පේන්නේ නෑ නේද&#8230;ඇත්තටම panel එක අපේ window එකට add වෙලා තියෙන්නේ..window එකේ පාටයි panel එකේ පාටයි සමාන නිසා තමයි අපිට panel එක පේන්නේ නැත්තේ&#8230; මෙන්න මේ විදියට panel එකේ පාට වෙනස් කරන්නකෝ&#8230;.</p>
<pre>import java.awt.*;
import javax.swing.*;

class Gui extends JFrame{
	public static void main(String args[]){
		JFrame MyJavaFrame=new JFrame();
		MyJavaFrame.setVisible(true);
		MyJavaFrame.setSize(300,300);
		MyJavaFrame.setLocationRelativeTo(null);
		MyJavaFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		MyJavaFrame.setTitle("My first Java Frame !");

		JLabel label1=new JLabel("This is a Lebel !");
		
		MyJavaFrame.add("North",label1);

		JPanel panel1=new JPanel();

		<strong>panel1.setBackground(Color.BLUE);</strong>

		MyJavaFrame.add(panel1);	
       }
}

</pre>
<p>හරි දැන් බලන්නකෝ output එක &#8230;</p>
<p><img class="lazy lazy-hidden wp-image-1121 aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/06/gui3-300x204.jpg" alt="" width="457" height="311" srcset="" data-srcset="/wp-content/uploads/2018/06/gui3-300x204.jpg 300w, /wp-content/uploads/2018/06/gui3.jpg 498w" sizes="(max-width: 457px) 100vw, 457px" /><noscript><img class="wp-image-1121 aligncenter" src="/wp-content/uploads/2018/06/gui3-300x204.jpg" alt="" width="457" height="311" srcset="/wp-content/uploads/2018/06/gui3-300x204.jpg 300w, /wp-content/uploads/2018/06/gui3.jpg 498w" sizes="(max-width: 457px) 100vw, 457px" /></noscript></p>
<p>හරි දැන් panel එක පේනවා නේද..හරි panel එකකුත් හැදුවා&#8230;දැන් අපි බලමු Text field එකකුයි text area එකකුයි හදන්නේ කොහොමද කියලා&#8230;කලින් වගේම JtextField කියන class එකෙයි , JtextArea කියන class එකෙයි object හදන්න තමයි තියෙන්නේ&#8230;පොඩි වෙනසයි තියෙන්නේ object හදනකොට constructor එක ඇතුලේ coloms ගනනයි rows ගනනයි pass කරන්න තියෙන්නේ..</p>
<pre>import java.awt.*;
import javax.swing.*;

class Gui extends JFrame{
	public static void main(String args[]){
		JFrame MyJavaFrame=new JFrame();
		MyJavaFrame.setVisible(true);
		MyJavaFrame.setSize(300,300);
		MyJavaFrame.setLocationRelativeTo(null);
		MyJavaFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		MyJavaFrame.setTitle("My first Java Frame !");

		JLabel label1=new JLabel("This is a Lebel !");
		
		MyJavaFrame.add("North",label1);
		JPanel panel1=new JPanel();

		panel1.setBackground(Color.BLUE);

		MyJavaFrame.add(panel1);

		<strong>JTextField textField1=new JTextField();

		JTextArea textArea1=new JTextArea(5,5);	</strong>
	
		
       }
}


</pre>
<p>හරි ඔන්න ඔහොම හදාගත්ත text field එකයි text area එකයි අපේ window එකට add කරනකොට ටිකක් කල්පනා කරන්න වෙනවා&#8230;මොකද දන්නවද&#8230;කලින් අපි panel එකක් හදලා window එකට add කරපු නිසා අලුතින් හදන elements window එකට add කලාට පෙනෙන්නේ නෑ&#8230;අන්න එතකොට අපි අලුත් elements add කරනවා අපේ panel එකට&#8230;</p>
<pre>import java.awt.*;
import javax.swing.*;

class Gui extends JFrame{
	public static void main(String args[]){
		JFrame MyJavaFrame=new JFrame();
		MyJavaFrame.setVisible(true);
		MyJavaFrame.setSize(300,300);
		MyJavaFrame.setLocationRelativeTo(null);
		MyJavaFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		MyJavaFrame.setTitle("My first Java Frame !");

		JLabel label1=new JLabel("This is a Lebel !");
		
		MyJavaFrame.add("North",label1);
		JPanel panel1=new JPanel();

		panel1.setBackground(Color.BLUE);

		MyJavaFrame.add(panel1);

		<strong>JTextField textField1=new JTextField();

		JTextArea textArea1=new JTextArea(5,5);	
	
		panel1.add("North",textField1);
		panel1.add("South",textArea1);
		MyJavaFrame.add(panel1);</strong>
       }
}

</pre>
<p>අව්ලක් නෑ නේද..හරි දැන් අපි බලමු button එකක් කොහොමද අපේ window එකට set කරන්නේ කියලා&#8230;ලොකු වෙනසක් නෑ&#8230;JButton කියන class එකේ object එකක් හදන්න තමයි තියෙන්නේ&#8230;button එකට අවශය නම constractor එකින් pass කරන්න පුලුවන්&#8230;හරි අපේ window එකට button එකක් add කරනවා North කියන position එකට&#8230;</p>
<pre>import java.awt.*;
import javax.swing.*;

class Gui extends JFrame{
	public static void main(String args[]){
		JFrame MyJavaFrame=new JFrame();
		MyJavaFrame.setVisible(true);
		MyJavaFrame.setSize(300,300);
		MyJavaFrame.setLocationRelativeTo(null);
		MyJavaFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		MyJavaFrame.setTitle("My first Java Frame !");

		JButton button=new JButton("Click me !");
		MyJavaFrame.add("North",button);
       }
}


</pre>
<p>හරි ඔන්න ඔය විදියට button එකක් හදාගන්න පුලුවන්&#8230;</p>
<p>out put එකත් පොඩ්ඩක් බලන්නකෝ&#8230;</p>
<p><img class="lazy lazy-hidden wp-image-1125 aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/06/gui6-1-300x224.jpg" alt="" width="454" height="339" srcset="" data-srcset="/wp-content/uploads/2018/06/gui6-1-300x224.jpg 300w, /wp-content/uploads/2018/06/gui6-1.jpg 477w" sizes="(max-width: 454px) 100vw, 454px" /><noscript><img class="wp-image-1125 aligncenter" src="/wp-content/uploads/2018/06/gui6-1-300x224.jpg" alt="" width="454" height="339" srcset="/wp-content/uploads/2018/06/gui6-1-300x224.jpg 300w, /wp-content/uploads/2018/06/gui6-1.jpg 477w" sizes="(max-width: 454px) 100vw, 454px" /></noscript></p>
<p>හරි නේද&#8230;ඔන්න ඔහොමයි button එකක් add කරන්නේ&#8230;.හරි අදට ඇති වගේ නේ..😃😃……මීලඟ පාඩමත් සමගින් හමුවෙමු.සුභ දවසක්!</p>
<div id="emojics-root"></div> </div>
<div class="section section-blog-info">
<div class="row">
<div class="col-md-6">
<div class="entry-categories">Categories: <span class="label label-primary"><a href="/index.php/category/gui/">GUI</a></span> </div>
<div class="entry-tags">Tags: <span class="entry-tag"><a href="/index.php/tag/gui/" rel="tag">Gui</a></span><span class="entry-tag"><a href="/index.php/tag/jframe/" rel="tag">JFrame</a></span><span class="entry-tag"><a href="/index.php/tag/package/" rel="tag">package</a></span><span class="entry-tag"><a href="/index.php/tag/window/" rel="tag">Window</a></span></div> </div>
</div>
<hr>
<div class="card card-profile card-plain">
<div class="row">
<div class="col-md-2">
<div class="card-avatar">
<a href="/index.php/author/gayan/" title="Gayan Sampath"><img alt='' src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src='https://secure.gravatar.com/avatar/8bd94eb26945a11011aaca56459c02fd?s=100&#038;d=mm&#038;r=g' srcset="" data-srcset='https://secure.gravatar.com/avatar/8bd94eb26945a11011aaca56459c02fd?s=200&#038;d=mm&#038;r=g 2x' class='lazy lazy-hidden avatar avatar-100 photo' height='100' width='100' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/8bd94eb26945a11011aaca56459c02fd?s=100&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/8bd94eb26945a11011aaca56459c02fd?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' /></noscript></a>
</div>
</div>
<div class="col-md-10">
<h4 class="card-title">Gayan Sampath</h4>
<p class="description">Undergraduate at University of colombo school of computing | Blogger @thesigma.gq</p>
</div>
</div>
</div>
<div id="comments" class="section section-comments">
<div class="row">
<div class="col-md-12">
<div class="media-area">
<h3 class="hestia-title text-center">
</h3>
</div>
<div class="media-body">
<div id="respond" class="comment-respond">
<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/index.php/2018/06/08/graphical-user-interface-2/#respond" style="display:none;">Cancel reply</a></small></h3> <span class="pull-left author"> <div class="avatar"><img src="/wp-content/themes/hestia/assets/img/placeholder.jpg" height="64" width="64" /></div> </span> <form action="/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required='true' /> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required='true' /> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required='true' /> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div><input type="hidden" name="_mc4wp_subscribe_wp-comment-form" value="0" /><p class="mc4wp-checkbox mc4wp-checkbox-wp-comment-form"><label><input type="checkbox" name="_mc4wp_subscribe_wp-comment-form" value="1" checked="checked" /><span>Sign me up for our New Posts</span></label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1118' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="bfe77466da" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="248" /></p> </form>
</div>
</div>
</div>
</div>
</div>
</div>
</div> <div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
<aside id="secondary" class="blog-sidebar" role="complementary">
<div id="search-2" class="widget widget_search"><h5>Search</h5><form role="search" method="get" class="search-form" action="/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Search" />
</form></div> <div id="recent-posts-2" class="widget widget_recent_entries"> <h5>Recent Posts</h5> <ul>
<li>
<a href="/index.php/2019/02/21/flutter1/">මොකක්ද මේ Flutter ?</a>
</li>
<li>
<a href="/index.php/2019/02/20/mean-stack-sample-application-design-part-03/">MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 03)</a>
</li>
<li>
<a href="/index.php/2019/02/19/mean-stack-sample-application-design-part-02/">MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 02)</a>
</li>
<li>
<a href="/index.php/2019/02/19/mean-stack-sample-application-1/">MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 01)</a>
</li>
<li>
<a href="/index.php/2019/02/12/machinelearningbeginning/">Machine Learning වලට අත්පොත් තබමු.</a>
</li>
</ul>
</div><div id="archives-2" class="widget widget_archive"><h5>Archives</h5> <ul>
<li><a href='/index.php/2019/02/'>February 2019</a></li>
<li><a href='/index.php/2019/01/'>January 2019</a></li>
<li><a href='/index.php/2018/12/'>December 2018</a></li>
<li><a href='/index.php/2018/09/'>September 2018</a></li>
<li><a href='/index.php/2018/08/'>August 2018</a></li>
<li><a href='/index.php/2018/07/'>July 2018</a></li>
<li><a href='/index.php/2018/06/'>June 2018</a></li>
<li><a href='/index.php/2018/05/'>May 2018</a></li>
<li><a href='/index.php/2018/04/'>April 2018</a></li>
<li><a href='/index.php/2018/03/'>March 2018</a></li>
</ul>
</div><div id="categories-2" class="widget widget_categories"><h5>Categories</h5> <ul>
<li class="cat-item cat-item-11"><a href="/index.php/category/algo/">Algo</a>
</li>
<li class="cat-item cat-item-104"><a href="/index.php/category/android/">android</a>
</li>
<li class="cat-item cat-item-154"><a href="/index.php/category/web-development/angular-js/">angular.js</a>
</li>
<li class="cat-item cat-item-123"><a href="/index.php/category/web-development/codeigniter/" title="codeigniter php framework">codeigniter</a>
</li>
<li class="cat-item cat-item-55"><a href="/index.php/category/computer-systems/">Computer Systems</a>
</li>
<li class="cat-item cat-item-101"><a href="/index.php/category/cyber/" title="Improvement of Cyber Security ">cyber security</a>
</li>
<li class="cat-item cat-item-41"><a href="/index.php/category/data-structures/">Data Structures</a>
</li>
<li class="cat-item cat-item-31"><a href="/index.php/category/electronic/">Electronic</a>
</li>
<li class="cat-item cat-item-25"><a href="/index.php/category/entertainment/">Entertainment</a>
</li>
<li class="cat-item cat-item-189"><a href="/index.php/category/flutter/">flutter</a>
</li>
<li class="cat-item cat-item-4"><a href="/index.php/category/github/">Github</a>
</li>
<li class="cat-item cat-item-91"><a href="/index.php/category/gui/">GUI</a>
</li>
<li class="cat-item cat-item-166"><a href="/index.php/category/iot/" title="Internet Of Things">Iot</a>
</li>
<li class="cat-item cat-item-148"><a href="/index.php/category/programming/java/">java</a>
</li>
<li class="cat-item cat-item-67"><a href="/index.php/category/web-development/laravel/">Laravel</a>
</li>
<li class="cat-item cat-item-171"><a href="/index.php/category/ml/">Machine Learning</a>
</li>
<li class="cat-item cat-item-132"><a href="/index.php/category/web-development/mean-stack/">mean stack</a>
</li>
<li class="cat-item cat-item-39"><a href="/index.php/category/network/">network</a>
</li>
<li class="cat-item cat-item-153"><a href="/index.php/category/web-development/node-js/">node.js</a>
</li>
<li class="cat-item cat-item-18"><a href="/index.php/category/oop/">OOP</a>
</li>
<li class="cat-item cat-item-103"><a href="/index.php/category/programming/">Programming</a>
</li>
<li class="cat-item cat-item-6"><a href="/index.php/category/server/">server</a>
</li>
<li class="cat-item cat-item-7"><a href="/index.php/category/student/">student</a>
</li>
<li class="cat-item cat-item-5"><a href="/index.php/category/tech/">tech</a>
</li>
<li class="cat-item cat-item-136"><a href="/index.php/category/tech-news/">Tech News</a>
</li>
<li class="cat-item cat-item-36"><a href="/index.php/category/ubuntu/">ubuntu</a>
</li>
<li class="cat-item cat-item-1"><a href="/index.php/category/uncategorized/">Uncategorized</a>
</li>
<li class="cat-item cat-item-22"><a href="/index.php/category/vpn/">VPN</a>
</li>
<li class="cat-item cat-item-59"><a href="/index.php/category/vuejs/">VueJs</a>
</li>
<li class="cat-item cat-item-47"><a href="/index.php/category/web-development/">web development</a>
</li>
</ul>
</div> </aside>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="section related-posts">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="hestia-title text-center">Related Posts</h2>
<div class="row">
<div class="col-md-4">
<div class="card card-blog">
<div class="card-image">
<a href="/index.php/2018/04/23/graphical-user-interface-1_step/" title="Graphical User Interface &#8211; පළමු පියවර">
<img width="360" height="240" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/65329341-gui-graphical-user-interface-colorful-blocks-360x240.jpg" class="lazy lazy-hidden attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /><noscript><img width="360" height="240" src="/wp-content/uploads/2018/04/65329341-gui-graphical-user-interface-colorful-blocks-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /></noscript> </a>
</div>
<div class="content">
<h6 class="category text-info"><a href="/index.php/category/gui/" title="View all posts in GUI">GUI</a> </h6>
<h4 class="card-title">
<a class="blog-item-title-link" href="/index.php/2018/04/23/graphical-user-interface-1_step/" title="Graphical User Interface &#8211; පළමු පියවර" rel="bookmark">
Graphical User Interface &#8211; පළමු පියවර </a>
</h4>
<p class="card-description"><span class="rt-reading-time" style="display: block"><span class="rt-label">Reading Time: </span> <span class="rt-time">3</span> <span class="rt-label rt-postfix">minutes</span></span> හරි යාලුවනේ ඔන්න මං අයෙත් ආවා අලුත් පාඩම් මාලාවක් සමගින්..😀😀😃&#8230;මේ තමයි එහි පලමු දිගහැරුම&#8230;පුරුදු විදියටම ආයුබෝවන් කියලා යාලුවෝ හැමෝම පිලිගන්නවා.. the sigma අඩවියට ගියොත් ඔයාලට අපේ කලින් මඟහැරුනු පාඩම් ඔක්කොම බලන්නත් පුලුවන්..හරි එහෙනං අපි බහිමු<a class="moretag" href="/index.php/2018/04/23/graphical-user-interface-1_step/"> Read more&hellip;</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-wrapper">
<footer class="footer footer-black footer-big">
<div class="container">
<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-1495"><a href="/index.php/join-with-our-team/">Join With Our Team</a></li>
</ul>
<div class="copyright pull-right">
Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a> </div>
</div> </div>
</footer>
</div>
</div>

<script type="4cd1a0db53f26e784a7a4f66-text/javascript">
  window.emojicsOpts = {
	widget: '3a44ef05c70e6ba387c3f62cfbbae9', position: 'inline'
  };
  (function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	js = d.createElement(s);
	js.id = id;
	js.src = "//connect.emojics.com/dist/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
  })(document, "script", "emojics-js");
</script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript">
if(document.getElementById('comment')!=null){
document.getElementById('comment').setAttribute("placeholder","Enter your awesome comment here");
}
if(document.getElementById('author')!=null){
document.getElementById('author').setAttribute("placeholder","Enter your Name");
}
if(document.getElementById('email')!=null){
document.getElementById('email').setAttribute("placeholder","Enter your Email Address");
}
if(document.getElementById('url')!=null){
document.getElementById('url').setAttribute("placeholder","Enter your Website");
}
</script>
<div id="wpfront-scroll-top-container">
<img src="/wp-content/plugins/wpfront-scroll-top/images/icons/1.png" alt="" /> </div>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript">function wpfront_scroll_top_init() {if(typeof wpfront_scroll_top == "function" && typeof jQuery !== "undefined") {wpfront_scroll_top({"scroll_offset":100,"button_width":0,"button_height":0,"button_opacity":0.8,"button_fade_duration":200,"scroll_duration":400,"location":1,"marginX":20,"marginY":20,"hide_iframe":false,"auto_hide":false,"auto_hide_after":2,"button_action":"top","button_action_element_selector":"","button_action_container_selector":"html, body","button_action_element_offset":0});} else {setTimeout(wpfront_scroll_top_init, 100);}}wpfront_scroll_top_init();</script> <button class="hestia-scroll-to-top">
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</button>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-content/themes/tiny-hestia/assets/bootstrap/js/bootstrap.min.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-content/themes/tiny-hestia/assets/js/scripts.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript">
/* <![CDATA[ */
var codePrettifyLoaderBaseUrl = "\/wp-content\/plugins\/code-prettify\/prettify";
/* ]]> */
</script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-content/plugins/code-prettify/prettify/run_prettify.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript">
/* <![CDATA[ */
var superpwa_sw = {"url":"\/OneSignalSDKWorker.js.php"};
/* ]]> */
</script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-content/plugins/super-progressive-web-apps/public/js/register-sw.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src="/wp-content/plugins/wpfront-scroll-top/js/wpfront-scroll-top.min.js" async="async" defer="defer"></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-includes/js/comment-reply.min.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript">
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript">
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js'></script>
<script type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-includes/js/wp-embed.min.js'></script>
<script async="async" type="4cd1a0db53f26e784a7a4f66-text/javascript" src='/wp-content/plugins/akismet/_inc/form.js'></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="4cd1a0db53f26e784a7a4f66-|49" defer=""></script></body>
</html>
