<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<link rel="manifest" href="/superpwa-manifest.json">
<meta name="theme-color" content="#ffffff">



<script async src="https://www.googletagmanager.com/gtag/js?id=-" type="8db6357b36fc7f601ab0c898-text/javascript"></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript">
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push( arguments );
			}

			gtag( 'js', new Date() );

			gtag( 'config', '-' );
		</script>

<title>Numbering System - The SIGMA</title>

<meta name="description" content="ආයුබෝවන්...Computer System යටතේ මම කලින් ලිපියෙන් අපේ මේ වැඩසටහන ගැන පොඩි හැඳින්වීමක් වගේම මූලික දේවල් පොඩ්ඩක් කතා කලා. ඒක බලන්න බැරි උනානම් ඔයාට මෙතනින් ගිහින් ඒ ලිපිය බලන්න පුලුවන්. හොඳයි එහෙනම් අපි දැන් අද පාඩමට යමු. අද අපි කතා කරන්න යන්නේ Numbering System ගැන." />
<link rel="canonical" href="/index.php/2018/04/21/943/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Numbering System - The SIGMA" />
<meta property="og:description" content="ආයුබෝවන්...Computer System යටතේ මම කලින් ලිපියෙන් අපේ මේ වැඩසටහන ගැන පොඩි හැඳින්වීමක් වගේම මූලික දේවල් පොඩ්ඩක් කතා කලා. ඒක බලන්න බැරි උනානම් ඔයාට මෙතනින් ගිහින් ඒ ලිපිය බලන්න පුලුවන්. හොඳයි එහෙනම් අපි දැන් අද පාඩමට යමු. අද අපි කතා කරන්න යන්නේ Numbering System ගැන." />
<meta property="og:url" content="/index.php/2018/04/21/943/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="Computer_Systems" />
<meta property="article:tag" content="Numbering System" />
<meta property="article:section" content="Computer Systems" />
<meta property="article:published_time" content="2018-04-20T20:32:23+00:00" />
<meta property="article:modified_time" content="2018-04-21T05:08:26+00:00" />
<meta property="og:updated_time" content="2018-04-21T05:08:26+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/04/featured-image.jpg" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/04/featured-image.jpg" />
<meta property="og:image:width" content="624" />
<meta property="og:image:height" content="325" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="ආයුබෝවන්...Computer System යටතේ මම කලින් ලිපියෙන් අපේ මේ වැඩසටහන ගැන පොඩි හැඳින්වීමක් වගේම මූලික දේවල් පොඩ්ඩක් කතා කලා. ඒක බලන්න බැරි උනානම් ඔයාට මෙතනින් ගිහින් ඒ ලිපිය බලන්න පුලුවන්. හොඳයි එහෙනම් අපි දැන් අද පාඩමට යමු. අද අපි කතා කරන්න යන්නේ Numbering System ගැන." />
<meta name="twitter:title" content="Numbering System - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/04/featured-image.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"The Sigma","url":"/","sameAs":[],"logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2018/03/29136634_567036186984192_1224655159326408704_n.jpg","width":167,"height":121,"caption":"The Sigma"},"image":{"@id":"/#logo"}},{"@type":"WebSite","@id":"/#website","url":"/","name":"The SIGMA","publisher":{"@id":"/#organization"},"potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"/index.php/2018/04/21/943/#webpage","url":"/index.php/2018/04/21/943/","inLanguage":"en-US","name":"Numbering System - The SIGMA","isPartOf":{"@id":"/#website"},"image":{"@type":"ImageObject","@id":"/index.php/2018/04/21/943/#primaryimage","url":"/wp-content/uploads/2018/04/featured-image.jpg","width":624,"height":325},"primaryImageOfPage":{"@id":"/index.php/2018/04/21/943/#primaryimage"},"datePublished":"2018-04-20T20:32:23+00:00","dateModified":"2018-04-21T05:08:26+00:00","description":"\u0d86\u0dba\u0dd4\u0db6\u0ddd\u0dc0\u0db1\u0dca...Computer System \u0dba\u0da7\u0dad\u0dda \u0db8\u0db8 \u0d9a\u0dbd\u0dd2\u0db1\u0dca \u0dbd\u0dd2\u0db4\u0dd2\u0dba\u0dd9\u0db1\u0dca \u0d85\u0db4\u0dda \u0db8\u0dda \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1 \u0d9c\u0dd0\u0db1 \u0db4\u0ddc\u0da9\u0dd2 \u0dc4\u0dd0\u0db3\u0dd2\u0db1\u0dca\u0dc0\u0dd3\u0db8\u0d9a\u0dca \u0dc0\u0d9c\u0dda\u0db8 \u0db8\u0dd6\u0dbd\u0dd2\u0d9a \u0daf\u0dda\u0dc0\u0dbd\u0dca \u0db4\u0ddc\u0da9\u0dca\u0da9\u0d9a\u0dca \u0d9a\u0dad\u0dcf \u0d9a\u0dbd\u0dcf. \u0d92\u0d9a \u0db6\u0dbd\u0db1\u0dca\u0db1 \u0db6\u0dd0\u0dbb\u0dd2 \u0d8b\u0db1\u0dcf\u0db1\u0db8\u0dca \u0d94\u0dba\u0dcf\u0da7 \u0db8\u0dd9\u0dad\u0db1\u0dd2\u0db1\u0dca \u0d9c\u0dd2\u0dc4\u0dd2\u0db1\u0dca \u0d92 \u0dbd\u0dd2\u0db4\u0dd2\u0dba \u0db6\u0dbd\u0db1\u0dca\u0db1 \u0db4\u0dd4\u0dbd\u0dd4\u0dc0\u0db1\u0dca. \u0dc4\u0ddc\u0db3\u0dba\u0dd2 \u0d91\u0dc4\u0dd9\u0db1\u0db8\u0dca \u0d85\u0db4\u0dd2 \u0daf\u0dd0\u0db1\u0dca \u0d85\u0daf \u0db4\u0dcf\u0da9\u0db8\u0da7 \u0dba\u0db8\u0dd4. \u0d85\u0daf \u0d85\u0db4\u0dd2 \u0d9a\u0dad\u0dcf \u0d9a\u0dbb\u0db1\u0dca\u0db1 \u0dba\u0db1\u0dca\u0db1\u0dda Numbering System \u0d9c\u0dd0\u0db1."},{"@type":"Article","@id":"/index.php/2018/04/21/943/#article","isPartOf":{"@id":"/index.php/2018/04/21/943/#webpage"},"author":{"@id":"/index.php/author/shehan/#author","name":"Shehan Rangana"},"publisher":{"@id":"/#organization"},"headline":"Numbering System","datePublished":"2018-04-20T20:32:23+00:00","dateModified":"2018-04-21T05:08:26+00:00","commentCount":0,"mainEntityOfPage":"/index.php/2018/04/21/943/#webpage","image":{"@id":"/index.php/2018/04/21/943/#primaryimage"},"keywords":"Computer_Systems,Numbering System","articleSection":"Computer Systems"},{"@type":"Person","@id":"/index.php/author/shehan/#author","name":"Shehan Rangana","image":{"@type":"ImageObject","@id":"/#personlogo","url":"https://secure.gravatar.com/avatar/e11cd2353e7c02f70726a88c88970c7c?s=96&d=mm&r=g","caption":"Shehan Rangana"},"description":"I am an undergraduate student of studying Computer Science.","sameAs":[]}]}</script>

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; Feed" href="/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; Comments Feed" href="/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; Numbering System Comments Feed" href="/index.php/2018/04/21/943/feed/" />

<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.6.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-116031370-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-116031370-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>

<link rel='stylesheet' id='tiny-hestia-bootstrap-css' href='/wp-content/themes/tiny-hestia/assets/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-style-css' href='/wp-content/themes/hestia/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='tiny-hestia-style-css' href='/wp-content/themes/tiny-hestia/style.css' type='text/css' media='all' />
<style id='tiny-hestia-style-inline-css' type='text/css'>
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
		}
		.has-header-gradient-color { color: #a81d84; }
		.has-header-gradient-background-color { background-color: #a81d84; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
</style>
<link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css' href='/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css' href='/wp-content/plugins/everest-forms/assets/css/everest-forms.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-0-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/public.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-1-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/vendor/socicon/socicon.css' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpfront-scroll-top-css' href='/wp-content/plugins/wpfront-scroll-top/css/wpfront-scroll-top.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css' href='/wp-content/themes/hestia/assets/css/font-sizes.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css' href='/wp-content/themes/tiny-hestia/style.css' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Arial, Helvetica, sans-serif;
		}
		body, ul, .tooltip-inner {
			font-family: Arial, Helvetica, sans-serif;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link crossorigin="anonymous" rel='stylesheet' id='hestia_fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css' type='text/css' media='all' />
<script type="8db6357b36fc7f601ab0c898-text/javascript">if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-includes/js/jquery/jquery.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"","hash_tracking":"false"};
/* ]]> */
</script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/js/public.js'></script>
<link rel='https://api.w.org/' href='/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
<link rel='shortlink' href='/?p=943' />
<link rel="alternate" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2018%2F04%2F21%2F943%2F" />
<link rel="alternate" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2018%2F04%2F21%2F943%2F&#038;format=xml" />
<link rel="shortcut icon" href="/favicon.png" /> <meta name="onesignal" content="wordpress-plugin" />
<link rel="manifest" href="/superpwa-manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async type="8db6357b36fc7f601ab0c898-text/javascript"></script> <script type="8db6357b36fc7f601ab0c898-text/javascript">

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '3e82ff60-3626-43e6-84b4-1618d0cf9528';
oneSignal_options['autoRegister'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "The SIGMA Team";
oneSignal_options['welcomeNotification']['message'] = "Thank you for subscribing";
oneSignal_options['path'] = "/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['promptOptions'] = { };
oneSignal_options['promptOptions']['actionMessage'] = 'Keep in touch with our lessons';
oneSignal_options['promptOptions']['exampleNotificationTitleDesktop'] = 'Example Title';
oneSignal_options['promptOptions']['exampleNotificationMessageDesktop'] = 'Example Message';
oneSignal_options['promptOptions']['exampleNotificationTitleMobile'] = 'Mobile Example Title';
oneSignal_options['promptOptions']['exampleNotificationMessageMobile'] = 'Example Mobile body';
oneSignal_options['promptOptions']['exampleNotificationCaption'] = 'you can unsubscribe anytime';
oneSignal_options['promptOptions']['acceptButtonText'] = 'CONTINUE';
oneSignal_options['promptOptions']['cancelButtonText'] = 'NO THANKS';
oneSignal_options['promptOptions']['siteName'] = '';
oneSignal_options['promptOptions']['autoAcceptTitle'] = 'Allow';
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-right';
oneSignal_options['notifyButton']['theme'] = 'default';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['prenotify'] = true;
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<link rel="amphtml" href="/index.php/2018/04/21/943/amp/"> <style type="text/css" id="wp-custom-css">
			.copyright.pull-right {
    display: none;
}
.navbar-header{
	float:none;
}
.control-label{
	display:none;
}		</style>
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-943 single-format-standard wp-custom-logo everest-forms-no-js blog-post header-layout-default">
<div class="wrapper post-943 post type-post status-publish format-standard has-post-thumbnail hentry category-computer-systems tag-computer_systems tag-numbering-system default">
<header class="header">
<div style="display: none"></div> <nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
<div class="container">
<div class="navbar-header">
<div class="title-logo-wrapper">
<a class="navbar-brand" href="/" title="The SIGMA">
<img src="/wp-content/uploads/2019/03/cropped-rsz_30724354_1494097444051731_8351255872017530880_n.png" alt="The SIGMA"></a>
</div>
<div class="navbar-toggle-wrapper">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="sr-only">Toggle Navigation</span>
</button>
</div>
</div>
<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-top-menu" class="nav navbar-nav"><li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-786"><a title="Home" href="/">Home</a></li>
<li id="menu-item-1142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1142 dropdown"><a title="Programming" href="/index.php/category/programming/" class="dropdown-toggle">Programming <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-789" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-789"><a title="Algo" href="/index.php/category/algo/">Algo</a></li>
<li id="menu-item-787" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-787"><a title="OOP" href="/index.php/category/oop/">OOP</a></li>
<li id="menu-item-1140" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1140"><a title="C language" href="/index.php/category/c-language/">C language</a><span class="hestia-mm-description">C programming language</span></li>
<li id="menu-item-1620" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1620"><a title="java" href="/index.php/category/programming/java/">java</a></li>
</ul>
</li>
<li id="menu-item-788" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-788"><a title="network" href="/index.php/category/network/">network</a></li>
<li id="menu-item-790" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-790 dropdown"><a title="Entertainment" href="/index.php/category/entertainment/" class="dropdown-toggle">Entertainment <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-1141" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1141"><a title="cyber security" href="/index.php/category/cyber/">cyber security</a><span class="hestia-mm-description">Improvement of Cyber Security</span></li>
</ul>
</li>
<li id="menu-item-1874" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1874"><a title="Machine Learning" href="/index.php/category/ml/">Machine Learning</a></li>
<li id="menu-item-791" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-791 dropdown"><a title="web development" href="/index.php/category/web-development/" class="dropdown-toggle">web development <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-793" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-793"><a title="VueJs" href="/index.php/category/vuejs/">VueJs</a></li>
<li id="menu-item-794" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-794"><a title="Laravel" href="/index.php/category/web-development/laravel/">Laravel</a></li>
<li id="menu-item-1408" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1408"><a title="mean stack" href="/index.php/category/web-development/mean-stack/">mean stack</a></li>
<li id="menu-item-1410" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1410"><a title="codeigniter" href="/index.php/category/web-development/codeigniter/">codeigniter</a></li>
<li id="menu-item-1677" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1677"><a title="angular.js" href="/index.php/category/web-development/angular-js/">angular.js</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a title="node.js" href="/index.php/category/web-development/node-js/">node.js</a></li>
</ul>
</li>
</ul></div> </div>
</nav>
</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title entry-title">Numbering System</h1><h4 class="author">Published by <a href="/index.php/author/shehan/" class="vcard author"><strong class="fn">Shehan Rangana</strong></a> on <time class="entry-date published" datetime="2018-04-21T02:02:23+05:30" content="2018-04-21">April 21, 2018</time><time class="updated hestia-hidden" datetime="2018-04-21T10:38:26+05:30">April 21, 2018</time></h4></div></div></div><div class="header-filter" style="background-image: url(/wp-content/uploads/2018/04/featured-image.jpg);"></div></div>
<div class="main  main-raised">
<div class="blog-post blog-post-wrapper">
<div class="container">
<article id="post-943" class="section section-text">
<div class="row">
<div class="col-md-8 single-post-container" data-layout="sidebar-right">
<div class="single-post-wrap entry-content">
<span class="rt-reading-time" style="display: block;"><span class="rt-label">Reading Time: </span> <span class="rt-time">6</span> <span class="rt-label rt-postfix">minutes</span></span><p>ආයුබෝවන්&#8230;Computer System යටතේ මම කලින් ලිපියෙන් අපේ මේ වැඩසටහන ගැන පොඩි හැඳින්වීමක් වගේම මූලික දේවල් පොඩ්ඩක් කතා කලා. ඒක බලන්න බැරි උනානම් ඔයාට <a href="/index.php/2018/04/07/introduction-to-computer-systems/">මෙතනින්</a> ගිහින් ඒ ලිපිය බලන්න පුලුවන්. හොඳයි එහෙනම් අපි දැන් අද පාඩමට යමු. අද අපි කතා කරන්න යන්නේ Numbering System ගැන.</p>
<p>Numbering System ගැන කතා කරද්දි අපි ප්‍රධානවම Numbering System 4ක් ගැන කතා කරනවා.</p>
<p>1) Binary System &gt; Alphabet = {0,1}<br />
2) Decimal System &gt; Alphabet = {0,1,2,3,4,5,6,7,8,9}<br />
3) Octal System &gt; Alphabet = {0,1,2,3,4,5,6,7}<br />
4) Hexadecimal System &gt; Alphabet = {0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}</p>
<p>දැන් අපි බලමු දශමය(Decimal) සංඛ්‍යාවක් ද්වීමය(Binary) සංඛ්‍යාවකට හරවන්නේ කොහොමද කියලා.</p>
<p><img class="lazy lazy-hidden alignnone wp-image-944 size-medium" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/D_to_B-300x226.jpg" alt="" width="300" height="226" srcset="" data-srcset="/wp-content/uploads/2018/04/D_to_B-300x226.jpg 300w, /wp-content/uploads/2018/04/D_to_B.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" /><noscript><img class="alignnone wp-image-944 size-medium" src="/wp-content/uploads/2018/04/D_to_B-300x226.jpg" alt="" width="300" height="226" srcset="/wp-content/uploads/2018/04/D_to_B-300x226.jpg 300w, /wp-content/uploads/2018/04/D_to_B.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></p>
<p>මේ උදාහරණෙන් අපි 25 කියන දශමය සංඛ්‍යාව ද්වීමය සංඛ්‍යාවක් බවට පත්කරලා තියෙන්නේ. ඇත්තටම මේකෙදි නම් කරන්න දෙයක් ඇත්තෙම නැති තරම්. මොකක්ද අපි කරලා තියෙන්නේ, 25 කියන සංඛ්‍යාව 2න් බෙදාගෙන ගිහින් තියෙනවා 0 වෙනකන්ම. එහෙම බෙදාගෙන යද්දි ඉතුරු වෙන අගය ඉස්සරහින් ලියනවා. අන්තිමටම කරන්නේ යට ඉඳන් උඩට ඒ ඉතිරි අගයන් ටික ලියාගෙන යන එක. හරිම සරලයි. දෙකේ පාදයට විතරක් නෙවෙයි, දශමය සංඛ්‍යාවක් ඕනම පාදයකට හරවන්න ඕනනම් කරන්න තියෙන්නේ ඒ අවශ්‍ය පාදයෙන් දශමය සංඛ්‍යාව 0 වෙනකන්ම බෙදගෙන යන එක. එතකොට කලින් උදාහරණෙදි වගේම ඉතුරු වෙන අගයන්ගෙන් අපිට අවශය පිලිතුර ලැබෙනවා.</p>
<p>දැන් අපි බලමු ද්වීමය(Binary) සංඛ්‍යාවක් දශමය(Decimal) සංඛ්‍යාවක් බවට පත්කරන්නෙ කොහොමද කියලා. අපි ඒක උදාහරණයකින්ම බලමුකෝ&#8230;</p>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-945" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/B_to_D-300x214.jpg" alt="" width="300" height="214" srcset="" data-srcset="/wp-content/uploads/2018/04/B_to_D-300x214.jpg 300w, /wp-content/uploads/2018/04/B_to_D.jpg 664w" sizes="(max-width: 300px) 100vw, 300px" /><noscript><img class="alignnone size-medium wp-image-945" src="/wp-content/uploads/2018/04/B_to_D-300x214.jpg" alt="" width="300" height="214" srcset="/wp-content/uploads/2018/04/B_to_D-300x214.jpg 300w, /wp-content/uploads/2018/04/B_to_D.jpg 664w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></p>
<p>හොඳයි එහෙනම් මං හිතනවා කාටත් මේ කරපු දේ තේරෙන්න ඇති කියලා. අපැහැදිලි තැනක් තියෙනවනම් කරුණාකරලා පහලින් Comment කරන්න. දැන් අපි යමු 16 පාදයට.</p>
<h3><strong>Hexadecimal Notation</strong></h3>
<p>දැන් අපි බලමු ද්වීමය(Binary) සංඛ්‍යාවක් ෂඩ්දශමය(Hexadecimal) සංඛ්‍යාවකට හරවන්නේ කොහොමද කියලා.</p>
<p><img class="lazy lazy-hidden wp-image-971 alignleft" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/B_to_Hex.jpg" alt="" width="363" height="385" /><noscript><img class="wp-image-971 alignleft" src="/wp-content/uploads/2018/04/B_to_Hex.jpg" alt="" width="363" height="385" /></noscript>මෙතනදි කරන්න තියෙන්නෙ අපේ ද්වීමය සංඛ්‍යාව දකුණු පැත්තෙ ඉඳන් ඉලක්කම් 4න් 4ට වෙන් කරගෙන එන එක. ඊට පස්සෙ කරන්න තියෙන්නෙ උදාහරණෙ විදියට ඒ ඒ කොටස් වලට අදාළ දශමය සංඛ්‍යාව ලියන එක. මෙතනදි අපි 10 ඉඳන් 15 දක්වා ඉලක්කම් වෙනුවට පාවිච්චි කරන්නෙ A වල ඉඳන් F දක්වා ඉංග්‍රීසි අකුරු. ඒකට හේතුව මොකක්ද කියලත් ඔයාලට දැන් තේරෙනවා ඇති. 16 පාදයෙන් තියෙන සංඛ්‍යාවක් ද්වීමය සංඛ්‍යාවකට හරවන්නෙ කොහොමද කියල ඉතින් අමුතුවෙන් කියන්න දේකුත් නෑ. උඩ තියෙන උදාහරණ දෙක අග ඉඳන් මුලට බැලුවනම් මොකක්ද වෙන්නෙ කියලා තේරෙනවනෙ. ඒක නිසා මම ඒ ගැන කියන්න යන්නෙ නෑ. ෂඩ්දශමය සංඛ්‍යාවක් දශමය සංඛ්‍යාවකට පරිවර්තනය කරද්දි කරන්නෙත් කලින් දෙකේ පාදෙ දි කරපු වැඩේම තමයි.වෙනස තියෙන්නෙ පාදයට 2 වෙනුවට 16 පාවිච්චි කරන එක.</p>
<p>අෂ්ටමය සංඛ්‍යා පද්ධතිය ගැන මම මෙතනදි කතා කරන්න යන්නෙ නැහැ. ඇත්තටම එතන වෙන්නෙත් මේ විදියටම තමයි. වෙනස වෙන්නෙ 16 පාදයෙ සංඛ්‍යාවක් ලියද්දි bit 4ක් යොදා ගනිපු එක 8 පාදෙ දි bit 3කින් ලියන එක. අර දකුණු පැත්තෙ ඉඳන් bit 4න් 4ට කඩපු එක මෙතනදි කඩන්නෙ bit 3න් 3ට.<br />
හරි. තව පොඩි දෙයක් ගැන කියන්න තියෙනවා Numbering System ගැන කතා කරද්දි. එහෙනම් අපි දැන් බලමු ද්වීමය සංඛ්‍යා එක්ක කොහොමද මූලික ගණිත කර්ම ටික කරන්නෙ කියලා.</p>
<h5><strong>Binary Addition</strong></h5>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-954" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/binaryAddition-240x300.jpg" alt="" width="240" height="300" srcset="" data-srcset="/wp-content/uploads/2018/04/binaryAddition-240x300.jpg 240w, /wp-content/uploads/2018/04/binaryAddition.jpg 320w" sizes="(max-width: 240px) 100vw, 240px" /><noscript><img class="alignnone size-medium wp-image-954" src="/wp-content/uploads/2018/04/binaryAddition-240x300.jpg" alt="" width="240" height="300" srcset="/wp-content/uploads/2018/04/binaryAddition-240x300.jpg 240w, /wp-content/uploads/2018/04/binaryAddition.jpg 320w" sizes="(max-width: 240px) 100vw, 240px" /></noscript></p>
<h5><strong>Binary Subtraction</strong></h5>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-955" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/binarySubs-240x300.jpg" alt="" width="240" height="300" srcset="" data-srcset="/wp-content/uploads/2018/04/binarySubs-240x300.jpg 240w, /wp-content/uploads/2018/04/binarySubs.jpg 320w" sizes="(max-width: 240px) 100vw, 240px" /><noscript><img class="alignnone size-medium wp-image-955" src="/wp-content/uploads/2018/04/binarySubs-240x300.jpg" alt="" width="240" height="300" srcset="/wp-content/uploads/2018/04/binarySubs-240x300.jpg 240w, /wp-content/uploads/2018/04/binarySubs.jpg 320w" sizes="(max-width: 240px) 100vw, 240px" /></noscript></p>
<h5><strong>Binary Multiplication</strong></h5>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-956" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/binaryMulti-300x300.jpg" alt="" width="300" height="300" srcset="" data-srcset="/wp-content/uploads/2018/04/binaryMulti-300x300.jpg 300w, /wp-content/uploads/2018/04/binaryMulti-150x150.jpg 150w, /wp-content/uploads/2018/04/binaryMulti.jpg 350w" sizes="(max-width: 300px) 100vw, 300px" /><noscript><img class="alignnone size-medium wp-image-956" src="/wp-content/uploads/2018/04/binaryMulti-300x300.jpg" alt="" width="300" height="300" srcset="/wp-content/uploads/2018/04/binaryMulti-300x300.jpg 300w, /wp-content/uploads/2018/04/binaryMulti-150x150.jpg 150w, /wp-content/uploads/2018/04/binaryMulti.jpg 350w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></p>
<h5><strong>Binary Division</strong></h5>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-958" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/binaryDevide-276x300.jpg" alt="" width="276" height="300" srcset="" data-srcset="/wp-content/uploads/2018/04/binaryDevide-276x300.jpg 276w, /wp-content/uploads/2018/04/binaryDevide.jpg 350w" sizes="(max-width: 276px) 100vw, 276px" /><noscript><img class="alignnone size-medium wp-image-958" src="/wp-content/uploads/2018/04/binaryDevide-276x300.jpg" alt="" width="276" height="300" srcset="/wp-content/uploads/2018/04/binaryDevide-276x300.jpg 276w, /wp-content/uploads/2018/04/binaryDevide.jpg 350w" sizes="(max-width: 276px) 100vw, 276px" /></noscript></p>
<p>හරි. මේ වෙනකන් අපි කතා කරේ බොහොම සරල දේවල් ටිකක් නේ&#8230;දැන් අපි පොඩ්ඩක් වෙනස් තැනකට යමු&#8230;</p>
<h3><strong>Representing Numbers</strong></h3>
<p>Numbers Represent කරන්න වෙනස් විධියේ ක්‍රම 3ක් තියෙනවා.</p>
<p>1. Unsigned representation : for non-negative integers<br />
2. Signed representation : for negative integers<br />
3. Floating-point representation : for fractions</p>
<h5><strong>1) Unsigned Binary Numbers (8 &#8211; bit)</strong></h5>
<p>මොනවද මේ Unsigned Binary Numbers කියන්නේ ? ඒක මම මෙහෙම කියන්නම්කො..<br />
&gt;  යොදා ගන්නෙ 0යි 1යි. ඒකනම් ඉතින් කොහොමත් දන්නවනෙ.<br />
&gt;  මේ ක්‍රමෙන් store කරන්න පුලුවන් Positive Numbers විතරයි.<br />
&gt;  Represent කරන්න පුලුවන් කුඩාම binary number එක 0 (= 00000000).<br />
&gt;  Represent කරන්න පුලුවන් විශාලම binary number එක 255 (= 11111111).<br />
&gt;  Represent කරන්න පුලුවන් range එක 0 &#8211; 255.<br />
දැන් බලමු Signed Binary Numbers කියන්නෙ මොනවද කියලා&#8230;</p>
<h5><strong>2) Signed Binary Numbers (8 &#8211; bit)</strong></h5>
<p>&gt;  යොදා ගන්නෙ 0යි 1යි.<br />
&gt;  මෙතනදි වම් පත්තෙ කොනේම තියෙන bit එක හඳුන්වන්නෙ sign bit එක කියලා. ( 0 for positive , 1 for negative ).<br />
&gt;  Represent කරන්න පුලුවන් කුඩාම positive binary number එක 0 (= 00000000).<br />
&gt;  Represent කරන්න පුලුවන් විශාලම positive binary number එක 127(= 01111111).<br />
&gt;  Represent කරන්න පුලුවන් positive numbers range එක 0 &#8211; 127.<br />
හරි. හැබැයි මේ ක්‍රමේදි පොඩි ප්‍රශ්න 2ක් තියෙනවා. එකක් තමයි ක්‍රම 2කට 0 represent කරන්න පුලුවන් වීම.(+0 = 00000000 , -0 = 10000000). අනිත් එක අපි උදාහරණෙකින්ම බලමු.</p>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-959" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/problem1-300x214.jpg" alt="" width="300" height="214" srcset="" data-srcset="/wp-content/uploads/2018/04/problem1-300x214.jpg 300w, /wp-content/uploads/2018/04/problem1.jpg 350w" sizes="(max-width: 300px) 100vw, 300px" /><noscript><img class="alignnone size-medium wp-image-959" src="/wp-content/uploads/2018/04/problem1-300x214.jpg" alt="" width="300" height="214" srcset="/wp-content/uploads/2018/04/problem1-300x214.jpg 300w, /wp-content/uploads/2018/04/problem1.jpg 350w" sizes="(max-width: 300px) 100vw, 300px" /></noscript>ඒ කියන්නෙ 5න් 3ක් අඩු කරාම උත්තරේ විදියට -8ක් ඇවිත් තියෙනවා. එහෙනම් ඔයාලට තේරෙනවා මෙතන ප්‍රශ්නයක් තියෙනව කියලා.මේ ගැටලු මගහැරගන්නත් ක්‍රමයක් තියෙනවා. දැන් අපි බලමු ඒ මොකක්ද කියලා.</p>
<h5><strong>Two&#8217;s Complement</strong></h5>
<p>අපිට ප්‍රශ්නෙ ආවෙ negative numbers represent කරන්න ගියාමනේ. මේ ක්‍රමෙන් අපි කරන්නෙ ,<br />
&gt;  අපිට ඕන negative number එකේ positive number එක signed ක්‍රමයට ලියනවා.<br />
&gt;  දකුණෙ ඉඳන් වමට bit pattern එක copy කරගෙන යනවා පලවෙනි &#8220;1&#8221; හමුවෙනකන්.<br />
&gt;  එතනින් පස්සෙ එන සෑම bit එකක්ම තියෙන අගයෙන් අනිත් අගයට හරවනවා.(-128 = 10000000 හැර).<br />
මෙහෙම කිව්වට එච්චර තේරෙන එකක් නෑනේ. අපි ඒක උදාහරණෙකුත් එක්ක බලමු.</p>
<p>හිතන්නකො අපිට ඕන -3 binary වලින් ලියන්න. දැන් එහෙනම් ඉස්සෙල්ලම කරන්නෙ +3 signed binary වලින් ලියාගන්නවා.</p>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-960" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/binary3-300x75.jpg" alt="" width="300" height="75" srcset="" data-srcset="/wp-content/uploads/2018/04/binary3-300x75.jpg 300w, /wp-content/uploads/2018/04/binary3.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" /><noscript><img class="alignnone size-medium wp-image-960" src="/wp-content/uploads/2018/04/binary3-300x75.jpg" alt="" width="300" height="75" srcset="/wp-content/uploads/2018/04/binary3-300x75.jpg 300w, /wp-content/uploads/2018/04/binary3.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" /></noscript><br />
දැන් පලවෙනි &#8220;1&#8221; හමුවෙනකන් දකුණෙ ඉඳන් වමට bit pattern එක copy කරනවා.</p>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-961" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/binary3with1-300x75.jpg" alt="" width="300" height="75" srcset="" data-srcset="/wp-content/uploads/2018/04/binary3with1-300x75.jpg 300w, /wp-content/uploads/2018/04/binary3with1.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" /><noscript><img class="alignnone size-medium wp-image-961" src="/wp-content/uploads/2018/04/binary3with1-300x75.jpg" alt="" width="300" height="75" srcset="/wp-content/uploads/2018/04/binary3with1-300x75.jpg 300w, /wp-content/uploads/2018/04/binary3with1.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" /></noscript><br />
දැන් කරන්නේ එතනින් පස්සෙ එන ඔක්කොම ඉලක්කම් ටික මාරු කරනවා. ඒ කියන්නෙ 0 තියෙන තැනට 1ත්, 1 තියෙන තැනට 0ත් ලියනවා.</p>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-962" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/binary-3-300x75.jpg" alt="" width="300" height="75" srcset="" data-srcset="/wp-content/uploads/2018/04/binary-3-300x75.jpg 300w, /wp-content/uploads/2018/04/binary-3.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" /><noscript><img class="alignnone size-medium wp-image-962" src="/wp-content/uploads/2018/04/binary-3-300x75.jpg" alt="" width="300" height="75" srcset="/wp-content/uploads/2018/04/binary-3-300x75.jpg 300w, /wp-content/uploads/2018/04/binary-3.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></p>
<p>මේ අන්තිමට ඇවිත් තියෙන binary අගය සමාන වෙන්නෙ -3ට. හරි, ඔන්න එහෙනම් අපි Two&#8217;s Complement ගැනත් කතා කරා. එහෙනම් Two&#8217;s Complement වලදි represent කරන්න පුලුවන් කුඩාම අගය වෙන්නෙ -128. විශාලම අගය වෙන්නෙ +127. ඒ වගේම මේ ක්‍රමේදි අපිට 0 ඒවා 2ක් එන්නෙත් නෑ.<br />
හරි, දැන් අපිට තියෙන්නෙ Floating-point representation ගැන කතා කරන්න.</p>
<h5><strong>3) Floating-point representation (Fractions)</strong></h5>
<h5>♦  Fractions in Binary</h5>
<p>අපි මේකත් උදාහරණයකින්ම බලමු.</p>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-963" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/fra_in_binary-300x300.jpg" alt="" width="300" height="300" srcset="" data-srcset="/wp-content/uploads/2018/04/fra_in_binary-300x300.jpg 300w, /wp-content/uploads/2018/04/fra_in_binary-150x150.jpg 150w, /wp-content/uploads/2018/04/fra_in_binary.jpg 350w" sizes="(max-width: 300px) 100vw, 300px" /><noscript><img class="alignnone size-medium wp-image-963" src="/wp-content/uploads/2018/04/fra_in_binary-300x300.jpg" alt="" width="300" height="300" srcset="/wp-content/uploads/2018/04/fra_in_binary-300x300.jpg 300w, /wp-content/uploads/2018/04/fra_in_binary-150x150.jpg 150w, /wp-content/uploads/2018/04/fra_in_binary.jpg 350w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></p>
<p>හරි. උදාහරණෙ කාටත් තේරෙන්න ඇති කියලා හිතනවා. දැන් බලමු Floating Point Numbers වල Format එක මොන වගේද කියලා.</p>
<p><strong>Floating Point Format in 1 Byte</strong></p>
<p><img class="lazy lazy-hidden alignnone size-medium wp-image-964" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/fff_in_1byte-300x138.jpg" alt="" width="300" height="138" srcset="" data-srcset="/wp-content/uploads/2018/04/fff_in_1byte-300x138.jpg 300w, /wp-content/uploads/2018/04/fff_in_1byte.jpg 480w" sizes="(max-width: 300px) 100vw, 300px" /><noscript><img class="alignnone size-medium wp-image-964" src="/wp-content/uploads/2018/04/fff_in_1byte-300x138.jpg" alt="" width="300" height="138" srcset="/wp-content/uploads/2018/04/fff_in_1byte-300x138.jpg 300w, /wp-content/uploads/2018/04/fff_in_1byte.jpg 480w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></p>
<p>දැන් අපි මේ format එකට number එකක් store කරල බලමු.</p>
<p>&nbsp;</p>
<p><img class="lazy lazy-hidden size-full wp-image-967 alignnone" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/floating_point_number_1.jpg" alt="" width="400" height="650" srcset="" data-srcset="/wp-content/uploads/2018/04/floating_point_number_1.jpg 400w, /wp-content/uploads/2018/04/floating_point_number_1-185x300.jpg 185w" sizes="(max-width: 400px) 100vw, 400px" /><noscript><img class="size-full wp-image-967 alignnone" src="/wp-content/uploads/2018/04/floating_point_number_1.jpg" alt="" width="400" height="650" srcset="/wp-content/uploads/2018/04/floating_point_number_1.jpg 400w, /wp-content/uploads/2018/04/floating_point_number_1-185x300.jpg 185w" sizes="(max-width: 400px) 100vw, 400px" /></noscript></p>
<p>උදාහරණෙ බැලුවට මේක නම් එච්චර තේරෙන එකක් නෑ. ඒක නිසා මේ උත්තර ආවෙ කොහොමද කියලත් පොඩ්ඩක් බලමු.<br />
sign bit එකට 0 දාපු එක ප්‍රශ්නයක් නෑනෙ. ධන සංඛ්‍යාවක් නිසා 0 දැම්මා. ඊලඟට mantissa bits ඇවිත් තියෙන්නෙ දශම තිතෙන් පස්සෙ තියෙන ඉලක්කම් ටිකෙන්. මෙතනදි හොඳට මතක තියාගන්න අපි දශම තිත තියෙන තැන ගන්නෙ <strong>විද්‍යාත්මක අංකන</strong> ක්‍රමයෙන්. හැමෝම විද්‍යාත්මක අංකන ක්‍රමය ගැන අහලා ඇතිනෙ. හරි මං උදාහරණෙකුත් පෙන්නන්නම්.</p>
<p><img class="lazy lazy-hidden alignnone size-full wp-image-968" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/scientific_notation.jpg" alt="" width="420" height="110" srcset="" data-srcset="/wp-content/uploads/2018/04/scientific_notation.jpg 420w, /wp-content/uploads/2018/04/scientific_notation-300x79.jpg 300w" sizes="(max-width: 420px) 100vw, 420px" /><noscript><img class="alignnone size-full wp-image-968" src="/wp-content/uploads/2018/04/scientific_notation.jpg" alt="" width="420" height="110" srcset="/wp-content/uploads/2018/04/scientific_notation.jpg 420w, /wp-content/uploads/2018/04/scientific_notation-300x79.jpg 300w" sizes="(max-width: 420px) 100vw, 420px" /></noscript></p>
<p>හරි. step 3 වල තියෙන exponent bits වලට 011 ඇවිත් තියෙනවා. ඒක ඇවිත් තියෙන්නෙ k වල අගයයි 2 ඉලක්කමට ඇවිත් තියෙන බලයයි එකතු වෙලා. මේ උදාහරණෙදි නම් ද්වීමය සංඛ්‍යාව අපිට අවශ්‍ය විදියටම තියෙනවා.ඒක නිසා අමුතුවෙන් විද්‍යාත්මක අංකන ක්‍රමයට හරවන්න දෙයක් නෑ. ඒක නිසා තමයි 2ට 0 බලයක් ඇවිත් තියෙන්නෙ. හරි දැන් නම් තේරෙනවා ඇති. අපි තව උදාහරණයක් බලමු.</p>
<p><img class="lazy lazy-hidden alignnone size-full wp-image-969" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/floating_point_number_2.jpg" alt="" width="400" height="550" srcset="" data-srcset="/wp-content/uploads/2018/04/floating_point_number_2.jpg 400w, /wp-content/uploads/2018/04/floating_point_number_2-218x300.jpg 218w" sizes="(max-width: 400px) 100vw, 400px" /><noscript><img class="alignnone size-full wp-image-969" src="/wp-content/uploads/2018/04/floating_point_number_2.jpg" alt="" width="400" height="550" srcset="/wp-content/uploads/2018/04/floating_point_number_2.jpg 400w, /wp-content/uploads/2018/04/floating_point_number_2-218x300.jpg 218w" sizes="(max-width: 400px) 100vw, 400px" /></noscript><br />
හරි. දැන් අපි බලමු මේ විදියට(Floating Point Binary) තියෙන number එකක් Decimal වලට හරවන්නෙ කොහොමද කියලා.</p>
<p><img class="lazy lazy-hidden alignnone size-full wp-image-970" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/floating_point_number_BACK.jpg" alt="" width="425" height="680" srcset="" data-srcset="/wp-content/uploads/2018/04/floating_point_number_BACK.jpg 425w, /wp-content/uploads/2018/04/floating_point_number_BACK-188x300.jpg 188w" sizes="(max-width: 425px) 100vw, 425px" /><noscript><img class="alignnone size-full wp-image-970" src="/wp-content/uploads/2018/04/floating_point_number_BACK.jpg" alt="" width="425" height="680" srcset="/wp-content/uploads/2018/04/floating_point_number_BACK.jpg 425w, /wp-content/uploads/2018/04/floating_point_number_BACK-188x300.jpg 188w" sizes="(max-width: 425px) 100vw, 425px" /></noscript><br />
කලින් කරපු දේම අග ඉඳන් මුලට යනවා වගේ වැඩක් තියෙන්නේ.<br />
හරි. ඔන්න එහෙනම් අපි Numbering System ගැනත් කතා කරා. තේරෙන්නෙ නැති තැනක් තියෙනවනම් පහලින් comment කරන්න. ඒ වගේම අපේ මේ වැඩසටහන ගැන ඔයාලගෙ අදහසත් පහලින් comment කරන්න කියලා මතක් කරනවා. එහෙනම් තවත් ලිපියකින් හමුවෙනතුරු සමුගන්නම්. ස්තූතියි.</p>
<div id="emojics-root"></div> </div>
<div class="section section-blog-info">
<div class="row">
<div class="col-md-6">
<div class="entry-categories">Categories: <span class="label label-primary"><a href="/index.php/category/computer-systems/">Computer Systems</a></span> </div>
<div class="entry-tags">Tags: <span class="entry-tag"><a href="/index.php/tag/computer_systems/" rel="tag">Computer_Systems</a></span><span class="entry-tag"><a href="/index.php/tag/numbering-system/" rel="tag">Numbering System</a></span></div> </div>
</div>
<hr>
<div class="card card-profile card-plain">
<div class="row">
<div class="col-md-2">
<div class="card-avatar">
<a href="/index.php/author/shehan/" title="Shehan Rangana"><img alt='' src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src='https://secure.gravatar.com/avatar/e11cd2353e7c02f70726a88c88970c7c?s=100&#038;d=mm&#038;r=g' srcset="" data-srcset='https://secure.gravatar.com/avatar/e11cd2353e7c02f70726a88c88970c7c?s=200&#038;d=mm&#038;r=g 2x' class='lazy lazy-hidden avatar avatar-100 photo' height='100' width='100' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/e11cd2353e7c02f70726a88c88970c7c?s=100&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/e11cd2353e7c02f70726a88c88970c7c?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' /></noscript></a>
</div>
</div>
<div class="col-md-10">
<h4 class="card-title">Shehan Rangana</h4>
<p class="description">I am an undergraduate student of studying Computer Science.</p>
</div>
</div>
</div>
<div id="comments" class="section section-comments">
<div class="row">
<div class="col-md-12">
<div class="media-area">
<h3 class="hestia-title text-center">
</h3>
</div>
<div class="media-body">
<div id="respond" class="comment-respond">
<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/index.php/2018/04/21/943/#respond" style="display:none;">Cancel reply</a></small></h3> <span class="pull-left author"> <div class="avatar"><img src="/wp-content/themes/hestia/assets/img/placeholder.jpg" height="64" width="64" /></div> </span> <form action="/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required='true' /> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required='true' /> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required='true' /> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div><input type="hidden" name="_mc4wp_subscribe_wp-comment-form" value="0" /><p class="mc4wp-checkbox mc4wp-checkbox-wp-comment-form"><label><input type="checkbox" name="_mc4wp_subscribe_wp-comment-form" value="1" checked="checked" /><span>Sign me up for our New Posts</span></label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='943' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3c41da719b" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="17" /></p> </form>
</div>
</div>
</div>
</div>
</div>
</div>
</div> <div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
<aside id="secondary" class="blog-sidebar" role="complementary">
<div id="search-2" class="widget widget_search"><h5>Search</h5><form role="search" method="get" class="search-form" action="/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Search" />
</form></div> <div id="recent-posts-2" class="widget widget_recent_entries"> <h5>Recent Posts</h5> <ul>
<li>
<a href="/index.php/2019/02/21/flutter1/">මොකක්ද මේ Flutter ?</a>
</li>
<li>
<a href="/index.php/2019/02/20/mean-stack-sample-application-design-part-03/">MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 03)</a>
</li>
<li>
<a href="/index.php/2019/02/19/mean-stack-sample-application-design-part-02/">MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 02)</a>
</li>
<li>
<a href="/index.php/2019/02/19/mean-stack-sample-application-1/">MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 01)</a>
</li>
<li>
<a href="/index.php/2019/02/12/machinelearningbeginning/">Machine Learning වලට අත්පොත් තබමු.</a>
</li>
</ul>
</div><div id="archives-2" class="widget widget_archive"><h5>Archives</h5> <ul>
<li><a href='/index.php/2019/02/'>February 2019</a></li>
<li><a href='/index.php/2019/01/'>January 2019</a></li>
<li><a href='/index.php/2018/12/'>December 2018</a></li>
<li><a href='/index.php/2018/09/'>September 2018</a></li>
<li><a href='/index.php/2018/08/'>August 2018</a></li>
<li><a href='/index.php/2018/07/'>July 2018</a></li>
<li><a href='/index.php/2018/06/'>June 2018</a></li>
<li><a href='/index.php/2018/05/'>May 2018</a></li>
<li><a href='/index.php/2018/04/'>April 2018</a></li>
<li><a href='/index.php/2018/03/'>March 2018</a></li>
</ul>
</div><div id="categories-2" class="widget widget_categories"><h5>Categories</h5> <ul>
<li class="cat-item cat-item-11"><a href="/index.php/category/algo/">Algo</a>
</li>
<li class="cat-item cat-item-104"><a href="/index.php/category/android/">android</a>
</li>
<li class="cat-item cat-item-154"><a href="/index.php/category/web-development/angular-js/">angular.js</a>
</li>
<li class="cat-item cat-item-123"><a href="/index.php/category/web-development/codeigniter/" title="codeigniter php framework">codeigniter</a>
</li>
<li class="cat-item cat-item-55"><a href="/index.php/category/computer-systems/">Computer Systems</a>
</li>
<li class="cat-item cat-item-101"><a href="/index.php/category/cyber/" title="Improvement of Cyber Security ">cyber security</a>
</li>
<li class="cat-item cat-item-41"><a href="/index.php/category/data-structures/">Data Structures</a>
</li>
<li class="cat-item cat-item-31"><a href="/index.php/category/electronic/">Electronic</a>
</li>
<li class="cat-item cat-item-25"><a href="/index.php/category/entertainment/">Entertainment</a>
</li>
<li class="cat-item cat-item-189"><a href="/index.php/category/flutter/">flutter</a>
</li>
<li class="cat-item cat-item-4"><a href="/index.php/category/github/">Github</a>
</li>
<li class="cat-item cat-item-91"><a href="/index.php/category/gui/">GUI</a>
</li>
<li class="cat-item cat-item-166"><a href="/index.php/category/iot/" title="Internet Of Things">Iot</a>
</li>
<li class="cat-item cat-item-148"><a href="/index.php/category/programming/java/">java</a>
</li>
<li class="cat-item cat-item-67"><a href="/index.php/category/web-development/laravel/">Laravel</a>
</li>
<li class="cat-item cat-item-171"><a href="/index.php/category/ml/">Machine Learning</a>
</li>
<li class="cat-item cat-item-132"><a href="/index.php/category/web-development/mean-stack/">mean stack</a>
</li>
<li class="cat-item cat-item-39"><a href="/index.php/category/network/">network</a>
</li>
<li class="cat-item cat-item-153"><a href="/index.php/category/web-development/node-js/">node.js</a>
</li>
<li class="cat-item cat-item-18"><a href="/index.php/category/oop/">OOP</a>
</li>
<li class="cat-item cat-item-103"><a href="/index.php/category/programming/">Programming</a>
</li>
<li class="cat-item cat-item-6"><a href="/index.php/category/server/">server</a>
</li>
<li class="cat-item cat-item-7"><a href="/index.php/category/student/">student</a>
</li>
<li class="cat-item cat-item-5"><a href="/index.php/category/tech/">tech</a>
</li>
<li class="cat-item cat-item-136"><a href="/index.php/category/tech-news/">Tech News</a>
</li>
<li class="cat-item cat-item-36"><a href="/index.php/category/ubuntu/">ubuntu</a>
</li>
<li class="cat-item cat-item-1"><a href="/index.php/category/uncategorized/">Uncategorized</a>
</li>
<li class="cat-item cat-item-22"><a href="/index.php/category/vpn/">VPN</a>
</li>
<li class="cat-item cat-item-59"><a href="/index.php/category/vuejs/">VueJs</a>
</li>
<li class="cat-item cat-item-47"><a href="/index.php/category/web-development/">web development</a>
</li>
</ul>
</div> </aside>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="section related-posts">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="hestia-title text-center">Related Posts</h2>
<div class="row">
<div class="col-md-4">
<div class="card card-blog">
<div class="card-image">
<a href="/index.php/2018/04/07/introduction-to-computer-systems/" title="Introduction to Computer Systems">
<img width="360" height="240" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/introduction-360x240.jpg" class="lazy lazy-hidden attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /><noscript><img width="360" height="240" src="/wp-content/uploads/2018/04/introduction-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /></noscript> </a>
</div>
<div class="content">
<h6 class="category text-info"><a href="/index.php/category/computer-systems/" title="View all posts in Computer Systems">Computer Systems</a> </h6>
<h4 class="card-title">
<a class="blog-item-title-link" href="/index.php/2018/04/07/introduction-to-computer-systems/" title="Introduction to Computer Systems" rel="bookmark">
Introduction to Computer Systems </a>
</h4>
<p class="card-description"><span class="rt-reading-time" style="display: block"><span class="rt-label">Reading Time: </span> <span class="rt-time">2</span> <span class="rt-label rt-postfix">minutes</span></span> Introduction ආයුබෝවන්..මේ ලිපි මාලාවෙන් අපි කතාකරන්න යන්නෙ පරිගණකයේ අභ්‍යන්තර ක්‍රියාකාරීත්වය ගැන. හොඳයි එහෙනම් අපි මුල ඉඳලම පටන්ගමු. ඉස්සෙල්ලම අපි බලමු මොකක්ද මේ පරිගණකයක් කියන්නෙ කියලා. සරලවම කියනවනම් අපි දෙන උපදෙස් වලට අනුව වැඩ කරන උපකරණයක්.<a class="moretag" href="/index.php/2018/04/07/introduction-to-computer-systems/"> Read more&hellip;</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-wrapper">
<footer class="footer footer-black footer-big">
<div class="container">
<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-1495"><a href="/index.php/join-with-our-team/">Join With Our Team</a></li>
</ul>
<div class="copyright pull-right">
Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a> </div>
</div> </div>
</footer>
</div>
</div>

<script type="8db6357b36fc7f601ab0c898-text/javascript">
  window.emojicsOpts = {
	widget: '3a44ef05c70e6ba387c3f62cfbbae9', position: 'inline'
  };
  (function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	js = d.createElement(s);
	js.id = id;
	js.src = "//connect.emojics.com/dist/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
  })(document, "script", "emojics-js");
</script>
<script type="8db6357b36fc7f601ab0c898-text/javascript">
if(document.getElementById('comment')!=null){
document.getElementById('comment').setAttribute("placeholder","Enter your awesome comment here");
}
if(document.getElementById('author')!=null){
document.getElementById('author').setAttribute("placeholder","Enter your Name");
}
if(document.getElementById('email')!=null){
document.getElementById('email').setAttribute("placeholder","Enter your Email Address");
}
if(document.getElementById('url')!=null){
document.getElementById('url').setAttribute("placeholder","Enter your Website");
}
</script>
<div id="wpfront-scroll-top-container">
<img src="/wp-content/plugins/wpfront-scroll-top/images/icons/1.png" alt="" /> </div>
<script type="8db6357b36fc7f601ab0c898-text/javascript">function wpfront_scroll_top_init() {if(typeof wpfront_scroll_top == "function" && typeof jQuery !== "undefined") {wpfront_scroll_top({"scroll_offset":100,"button_width":0,"button_height":0,"button_opacity":0.8,"button_fade_duration":200,"scroll_duration":400,"location":1,"marginX":20,"marginY":20,"hide_iframe":false,"auto_hide":false,"auto_hide_after":2,"button_action":"top","button_action_element_selector":"","button_action_container_selector":"html, body","button_action_element_offset":0});} else {setTimeout(wpfront_scroll_top_init, 100);}}wpfront_scroll_top_init();</script> <button class="hestia-scroll-to-top">
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</button>
<script type="8db6357b36fc7f601ab0c898-text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-content/themes/tiny-hestia/assets/bootstrap/js/bootstrap.min.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-content/themes/tiny-hestia/assets/js/scripts.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript">
/* <![CDATA[ */
var codePrettifyLoaderBaseUrl = "\/wp-content\/plugins\/code-prettify\/prettify";
/* ]]> */
</script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-content/plugins/code-prettify/prettify/run_prettify.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript">
/* <![CDATA[ */
var superpwa_sw = {"url":"\/OneSignalSDKWorker.js.php"};
/* ]]> */
</script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-content/plugins/super-progressive-web-apps/public/js/register-sw.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src="/wp-content/plugins/wpfront-scroll-top/js/wpfront-scroll-top.min.js" async="async" defer="defer"></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-includes/js/comment-reply.min.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript">
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript">
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js'></script>
<script type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-includes/js/wp-embed.min.js'></script>
<script async="async" type="8db6357b36fc7f601ab0c898-text/javascript" src='/wp-content/plugins/akismet/_inc/form.js'></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="8db6357b36fc7f601ab0c898-|49" defer=""></script></body>
</html>
