<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<link rel="manifest" href="/superpwa-manifest.json">
<meta name="theme-color" content="#ffffff">



<script async src="https://www.googletagmanager.com/gtag/js?id=-" type="83bfd9033f7706aabbabfcad-text/javascript"></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript">
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push( arguments );
			}

			gtag( 'js', new Date() );

			gtag( 'config', '-' );
		</script>

<title>IP ADDRESSING හැදෙන්නේ කොහොමද? - The SIGMA</title>

<link rel="canonical" href="/index.php/2018/04/07/ip-addressing/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="IP ADDRESSING හැදෙන්නේ කොහොමද? - The SIGMA" />
<meta property="og:description" content="Reading Time:  5 minutes හැමෝටම ආයුබෝවන් යාලුවනේ.අද මම කතාකරන්න යන්නේ Networking වල තියෙන මූලිකම සහ වැදගත්ම කොටසක් කොටසක් වන ​IP Addressing පිළිබදවයි.මොකක්ද මේ IP Address එකක් කියන්නේ,පරිගණක ජාලයක තියෙන සැම පරිගණකයකටම යම් විශේෂ වූ ලිපිනයක් තියෙනවා.මෙන්න මේ Address එකට තමයි IP Address එකක් කියලා කියන්නේ. මුල්ම ලිපිය Read more&hellip;" />
<meta property="og:url" content="/index.php/2018/04/07/ip-addressing/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="network" />
<meta property="article:section" content="network" />
<meta property="article:published_time" content="2018-04-07T07:28:23+00:00" />
<meta property="article:modified_time" content="2018-04-07T17:38:29+00:00" />
<meta property="og:updated_time" content="2018-04-07T17:38:29+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/04/images-12-300x168.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Reading Time: 5 minutes හැමෝටම ආයුබෝවන් යාලුවනේ.අද මම කතාකරන්න යන්නේ Networking වල තියෙන මූලිකම සහ වැදගත්ම කොටසක් කොටසක් වන ​IP Addressing පිළිබදවයි.මොකක්ද මේ IP Address එකක් කියන්නේ,පරිගණක ජාලයක තියෙන සැම පරිගණකයකටම යම් විශේෂ වූ ලිපිනයක් තියෙනවා.මෙන්න මේ Address එකට තමයි IP Address එකක් කියලා කියන්නේ. මුල්ම ලිපිය Read more&hellip;" />
<meta name="twitter:title" content="IP ADDRESSING හැදෙන්නේ කොහොමද? - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/04/images-15.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"The Sigma","url":"/","sameAs":[],"logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2018/03/29136634_567036186984192_1224655159326408704_n.jpg","width":167,"height":121,"caption":"The Sigma"},"image":{"@id":"/#logo"}},{"@type":"WebSite","@id":"/#website","url":"/","name":"The SIGMA","publisher":{"@id":"/#organization"},"potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"/index.php/2018/04/07/ip-addressing/#webpage","url":"/index.php/2018/04/07/ip-addressing/","inLanguage":"en-US","name":"IP ADDRESSING \u0dc4\u0dd0\u0daf\u0dd9\u0db1\u0dca\u0db1\u0dda \u0d9a\u0ddc\u0dc4\u0ddc\u0db8\u0daf? - The SIGMA","isPartOf":{"@id":"/#website"},"image":{"@type":"ImageObject","@id":"/index.php/2018/04/07/ip-addressing/#primaryimage","url":"/wp-content/uploads/2018/04/images-15.jpg","width":256,"height":159},"primaryImageOfPage":{"@id":"/index.php/2018/04/07/ip-addressing/#primaryimage"},"datePublished":"2018-04-07T07:28:23+00:00","dateModified":"2018-04-07T17:38:29+00:00"},{"@type":"Article","@id":"/index.php/2018/04/07/ip-addressing/#article","isPartOf":{"@id":"/index.php/2018/04/07/ip-addressing/#webpage"},"author":{"@id":"/index.php/author/sandun/#author","name":"Sandun Prasanganath"},"publisher":{"@id":"/#organization"},"headline":"IP ADDRESSING \u0dc4\u0dd0\u0daf\u0dd9\u0db1\u0dca\u0db1\u0dda \u0d9a\u0ddc\u0dc4\u0ddc\u0db8\u0daf?","datePublished":"2018-04-07T07:28:23+00:00","dateModified":"2018-04-07T17:38:29+00:00","commentCount":"1","mainEntityOfPage":"/index.php/2018/04/07/ip-addressing/#webpage","image":{"@id":"/index.php/2018/04/07/ip-addressing/#primaryimage"},"keywords":"network","articleSection":"network"},{"@type":"Person","@id":"/index.php/author/sandun/#author","name":"Sandun Prasanganath","image":{"@type":"ImageObject","@id":"/#personlogo","url":"https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=96&d=mm&r=g","caption":"Sandun Prasanganath"},"description":"I am a undergraduate Student of University of Colombo School of Computing","sameAs":[]}]}</script>

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; Feed" href="/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; Comments Feed" href="/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; IP ADDRESSING හැදෙන්නේ කොහොමද? Comments Feed" href="/index.php/2018/04/07/ip-addressing/feed/" />

<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.6.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-116031370-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-116031370-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>

<link rel='stylesheet' id='tiny-hestia-bootstrap-css' href='/wp-content/themes/tiny-hestia/assets/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-style-css' href='/wp-content/themes/hestia/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='tiny-hestia-style-css' href='/wp-content/themes/tiny-hestia/style.css' type='text/css' media='all' />
<style id='tiny-hestia-style-inline-css' type='text/css'>
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
		}
		.has-header-gradient-color { color: #a81d84; }
		.has-header-gradient-background-color { background-color: #a81d84; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
</style>
<link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css' href='/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css' href='/wp-content/plugins/everest-forms/assets/css/everest-forms.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-0-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/public.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-1-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/vendor/socicon/socicon.css' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpfront-scroll-top-css' href='/wp-content/plugins/wpfront-scroll-top/css/wpfront-scroll-top.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css' href='/wp-content/themes/hestia/assets/css/font-sizes.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css' href='/wp-content/themes/tiny-hestia/style.css' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Arial, Helvetica, sans-serif;
		}
		body, ul, .tooltip-inner {
			font-family: Arial, Helvetica, sans-serif;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link crossorigin="anonymous" rel='stylesheet' id='hestia_fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css' type='text/css' media='all' />
<script type="83bfd9033f7706aabbabfcad-text/javascript">if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-includes/js/jquery/jquery.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"","hash_tracking":"false"};
/* ]]> */
</script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/js/public.js'></script>
<link rel='https://api.w.org/' href='/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
<link rel='shortlink' href='/?p=567' />
<link rel="alternate" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2018%2F04%2F07%2Fip-addressing%2F" />
<link rel="alternate" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2018%2F04%2F07%2Fip-addressing%2F&#038;format=xml" />
<link rel="shortcut icon" href="/favicon.png" /> <meta name="onesignal" content="wordpress-plugin" />
<link rel="manifest" href="/superpwa-manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async type="83bfd9033f7706aabbabfcad-text/javascript"></script> <script type="83bfd9033f7706aabbabfcad-text/javascript">

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '3e82ff60-3626-43e6-84b4-1618d0cf9528';
oneSignal_options['autoRegister'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "The SIGMA Team";
oneSignal_options['welcomeNotification']['message'] = "Thank you for subscribing";
oneSignal_options['path'] = "/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['promptOptions'] = { };
oneSignal_options['promptOptions']['actionMessage'] = 'Keep in touch with our lessons';
oneSignal_options['promptOptions']['exampleNotificationTitleDesktop'] = 'Example Title';
oneSignal_options['promptOptions']['exampleNotificationMessageDesktop'] = 'Example Message';
oneSignal_options['promptOptions']['exampleNotificationTitleMobile'] = 'Mobile Example Title';
oneSignal_options['promptOptions']['exampleNotificationMessageMobile'] = 'Example Mobile body';
oneSignal_options['promptOptions']['exampleNotificationCaption'] = 'you can unsubscribe anytime';
oneSignal_options['promptOptions']['acceptButtonText'] = 'CONTINUE';
oneSignal_options['promptOptions']['cancelButtonText'] = 'NO THANKS';
oneSignal_options['promptOptions']['siteName'] = '';
oneSignal_options['promptOptions']['autoAcceptTitle'] = 'Allow';
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-right';
oneSignal_options['notifyButton']['theme'] = 'default';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['prenotify'] = true;
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<link rel="amphtml" href="/index.php/2018/04/07/ip-addressing/amp/"> <style type="text/css" id="wp-custom-css">
			.copyright.pull-right {
    display: none;
}
.navbar-header{
	float:none;
}
.control-label{
	display:none;
}		</style>
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-567 single-format-standard wp-custom-logo everest-forms-no-js blog-post header-layout-default">
<div class="wrapper post-567 post type-post status-publish format-standard has-post-thumbnail hentry category-network tag-network default">
<header class="header">
<div style="display: none"></div> <nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
<div class="container">
<div class="navbar-header">
<div class="title-logo-wrapper">
<a class="navbar-brand" href="/" title="The SIGMA">
<img src="/wp-content/uploads/2019/03/cropped-rsz_30724354_1494097444051731_8351255872017530880_n.png" alt="The SIGMA"></a>
</div>
<div class="navbar-toggle-wrapper">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="sr-only">Toggle Navigation</span>
</button>
</div>
</div>
<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-top-menu" class="nav navbar-nav"><li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-786"><a title="Home" href="/">Home</a></li>
<li id="menu-item-1142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1142 dropdown"><a title="Programming" href="/index.php/category/programming/" class="dropdown-toggle">Programming <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-789" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-789"><a title="Algo" href="/index.php/category/algo/">Algo</a></li>
<li id="menu-item-787" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-787"><a title="OOP" href="/index.php/category/oop/">OOP</a></li>
<li id="menu-item-1140" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1140"><a title="C language" href="/index.php/category/c-language/">C language</a><span class="hestia-mm-description">C programming language</span></li>
<li id="menu-item-1620" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1620"><a title="java" href="/index.php/category/programming/java/">java</a></li>
</ul>
</li>
<li id="menu-item-788" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-788"><a title="network" href="/index.php/category/network/">network</a></li>
<li id="menu-item-790" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-790 dropdown"><a title="Entertainment" href="/index.php/category/entertainment/" class="dropdown-toggle">Entertainment <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-1141" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1141"><a title="cyber security" href="/index.php/category/cyber/">cyber security</a><span class="hestia-mm-description">Improvement of Cyber Security</span></li>
</ul>
</li>
<li id="menu-item-1874" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1874"><a title="Machine Learning" href="/index.php/category/ml/">Machine Learning</a></li>
<li id="menu-item-791" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-791 dropdown"><a title="web development" href="/index.php/category/web-development/" class="dropdown-toggle">web development <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-793" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-793"><a title="VueJs" href="/index.php/category/vuejs/">VueJs</a></li>
<li id="menu-item-794" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-794"><a title="Laravel" href="/index.php/category/web-development/laravel/">Laravel</a></li>
<li id="menu-item-1408" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1408"><a title="mean stack" href="/index.php/category/web-development/mean-stack/">mean stack</a></li>
<li id="menu-item-1410" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1410"><a title="codeigniter" href="/index.php/category/web-development/codeigniter/">codeigniter</a></li>
<li id="menu-item-1677" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1677"><a title="angular.js" href="/index.php/category/web-development/angular-js/">angular.js</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a title="node.js" href="/index.php/category/web-development/node-js/">node.js</a></li>
</ul>
</li>
</ul></div> </div>
</nav>
</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title entry-title">IP ADDRESSING හැදෙන්නේ කොහොමද?</h1><h4 class="author">Published by <a href="/index.php/author/sandun/" class="vcard author"><strong class="fn">Sandun Prasanganath</strong></a> on <time class="entry-date published" datetime="2018-04-07T12:58:23+05:30" content="2018-04-07">April 7, 2018</time><time class="updated hestia-hidden" datetime="2018-04-07T23:08:29+05:30">April 7, 2018</time></h4></div></div></div><div class="header-filter" style="background-image: url(/wp-content/uploads/2018/04/images-15.jpg);"></div></div>
<div class="main  main-raised">
<div class="blog-post blog-post-wrapper">
<div class="container">
<article id="post-567" class="section section-text">
<div class="row">
<div class="col-md-8 single-post-container col-md-offset-2" data-layout="full-width">
<div class="single-post-wrap entry-content">
<span class="rt-reading-time" style="display: block;"><span class="rt-label">Reading Time: </span> <span class="rt-time">5</span> <span class="rt-label rt-postfix">minutes</span></span><p>හැමෝටම ආයුබෝවන් යාලුවනේ.අද මම කතාකරන්න යන්නේ Networking වල තියෙන මූලිකම සහ වැදගත්ම කොටසක් කොටසක් වන ​IP Addressing පිළිබදවයි.මොකක්ද මේ IP Address එකක් කියන්නේ,<i>පරිගණක ජාලයක තියෙන සැම පරිගණකයකටම යම් විශේෂ වූ ලිපිනයක් තියෙනවා.මෙන්න මේ Address එකට තමයි IP Address එකක් කියලා කියන්නේ. මුල්ම ලිපිය බැලුවේ නැත්නම් <a href="/index.php/2018/03/31/computer-networking/">මෙතනින්</a> බලන්න.</i></p>
<p><img class="lazy lazy-hidden aligncenter wp-image-568 size-medium" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/images-12-300x168.jpg" alt="ip 4" width="300" height="168" /><noscript><img class="aligncenter wp-image-568 size-medium" src="/wp-content/uploads/2018/04/images-12-300x168.jpg" alt="ip 4" width="300" height="168" /></noscript></p>
<p class="separator"><em>මම තවත් සරලව කියන්නම්කෝ.හිතන්නකෝ මේ ලෝකෙ තියෙන සැම නිවසකටම​ විශේෂිත වූ ලිපිනයන් තියෙනවනේ.අන්න ඒ වගේ තමයි Network එකක තියෙන සැම​​ Computers වලටම යම් විශේෂිත වූ ලිපිනයන්තියෙනවා.මෙන්න මේ ලිපිනයන් වලට තමයි IP Address කියල කියන්නේ.</em></p>
<p>&nbsp;</p>
<p class="separator">අපේ ලිපිනයක් ගත්තොත් ඒ ලිපිනය දිහා බැලුවහම අපිට කියන්න පුලුවන් ඒ ගෙදර අයිති වෙන්නේ මොන පලාතටද​ කියලා.අන්න ඒ වගේ තමයි Network එකක​ IP Address යි Subnet mask එකයි දෙක එකතු කරලා අපිට කියන්න පුලුවන් ඒ Address එක අයිති වෙන්නේ මොන Subnet works එකටද කියලා.</p>
<p><i>(Subnet mask , Subnetworks ගැන මම පහලින් පැහැදිලි කරන්නම්):</i></p>
<p class="separator"><strong>මෙම IP Address ප්‍රධාන කොටස් 2 කි.</strong></p>
<ol>
<li class="separator">IPV4 (IP Version 4)</li>
<li class="separator">IPV6 (IP Version 6)</li>
</ol>
<p>&nbsp;</p>
<h4 class="separator"><strong>1. IPV4 (IP Version 4)***</strong></h4>
<p class="separator">IPV4  Address ක් Represent කිරීමට bit 32 ක් යොදා ගනු ලබනවා.</p>
<p class="separator">පරිගණකය මෙම ලිපින නිරූපණය කිරීමට Binary numbers භාවිතා කලද සමාන්‍ය භාවිතයේදී අප විසින් Decimal numbers භාවිතා කරයි.</p>
<p class="separator"><strong><em>EX: 192.124.124.0</em></strong></p>
<p class="separator">මෙහිදී අප IP address එක ප්‍රධාන කොටස් 4 කට බෙදන අතර මෙහි එක් කොටසක් octet එකක් ලෙස හැදින්වේ.තවද මෙලෙස බෙදා දැක්වීම Dotted Decimal Notation ලෙස හැදින්වේ.</p>
<p class="separator"><em> </em></p>
<p class="separator"><a href="#"><img class="lazy lazy-hidden aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="https://3.bp.blogspot.com/-xysXcW4-5J4/Wsec4E_SE1I/AAAAAAAAA2s/UAaRLZsPUDwW6DyFoKUSWbfNC7IifTimwCLcBGAs/s1600/images%2B%25283%2529.png" alt="ip 2" width="303" height="166" border="0" /><noscript><img class="aligncenter" src="https://3.bp.blogspot.com/-xysXcW4-5J4/Wsec4E_SE1I/AAAAAAAAA2s/UAaRLZsPUDwW6DyFoKUSWbfNC7IifTimwCLcBGAs/s1600/images%2B%25283%2529.png" alt="ip 2" width="303" height="166" border="0" /></noscript></a></p>
<p class="separator">මේ එක Octet ගත්විට එහි bit 8 තියෙනවා.ඉතින් අපිට 0-255 දක්වා Numbers පරාසයක් එක octet එකකින් නිරූපනය කරන්න පුලුවන්.</p>
<p class="separator"><a href="#"><img class="lazy lazy-hidden aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="https://1.bp.blogspot.com/-q07DMbFXDrA/Wsed_IiA99I/AAAAAAAAA24/noRCjjSJ920_M2WCL9b9RPMonxZPvOe4ACLcBGAs/s320/download%2B%25281%2529.png" alt="ip 1" width="320" height="150" border="0" /><noscript><img class="aligncenter" src="https://1.bp.blogspot.com/-q07DMbFXDrA/Wsed_IiA99I/AAAAAAAAA24/noRCjjSJ920_M2WCL9b9RPMonxZPvOe4ACLcBGAs/s320/download%2B%25281%2529.png" alt="ip 1" width="320" height="150" border="0" /></noscript></a></p>
<p class="separator">ඉතින් මේ IP Address එකක් ගත්තහම එහි Octet 4 ක් තියෙනවා.එක Octet එකකට bits 8 ගානෙ මුලු bits 32 ක් ඇති හින්දා  එකිනෙකට වෙනස් ලිපින දෙකේ තිස්දෙක බලයක්, ඒ කියන්නෙ ආසන්නව බිලියන 4.2 පමන තිබෙනවා.</p>
<p class="separator"><em>නමුත් පසුකාලීනව අන්තර්ජාලය වේගයෙන් පැතිරීමත් සමග IPV4 ක්‍රමය  මගින් නිරූපණය කරන්න පුළුවන් උපරිම Device ගණනට ආසන්න අගයක් අන්තර්ජාලය හා සම්බන්ධ වෙමින් තොරතුරු හුවමාරු කරගැනීමත් සමග IPV4 ක්‍රමය අසාර්ථක වු අතර ඒ වෙනුවට IPV6 ක්‍රමය හදුන්වා දෙන ලදී.</em></p>
<h4 class="separator"><strong>2. IPV6 (IP Version 6)***</strong></h4>
<p class="separator">IPV4 ක්‍රමයේදී Bits 128 භාවිතා කරයි.එහිදී  2 <sup>128</sup>  ප්‍රමාණයක් IP Addresses ලැබේ.</p>
<blockquote><p><strong>මේකෙදි මතක තියාගන්න ඕන තවත් වැදගත් කරුණක් තමයි Public IP Address එකක් ඒ කියන්නේ අන්තර්ජාල හා සම්බන්ධ වෙද්දි ලැබෙන IP Address එක අපිට හිතෙන විදියට වෙනස් කරලා අපිට ඕන Address එකක් දාගන්න බෑ. මේ IP Address අපිට දෙන්නේ ISP එහෙමත් නැත්නම් Internet Service Provider කෙනෙක් හරහා. තවත් විදියකට කිවුවොත් අපි භාවිතා කරන Telecom, Dialog, Mobitel වගේ කවුරු හරි ISP කෙනෙක් හරහා. හැබැයි Local Network නැත්නම් Metro එකකදි වගේ අපිට අවශ්‍ය IP ලිපින භාවිතා කරන්න පුළුවන්. ඒවාට කියනවා Local IP Address කියලා</strong></p></blockquote>
<h5 class="separator"><strong>EX : </strong>2001:db8:85a3::8a2e:370:7334</h5>
<div class="separator"></div>
<div class="separator"> <i>මේ IPV6 එකෙත් භාවිතා කරන්නේ IPV4 එකේ මූලික කරුනුම තමයි.</i></div>
<p>&nbsp;</p>
<h3 style="text-align: center;"><span style="text-decoration: underline;"><strong>IP Classes**</strong></span></h3>
<p class="separator">IP Address එකක ප්‍රධාන කොටස් දෙකක් තියෙනවා.</p>
<ol>
<li class="separator"><strong>Net Id</strong></li>
<li class="separator"><strong>.Host Id</strong></li>
</ol>
<p class="separator">මේ කොටස් දෙක බෙදන ආකරය අනුව​ IP Address class 5 ක් ඇත​.</p>
<ol>
<li class="separator"><strong>class A</strong></li>
<li class="separator"><strong>class B</strong></li>
<li class="separator"><strong>class C</strong></li>
<li class="separator"><strong>class D</strong></li>
<li class="separator"><strong>class E</strong></li>
</ol>
<p class="separator"><a href="#"><img class="lazy lazy-hidden aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="https://1.bp.blogspot.com/-vV9RijwFdj0/WselQtLpv5I/AAAAAAAAA3U/4XRk9ugRvAQ-7XVTReUqftTS_0RbieBlACLcBGAs/s320/download%2B%25283%2529.png" alt="ip mod" width="392" height="190" border="0" /><noscript><img class="aligncenter" src="https://1.bp.blogspot.com/-vV9RijwFdj0/WselQtLpv5I/AAAAAAAAA3U/4XRk9ugRvAQ-7XVTReUqftTS_0RbieBlACLcBGAs/s320/download%2B%25283%2529.png" alt="ip mod" width="392" height="190" border="0" /></noscript></a></p>
<p>දැන් අපි මේ එක එක Class එක ගැන ටිකක් විස්තර ඇතිව කතා කරමු. ඒක කතා කරන්න කලින් පොඩි පැහැදිලි කිරීම් කිහිපයක් තියෙනවා. ඒ මේ Networking වලදි භාවිතා කරන වචන සහ ගණනය කිරීම් කිහිපයක් සම්බන්ධව.</p>
<p style="padding-left: 30px;"><strong>Network Bits : </strong>අපි මුලින්ම කතා කරද්දි කිවුවා මේ IPV4 එකේදි අපි IP එකක් එකක් නිරූපණය කරන්න Bit 32ක් ගන්නවා. ඒ වගේම මේ Bit 32 ඇතුලෙ Network Bits සහ Host Bits කියලා වර්ග දෙකක් තියෙනවා. මේ Network Bits වලින් කරන්නේ IP එක ඇතුලෙ මේ Ip එක මොන Network එකට අදාල IP එකක්ද කියලා Network එක අඳුන ගන්න Bit කීයක් අරගෙන තියෙනවද කියලා.</p>
<p style="padding-left: 30px;"><strong>Number of Networks : </strong>මේකෙදි කතා කරන්නේ උඩින් කියපු Network Bits ටික භාවිතා කරලා අපිට Network කීයක් හදා ගන්න පුළුවන්ද කියලා පොඩි ගණනය කිරීමක් තමයි මේකෙදි කරන්නේ. අපි හිතුවොත් Network Bits ගාන N කියලා අපිට පුළුවන් 2<sup>n</sup> ගණනක් Networks හදා ගන්න</p>
<p style="padding-left: 30px;"><strong>Number of Hosts per Network : </strong>මෙයින් අදහස් කරන්නේ උඩදි අපි සැලකුව එක Network එකකට Hosts එහෙමත් නැත්නම් Computers උපරිම කීයක් Connect කරන්න පුළුවන්ද කියලා. ඒක ගණනය කර ගන්නේ මෙහෙමයි. අපි IP එකේ තියෙන්න පුළුවන් මුළු Bits ගානෙන් Network Bits ගාන අඩු කරාම අපිට ලැබෙනවා Hosts වලට Bits කීයක් යොදාගෙන තියෙනවද කියලා. ඒක දෙකේ පාදයේ බලයක් කරාම අපිට ලැබෙනවා Hosts ගාන කීයද කියලා. හැබැයි මේ ලැබෙන සම්පූර්ණ Hosts ගාණම අපිට භාවිතා කරන්න බෑ. මොකද අපිට Ip Address 2ක් වෙන් කරන්න සිද්ධ වෙනවා Network Address එකටයි Broadcast Address එකටයි. එතකොට අපිට මේ එක Network එකකට Connect කරන්න පුළුවන් සම්පූර්ණ Host ගාණ වෙන්නේ <strong>(Hosts-2) </strong>ප්‍රමාණයක්.</p>
<p style="padding-left: 30px;"><strong>Default Subnet Mask: </strong>මේකෙදි කරන්නේ අපිට ලැබෙන IP Address එක Binary කරලා ඒකෙ Network Bits සියල්ල 1 කරනවා. ඊට පස්සේ ඒක Decimal සංඛ්‍යාවක් කරාම ලැබෙන අගය තමයි Default Subnet Mask එක වෙන්නේ.</p>
<p style="padding-left: 30px;"><strong>First Bit/s : </strong>පහලින් අපි Classes වෙන වෙනම කතා කරනද්දී අපි IP Range එකක් ගැන. ඒකෙදි අපිට අඳුන ගන්න පුළුවන් IP එකක් දුන්නහම හරියටම මේ IP එක අයිති මොන Class එකටද කියලා. ඒක අඳුන ගන්න පුළුවන් විදියක් තමයි මේකෙන් කියවෙන්නේ.</p>
<p><strong>හරි එහෙනම් අපි එකින් එක Classes අරගෙන බලමු ඒවගෙ තියෙන විශේෂ ලක්ෂණ මොනවද කියලා.</strong></p>
<hr />
<h3><strong>CLASS A</strong></h3>
<p>Class A IP එකක් අඳුන ගන්න තියෙන ලේසිම විදිය තමයි Range එක ගැන සැලකිලිමත් වෙන එක. පළවෙනි Octet එකේ තියෙන සංඛ්‍යාව <strong>0-126 </strong>අතර නම් මේක Class A IP Address එකක්.</p>
<p style="padding-left: 30px;"><strong>Network Bits: (2<sup>7</sup>)</strong></p>
<p style="padding-left: 30px;"><strong>Number of Networks: 126</strong></p>
<p style="padding-left: 30px;"><strong>Number of Hosts: (2<sup>24</sup>-2) = 16777214</strong></p>
<p style="padding-left: 30px;"><strong>Default Subnet Mask: 255.0.0.0</strong></p>
<p style="padding-left: 30px;"><strong>First Bits:</strong> <strong>0</strong></p>
<p>අපි දැන් බලමු මේ Calculations ටික කරගත්තේ කොහොමද කියලා. මුලින්ම මම සඳහන් කරා මේකෙ Range එක යන්නේ 0-126 අතර කියලා. උදාහරණයක් විදියට මේ වගේ IP Address කිහිපයක්..</p>
<p style="padding-left: 30px;"><strong>45.25.64.25</strong></p>
<p style="padding-left: 30px;"><strong>78.56.25.35</strong></p>
<p>මේ උදාහරණ වලින් පේනවා ඇති මුල්ම සංඛ්‍යාව තියෙන්නේ 0-126 අතර කියලා. ඒ කියන්නේ මේ වගේ IP Address එකක Network Bits වලට 7 ක් භාවිතා කරලා තියෙනවා. මොකද අපිට එකිනෙකට වෙනස් වර්ග 126 වෙන වෙනම නිරූපණය කරන්න ඕන නම් අවමය Bit 7 ක් ඕන වෙනවා. ඊට පස්සේ මම Host Bits කීයද කියලා හොයා ගත්තේ 32 &#8211; Network Bits විදියට. එතනින් පස්සේ සාමාන්‍ය Calculations Set එකක්නෙ තියෙන්නේ. Subnet Mask එක මම හොයා ගත්තේ මුල්ම Octate එක සම්පූර්ණයෙන් Binary 1 කරලා.</p>
<p><strong>මේකෙ Format එක මේ වගේ එකක්..</strong></p>
<h4 style="text-align: center;"><strong>0NNNNNNN.HHHHHHHH.HHHHHHHH.HHHHHHHH</strong></h4>
<hr />
<h3><strong>CLASS B</strong></h3>
<p>මේ Class එකේදි IP Range එක යන්නේ <strong>128-191</strong> අතර.</p>
<p>මේකෙදි හොඳට බැලුවොත් පෙනෙන දෙයක් තමයි 127 කියන් අංකය කිසිම Class එකකට අයිති වෙලා නෑ. මොකද 127 න් පටන් ගන්න IP කියන්නේ LOOP BACK IP ADDRESS කියලා. උදාහරණයක් විදියට Localhost කියන්නේ 127.0.0.1 කියන IP Address එක.</p>
<p style="padding-left: 30px;"><strong>Network Bits: (2<sup>14</sup>)</strong></p>
<p style="padding-left: 30px;"><strong>Number of Networks: 16384</strong></p>
<p style="padding-left: 30px;"><strong>Number of Hosts: (2<sup>16</sup>-2) = 65534</strong></p>
<p style="padding-left: 30px;"><strong>Default Subnet Mask: 255.255.0.0</strong></p>
<p style="padding-left: 30px;"><strong>First Bits:</strong> <b>10</b></p>
<p>&nbsp;</p>
<p><strong>මේකෙ Format එක මේ වගේ එකක්..</strong></p>
<h4 style="text-align: center;"><strong>10NNNNNN.NNNNNNNN.HHHHHHHH.HHHHHHHH</strong></h4>
<hr />
<h3><strong>CLASS C</strong></h3>
<p>මේ Class එකේදි IP Range එක යන්නේ <strong>192-223</strong> අතර.</p>
<p style="padding-left: 30px;"><strong>Network Bits: (2<sup>21</sup>)</strong></p>
<p style="padding-left: 30px;"><strong>Number of Networks: 2097152</strong></p>
<p style="padding-left: 30px;"><strong>Number of Hosts: (2<sup>8</sup>-2) = 254</strong></p>
<p style="padding-left: 30px;"><strong>Default Subnet Mask: 255.255.255.0</strong></p>
<p style="padding-left: 30px;"><strong>First Bits:</strong> <strong>1</strong><b>10</b></p>
<p>&nbsp;</p>
<p><strong>මේකෙ Format එක මේ වගේ එකක්..</strong></p>
<h4 style="text-align: center;"><strong>110NNNNN.NNNNNNNN.NNNNNNNN.HHHHHHHH</strong></h4>
<hr />
<p><strong><i>class D වර්ගයේ IP Address Multicasting සඳහාත් Class E වර්ගයේ IP Address Experiment සහ Research සඳහාත් යොදාගනු ලබන අතර ඒවා සම්බන්ධව මෙම ලිපියේදී සාකච්ඡා නොකෙරේ.</i></strong></p>
<h2 style="text-align: center;"><strong>Subnet Mask**</strong></h2>
<p>&nbsp;</p>
<p class="separator"><a href="https://2.bp.blogspot.com/-rUfpsOXe9YM/Wser5EjSUZI/AAAAAAAAA30/dhRiIqgcaZUuw0iTX7CQKJADhlMQg3mPACLcBGAs/s1600/images%2B%25284%2529.png"><img class="lazy lazy-hidden aligncenter" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="https://2.bp.blogspot.com/-rUfpsOXe9YM/Wser5EjSUZI/AAAAAAAAA30/dhRiIqgcaZUuw0iTX7CQKJADhlMQg3mPACLcBGAs/s320/images%2B%25284%2529.png" alt="ip cheat" width="429" height="189" border="0" /><noscript><img class="aligncenter" src="https://2.bp.blogspot.com/-rUfpsOXe9YM/Wser5EjSUZI/AAAAAAAAA30/dhRiIqgcaZUuw0iTX7CQKJADhlMQg3mPACLcBGAs/s320/images%2B%25284%2529.png" alt="ip cheat" width="429" height="189" border="0" /></noscript></a></p>
<p>&nbsp;</p>
<p>යම් IP ලිපිනයක Network Bits සියල්ලෙහි අගය 1 කල විට ලැබෙන ලිපිනය Subnet Mask නම් වේ.</p>
<p>EX-:11111111.11111111.00000000.00000000</p>
<p>&nbsp;</p>
<p class="separator"><em>ඉතින් මේ Subnet mask එක බලාගන්න ඕනිනම් ඔයාලා පවිච්චි කරන්නේ Windows මෙහෙයුම් පද්ධතියක් නම් ipconfig type කරන්න​.Linux මෙහෙයුම් පද්ධතියක් නම් ifconfig typeකරන්න​.</em></p>
<p>&nbsp;</p>
<h2><strong>Subnet Works**</strong></h2>
<p>&nbsp;</p>
<p>මොකක්ද මේ Subnet Works කියලා කියන්නේ,මම ඒක උදාහරණයකින්ම පැහැදිලි කරන්නම්.<br />
දැන් කාර්‍යලයක ඇති පරිගණක හිතන්නකෝ.ඒ පරිගණක සියල්ලම එක​ Network එකකට සම්බන්ධ වෙලා තිබුනට අපට අවශය විට එම Network එක කුඩා කොටස් වලට කැඩීමට සිදුවෙනවා.මෙන්න මේක තමයි Subnet Work කියලා කියන්නේ.</p>
<p>&nbsp;</p>
<p><img class="lazy lazy-hidden aligncenter wp-image-582" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/download-16.jpg" alt="ip network" width="325" height="264" /><noscript><img class="aligncenter wp-image-582" src="/wp-content/uploads/2018/04/download-16.jpg" alt="ip network" width="325" height="264" /></noscript></p>
<p>&nbsp;</p>
<p>EX-: කාර්‍යලයේ ඇති පරිගනණක HR Department එකට කොටසකුත් IT Department    කොටසකුත් Finance Department කොටසකුත් වශයෙන් වෙන් කිරීම​.</p>
<p>&nbsp;</p>
<p><em>ඉතින් මෙම ලිපියෙන් IP Addressing සම්බන්ධ මූලික කරුණු කීපයක් පැහැදිලි කල අතර මගේ ඊලග post එකෙන් IP addressing,subnet mask සම්බන්ධ ගණනය කිරීම් කීපයක් කිරීමට බලපොරොත්තු වෙනවා.</em></p>
<p>&nbsp;</p>
<p>ස්තූතියි:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="emojics-root"></div> </div>
<div class="section section-blog-info">
<div class="row">
<div class="col-md-6">
<div class="entry-categories">Categories: <span class="label label-primary"><a href="/index.php/category/network/">network</a></span> </div>
<div class="entry-tags">Tags: <span class="entry-tag"><a href="/index.php/tag/network/" rel="tag">network</a></span></div> </div>
</div>
<hr>
<div class="card card-profile card-plain">
<div class="row">
<div class="col-md-2">
<div class="card-avatar">
<a href="/index.php/author/sandun/" title="Sandun Prasanganath"><img alt='' src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src='https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=100&#038;d=mm&#038;r=g' srcset="" data-srcset='https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=200&#038;d=mm&#038;r=g 2x' class='lazy lazy-hidden avatar avatar-100 photo' height='100' width='100' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=100&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' /></noscript></a>
</div>
</div>
<div class="col-md-10">
<h4 class="card-title">Sandun Prasanganath</h4>
<p class="description">I am a undergraduate Student of University of Colombo School of Computing</p>
</div>
</div>
</div>
<div id="comments" class="section section-comments">
<div class="row">
<div class="col-md-12">
<div class="media-area">
<h3 class="hestia-title text-center">
1 Comment </h3>
<div class="comment even thread-even depth-1 media" id="comment-108">
<a class="pull-left" href="">
<div class="comment-author avatar vcard">
<img alt='' src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src='https://secure.gravatar.com/avatar/2e3b22569fd859e6cdcdee5758723f42?s=64&#038;d=mm&#038;r=g' srcset="" data-srcset='https://secure.gravatar.com/avatar/2e3b22569fd859e6cdcdee5758723f42?s=128&#038;d=mm&#038;r=g 2x' class='lazy lazy-hidden avatar avatar-64 photo' height='64' width='64' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/2e3b22569fd859e6cdcdee5758723f42?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/2e3b22569fd859e6cdcdee5758723f42?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /></noscript> </div>
</a>
<div class="media-body">
<h4 class="media-heading">
Kaththa <small>
&#183; September 8, 2018 at 8:35 pm </small>
</h4>
<p>Thamk u&#8230;! Great work</p>
<div class="media-footer">
<a rel='nofollow' class='comment-reply-link' href='#comment-108' data-commentid="108" data-postid="567" data-belowelement="comment-108" data-respondelement="respond" aria-label='Reply to Kaththa'><i class="fa fa-mail-reply"></i> Reply</a> </div>
</div>
</div>
</li>
</div>
<div class="media-body">
<div id="respond" class="comment-respond">
<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/index.php/2018/04/07/ip-addressing/#respond" style="display:none;">Cancel reply</a></small></h3> <span class="pull-left author"> <div class="avatar"><img src="/wp-content/themes/hestia/assets/img/placeholder.jpg" height="64" width="64" /></div> </span> <form action="/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required='true' /> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required='true' /> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required='true' /> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div><input type="hidden" name="_mc4wp_subscribe_wp-comment-form" value="0" /><p class="mc4wp-checkbox mc4wp-checkbox-wp-comment-form"><label><input type="checkbox" name="_mc4wp_subscribe_wp-comment-form" value="1" checked="checked" /><span>Sign me up for our New Posts</span></label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='567' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="bc5fbd8225" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="210" /></p> </form>
</div>
</div>
</div>
</div>
</div>
</div>
</div> </div>
</article>
</div>
</div>
</div>
<div class="section related-posts">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="hestia-title text-center">Related Posts</h2>
<div class="row">
<div class="col-md-4">
<div class="card card-blog">
<div class="card-image">
<a href="/index.php/2018/04/19/network-4-subnetting-and-calculations/" title="Network &#8211; 4 (Subnetting and calculations)">
<img width="360" height="240" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/ccna41-360x240.png" class="lazy lazy-hidden attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /><noscript><img width="360" height="240" src="/wp-content/uploads/2018/04/ccna41-360x240.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /></noscript> </a>
</div>
<div class="content">
<h6 class="category text-info"><a href="/index.php/category/network/" title="View all posts in network">network</a> </h6>
<h4 class="card-title">
<a class="blog-item-title-link" href="/index.php/2018/04/19/network-4-subnetting-and-calculations/" title="Network &#8211; 4 (Subnetting and calculations)" rel="bookmark">
Network &#8211; 4 (Subnetting and calculations) </a>
</h4>
<p class="card-description"><span class="rt-reading-time" style="display: block"><span class="rt-label">Reading Time: </span> <span class="rt-time">2</span> <span class="rt-label rt-postfix">minutes</span></span> Subnetting අපි කලින් ලිපියකින් කතා කරා Subnet එකක් කියන්නේ මොකද්ද කියලා. ඒක කියෙව්වේ නැත්නම් මෙතනින් කියවන්න. මොකද නැත්නම් මේ ලිපියේ තියෙන දේවල් තේරෙන එකක් නෑ. අද ලිපියෙන් මූලිකව අවධානය යොමු කරන්න බලාපොරොත්තු වෙන්නේ Network එකක්<a class="moretag" href="/index.php/2018/04/19/network-4-subnetting-and-calculations/"> Read more&hellip;</a></p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-blog">
<div class="card-image">
<a href="/index.php/2018/04/09/share-mouse-keyboard-with-multiple-computers/" title="share mouse keyboard with multiple computers">
<img width="360" height="240" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/synergy-mouse-and-keyboard-sharing-software-2017-02-22-17-05-15-360x240.jpg" class="lazy lazy-hidden attachment-hestia-blog size-hestia-blog wp-post-image" alt="share mouse" /><noscript><img width="360" height="240" src="/wp-content/uploads/2018/04/synergy-mouse-and-keyboard-sharing-software-2017-02-22-17-05-15-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="share mouse" /></noscript> </a>
</div>
<div class="content">
<h6 class="category text-info"><a href="/index.php/category/entertainment/" title="View all posts in Entertainment">Entertainment</a> </h6>
<h4 class="card-title">
<a class="blog-item-title-link" href="/index.php/2018/04/09/share-mouse-keyboard-with-multiple-computers/" title="share mouse keyboard with multiple computers" rel="bookmark">
share mouse keyboard with multiple computers </a>
</h4>
<p class="card-description"><span class="rt-reading-time" style="display: block"><span class="rt-label">Reading Time: </span> <span class="rt-time">2</span> <span class="rt-label rt-postfix">minutes</span></span> ‍මේ කියන්න යන්නෙ lap එකේ වැඩ කරද්දි (විශේෂයෙන් ගෙදරදි) මට නිතරම උදව්වෙන පොඩි software කෑල්ලක් ගැන.(කෑල්ලක් කිව්වට, කෑලි 2 ක් තියෙනව ඇත්තටම 😀 ) Desktop එකයි lap එකයි දෙකම On කරගෙන වැඩ කරද්දි මට තිබ්බ<a class="moretag" href="/index.php/2018/04/09/share-mouse-keyboard-with-multiple-computers/"> Read more&hellip;</a></p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-blog">
<div class="card-image">
<a href="/index.php/2018/04/08/osiopen-system-interconnectlayers/" title="OSI(Open System Interconnect)Layers">
<img width="283" height="178" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/04/images-5-1.png" class="lazy lazy-hidden attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /><noscript><img width="283" height="178" src="/wp-content/uploads/2018/04/images-5-1.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /></noscript> </a>
</div>
<div class="content">
<h6 class="category text-info"><a href="/index.php/category/network/" title="View all posts in network">network</a> </h6>
<h4 class="card-title">
<a class="blog-item-title-link" href="/index.php/2018/04/08/osiopen-system-interconnectlayers/" title="OSI(Open System Interconnect)Layers" rel="bookmark">
OSI(Open System Interconnect)Layers </a>
</h4>
<p class="card-description"><span class="rt-reading-time" style="display: block"><span class="rt-label">Reading Time: </span> <span class="rt-time">4</span> <span class="rt-label rt-postfix">minutes</span></span> හැමෝටම ආයුබෝවන් යාලුවනේ!,Networking යටතේ ලියවෙන මේ මගේ 3 වන ලිපිය​​,ඉතින් මගේ කලින් ලිපි කියවලා Computer Networking ගැන පොඩි හරි දැනුමක් ගන්න ඇති කියලා මම හිතනවා. ඉතින් මේ ලිපියෙන් මම ප්‍රධාන වශයෙන් කතා කරන්න බලාපොරොත්තු වෙන්නේ<a class="moretag" href="/index.php/2018/04/08/osiopen-system-interconnectlayers/"> Read more&hellip;</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-wrapper">
<footer class="footer footer-black footer-big">
<div class="container">
<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-1495"><a href="/index.php/join-with-our-team/">Join With Our Team</a></li>
</ul>
<div class="copyright pull-right">
Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a> </div>
</div> </div>
</footer>
</div>
</div>

<script type="83bfd9033f7706aabbabfcad-text/javascript">
  window.emojicsOpts = {
	widget: '3a44ef05c70e6ba387c3f62cfbbae9', position: 'inline'
  };
  (function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	js = d.createElement(s);
	js.id = id;
	js.src = "//connect.emojics.com/dist/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
  })(document, "script", "emojics-js");
</script>
<script type="83bfd9033f7706aabbabfcad-text/javascript">
if(document.getElementById('comment')!=null){
document.getElementById('comment').setAttribute("placeholder","Enter your awesome comment here");
}
if(document.getElementById('author')!=null){
document.getElementById('author').setAttribute("placeholder","Enter your Name");
}
if(document.getElementById('email')!=null){
document.getElementById('email').setAttribute("placeholder","Enter your Email Address");
}
if(document.getElementById('url')!=null){
document.getElementById('url').setAttribute("placeholder","Enter your Website");
}
</script>
<div id="wpfront-scroll-top-container">
<img src="/wp-content/plugins/wpfront-scroll-top/images/icons/1.png" alt="" /> </div>
<script type="83bfd9033f7706aabbabfcad-text/javascript">function wpfront_scroll_top_init() {if(typeof wpfront_scroll_top == "function" && typeof jQuery !== "undefined") {wpfront_scroll_top({"scroll_offset":100,"button_width":0,"button_height":0,"button_opacity":0.8,"button_fade_duration":200,"scroll_duration":400,"location":1,"marginX":20,"marginY":20,"hide_iframe":false,"auto_hide":false,"auto_hide_after":2,"button_action":"top","button_action_element_selector":"","button_action_container_selector":"html, body","button_action_element_offset":0});} else {setTimeout(wpfront_scroll_top_init, 100);}}wpfront_scroll_top_init();</script> <button class="hestia-scroll-to-top">
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</button>
<script type="83bfd9033f7706aabbabfcad-text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-content/themes/tiny-hestia/assets/bootstrap/js/bootstrap.min.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-content/themes/tiny-hestia/assets/js/scripts.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript">
/* <![CDATA[ */
var codePrettifyLoaderBaseUrl = "\/wp-content\/plugins\/code-prettify\/prettify";
/* ]]> */
</script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-content/plugins/code-prettify/prettify/run_prettify.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript">
/* <![CDATA[ */
var superpwa_sw = {"url":"\/OneSignalSDKWorker.js.php"};
/* ]]> */
</script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-content/plugins/super-progressive-web-apps/public/js/register-sw.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src="/wp-content/plugins/wpfront-scroll-top/js/wpfront-scroll-top.min.js" async="async" defer="defer"></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-includes/js/comment-reply.min.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript">
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript">
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js'></script>
<script type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-includes/js/wp-embed.min.js'></script>
<script async="async" type="83bfd9033f7706aabbabfcad-text/javascript" src='/wp-content/plugins/akismet/_inc/form.js'></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="83bfd9033f7706aabbabfcad-|49" defer=""></script></body>
</html>
