<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Reading Time: 4 minutes Laravel Folder Structure අපි කලින් ලිපි කිහිපයේදිම කතා කරා කොහොමද Laravel Framework එක තමන්ගේ PC එකේ Install කරගෙන Config කරගන්නේ කියලා. Introduction &#8211; Web Application with Laravel Install &#8211; Custom / Homestead අද කතා කරන්නේ Laravel Framework Read more&hellip;" />
<meta name="twitter:title" content="Laravel Folder Structure - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/04/file-structure.png" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Laravel Folder Structure - The SIGMA" />
<meta property="og:description" content="Reading Time:  4 minutes Laravel Folder Structure අපි කලින් ලිපි කිහිපයේදිම කතා කරා කොහොමද Laravel Framework එක තමන්ගේ PC එකේ Install කරගෙන Config කරගන්නේ කියලා. Introduction &#8211; Web Application with Laravel Install &#8211; Custom / Homestead අද කතා කරන්නේ Laravel Framework Read more&hellip;" />
<meta property="og:url" content="/index.php/2018/04/19/laravel-folder-structure/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="folder structure" />
<meta property="article:tag" content="laravel" />
<meta property="article:section" content="web development" />
<meta property="article:published_time" content="2018-04-19T12:18:26+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/04/file-structure.png" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/04/file-structure.png" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="445" />
	<title>Laravel Folder Structure - The SIGMA</title>
		<link rel="canonical" href="/index.php/2018/04/19/laravel-folder-structure/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"The Sigma","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/29136634_567036186984192_1224655159326408704_n.jpg","width":83,"height":60}},"@type":"Article","mainEntityOfPage":"\/index.php\/2018\/04\/19\/laravel-folder-structure\/","headline":"Laravel Folder Structure","datePublished":"2018-04-19T12:18:26+00:00","dateModified":"2018-04-19T12:18:26+00:00","author":{"@type":"Person","name":"Danushka Herath"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/04\/file-structure.png","width":800,"height":445}}</script>
	<meta name="generator" content="AMP Plugin v1.1.1; mode=reader"><meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}


/*
 * Prevent cases of amp-img converted from img to appear with stretching by using object-fit to scale.
 * See <https://github.com/ampproject/amphtml/issues/21371#issuecomment-475443219>.
 * Also use object-fit:contain in worst case scenario when we can't figure out dimensions for an image.
 */
amp-img.amp-wp-enforced-sizes[layout=intrinsic] > img,
.amp-wp-unknown-size > img {
	object-fit: contain;
}

amp-fit-text blockquote,
amp-fit-text h1,
amp-fit-text h2,
amp-fit-text h3,
amp-fit-text h4,
amp-fit-text h5,
amp-fit-text h6 {
	font-size: inherit;
}

/**
 * Override a style rule in Twenty Sixteen and Twenty Seventeen.
 * It set display:none for audio elements.
 * This selector is the same, though it adds body and uses amp-audio instead of audio.
 */
body amp-audio:not([controls]) {
	display: inline-block;
	height: auto;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 750px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: Georgia, 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}


.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

.alignwide,
.alignfull {
	clear: both;
}

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( /wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-19fae44{display:block}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-cdd8ca0{text-align:center}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-abd0e16{padding-left:30px}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="/">
									<span class="amp-site-title">
				The SIGMA			</span>
		</a>

					</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Laravel Folder Structure</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/81f32af4149adb5de35857259b875c31?s=24&#038;d=mm&#038;r=g" alt="Danushka Herath" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Danushka Herath</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-04-19T17:48:26+00:00">
		1 year ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="750" height="417" src="/wp-content/uploads/2018/04/file-structure.png" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="/wp-content/uploads/2018/04/file-structure.png 800w, /wp-content/uploads/2018/04/file-structure-300x167.png 300w, /wp-content/uploads/2018/04/file-structure-768x427.png 768w" layout="intrinsic"><noscript><img width="750" height="417" src="/wp-content/uploads/2018/04/file-structure.png" class="attachment-large size-large wp-post-image" alt="" sizes="(max-width: 750px) 100vw, 750px"></noscript></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<span class="rt-reading-time amp-wp-19fae44"><span class="rt-label">Reading Time: </span> <span class="rt-time">4</span> <span class="rt-label rt-postfix">minutes</span></span><h2 class="amp-wp-cdd8ca0"><strong>Laravel Folder Structure</strong></h2>
<p>අපි කලින් ලිපි කිහිපයේදිම කතා කරා කොහොමද Laravel Framework එක තමන්ගේ PC එකේ Install කරගෙන Config කරගන්නේ කියලා.</p>
<p>Introduction – Web Application with Laravel</p>
<p>Install – <a href="/index.php/2018/04/11/install-laravel-homestead-custom/" target="_blank">Custom</a> / <a href="/index.php/2018/04/14/install-laravel-homestead/">Homestead</a></p>
<p>අද කතා කරන්නේ Laravel Framework එකේ තියෙන Folder Structure එක ගැන. එක එක Folder එක ඇතුලෙ තියෙන්නේ මොනවද සහ ඒවායෙන් කෙරෙන්නේ මොනවගේ දේවල්ද කියන එක තමයි අද ලිපියේ මූලිකවම තියෙන්නේ. මේ ගැන අවබෝධයක් තිබුණේ නැත්නම් අපිට බැරි වෙනවා මොනවා හරි දෙයක් අලුතින් දාන්න හරි තියෙන File එකක් edit කරගන්න හරි කොහෙද තියෙන්නේ කියලා හොයා ගන්න.</p>
<p><amp-img class="wp-image-907 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-178x300.png" alt="" width="393" height="662" srcset="/wp-content/uploads/2018/04/Capture-178x300.png 178w, /wp-content/uploads/2018/04/Capture.png 323w" layout="intrinsic"></amp-img></p>
<p>මේ තියෙන්නේ ඕනම Application එකක තියෙන Laravel framework File ටික. මම මුලින් ලියපු ලිපි වල විදියට Laravel Install කරගත්තාම මේ විදියේ Structure එකක් දකින්න පුළුවන්. අපි දැන් බලමු මේ එකින් එක Folder එක ඇතුලේ තියෙන්නේ මොනවද ඇයි අපිට ඒවා ඕන වෙන්නේ කියලා.</p>
<h5><strong>The App Directory</strong></h5>
<p><amp-img class="wp-image-909 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-1-247x300.png" alt="" width="322" height="391" srcset="/wp-content/uploads/2018/04/Capture-1-247x300.png 247w, /wp-content/uploads/2018/04/Capture-1.png 267w" layout="intrinsic"></amp-img></p>
<p class="amp-wp-abd0e16">මේ Folder එක ඇතුලේ තමයි අපේ Application එකේ Core Files ටික තියෙන්නේ. ඒ කියන්නේ අපි හදන Application එකේ Control Unit එක විදියට වැඩ කරන්නේ මේ Folder එක ඇතුලෙ තියෙන සහ අපි හදන Files ටික. අපි මුලින් කතා කරපු <strong>VCM Architecture </strong>තිබුණ Controller සහ Model කියන කොටස් දෙකම තියෙනවා මේ Folder එක ඇතුලේ.</p>
<h5><strong>The Bootstrap Directory</strong></h5>
<p><amp-img class="wp-image-911 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-2-300x59.png" alt="" width="397" height="78" srcset="/wp-content/uploads/2018/04/Capture-2-300x59.png 300w, /wp-content/uploads/2018/04/Capture-2.png 332w" layout="intrinsic"></amp-img></p>
<p class="amp-wp-abd0e16">මේ Directory එකේ තියෙන්නේ <strong>app.php </strong>file එකයි cache  එකයි. මේකෙ <strong>app.php </strong>file එකේන් කරන්නේ Laravel Framework එක bootstrap කරන එක. ඒ කියන්නේ framework එක start කරලා දෙන එක. cache directory එක ඇතුලෙ තියෙන්නේ Framework එකේ cache කරලා තියෙන files. මේ files framework එකේ Performance Optimize කරගන්න වැදගත් වෙනවා.</p>
<h5><strong>The Config Directory</strong></h5>
<p><amp-img class="wp-image-912 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-3.png" alt="" width="305" height="412" layout="intrinsic"></amp-img></p>
<p class="amp-wp-abd0e16">මේ directory එක ඇතුලෙ තියෙන්නේ වචනෙන්ම කියනවා වගේම අපිට Config කරගන්න තියෙන Settings. මේ ටික එකින් එක open කරලා තියෙන දේවල් බලාගෙන ගියා නම් Idea එකක් ගන්න පුළුවන් අපිට මේ Framework එකේ Customize කරගන්න පුළුවන් settings මොනවද කියලා..</p>
<h5><strong>The Database Directory</strong></h5>
<p><amp-img class="wp-image-913 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-4-300x76.png" alt="" width="526" height="133" srcset="/wp-content/uploads/2018/04/Capture-4-300x76.png 300w, /wp-content/uploads/2018/04/Capture-4.png 306w" layout="intrinsic"></amp-img></p>
<p class="amp-wp-abd0e16">Web Application එකක තියෙන අනිවාර්ය දෙයක් තමයි Database එකක් කියන්නේ. Laravel Framework එකේ Database සම්බන්ධ Operations Manage කරන කොටස තමයි මේ Database Directory එකේ තියෙන්නේ. Factories වලින් අපිට Database එකට ඕන Dummy Data Generate කරගන්න පුළුවන්. Migration folder එකේ Save වෙන්නේ Database Structure එක. ඒ වගේම Seed එකේ තියෙනවා Database එකට දාන්න ඕන කරන Data.</p>
<h5><strong>The Public Directory</strong></h5>
<p><amp-img class="wp-image-914 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-5-300x224.png" alt="" width="398" height="297" srcset="/wp-content/uploads/2018/04/Capture-5-300x224.png 300w, /wp-content/uploads/2018/04/Capture-5.png 326w" layout="intrinsic"></amp-img></p>
<p class="amp-wp-abd0e16">සරලවම කිවුවොත් මේ Directory එකේ තමයි Application එකට අවශ්‍ය වෙන හැම CSS, JS, Images, වගේ Files තියාගන්නේ.</p>
<h5><strong>The Resources Directory</strong></h5>
<p><amp-img class="wp-image-915 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-6.png" alt="" width="417" height="188" layout="intrinsic"></amp-img></p>
<p class="amp-wp-abd0e16">මේ Directory එකේ තමයි අපේ HTML files තියාගන්නේ. ඒ වගේම Language Files (ඉදිරියේදි පැහැදිලි කරන්නම්) තියා ගන්නේ.</p>
<h5><strong>The Routes Directory</strong></h5>
<p class="amp-wp-abd0e16"><amp-img class="wp-image-916 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-7-300x90.png" alt="" width="477" height="143" srcset="/wp-content/uploads/2018/04/Capture-7-300x90.png 300w, /wp-content/uploads/2018/04/Capture-7.png 340w" layout="intrinsic"></amp-img></p>
<p class="amp-wp-abd0e16">මේ directory එකේ තියෙන Files හතරෙන් තමයි Application එකේ එහා මෙහා යන Link සහ Data point වෙන්න ඕන කොහොමද කියන එක කියන්නේ. ඒ කියන්නේ අපේ Application එකෙන් Request කරන Link එකකට ප්‍රතිචාර දක්වන්න ඕන කොහොමද කියන එක කියන්නේ අපි මේ File එකට.</p>
<h5><strong>The Storage Directory</strong></h5>
<p><amp-img class="wp-image-917 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-8.png" alt="" width="398" height="348" layout="intrinsic"></amp-img></p>
<p class="amp-wp-abd0e16">මේ folder එකේ තියෙන්නේ Directory 3යි. App directory එකේ තියෙන්නේ අපි හදන Application එකේන් Save වෙන Files. Framework Directory එකේ Save වෙන්නේ Framework එකෙන් Generate වෙන Files, logs එකේ framework එකෙන් Generate වෙන Log files save වෙනවා.</p>
<h5><strong>The Test Directory</strong></h5>
<p><amp-img class="wp-image-918 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-9-300x91.png" alt="" width="468" height="142" srcset="/wp-content/uploads/2018/04/Capture-9-300x91.png 300w, /wp-content/uploads/2018/04/Capture-9.png 337w" layout="intrinsic"></amp-img></p>
<p class="amp-wp-abd0e16">අපේ Application එකේ විවිධ Testing වලට මේ Folder එක භාවිතා කරනවා. Unit Testing වලට මේක ගොඩක් ප්‍රයෝජනවත්</p>
<h5><strong>The Vendor Directory</strong></h5>
<p><amp-img class="size-medium wp-image-919 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/Capture-10-181x300.png" alt="" width="181" height="300" srcset="/wp-content/uploads/2018/04/Capture-10-181x300.png 181w, /wp-content/uploads/2018/04/Capture-10.png 335w" layout="intrinsic"></amp-img></p>
<p class="amp-wp-abd0e16">අපි මේ Directory එකේ තියන දේවල් වෙනස් කරන්නේ නෑ සාමාන්‍යයෙන්. මොකද මේ File ටික Generate වෙන්නේ Composer එකෙන්. Project එකේ වැඩිම Size එකක් යන්නේ මේ Directory එකට. project එක කාටහරි දෙද්දී නැත්නම් host කරද්දී මේ directory එක නැතුව ඉතිරි ටික තමයි දෙන්නේ. මේක Composer එකෙන් Generate කරගන්න පුළුවන්.</p>
<p>මීට වැඩිය ගොඩක් විස්තර තියෙනවා <a href="https://laravel.com/docs/5.6/structure">Laravel Official Page</a> එකේ. තවත් විස්තර ඕන නම් බලන්න. ඊළඟ ලිපිය ලියන්නේ පොඩි CRUD Operations එක්ක තියෙන Application එකක් හදාගන්නේ කොහොමද කියලා. එතකොට තවත් මේ ගැන වැඩි විස්තර කතා කරමු.</p>
<div id="emojics-root"></div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="/index.php/category/web-development/laravel/" rel="category tag">Laravel</a>, <a href="/index.php/category/web-development/" rel="category tag">web development</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="/index.php/tag/folder-structure/" rel="tag">folder structure</a>, <a href="/index.php/tag/laravel/" rel="tag">laravel</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="/index.php/2018/04/19/laravel-folder-structure/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>The SIGMA</h2>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
