<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Reading Time: 8 minutes හැමෝටම ආයුබෝවන්, අද මම කියන්න යන්නෙ රුබික්ස් කැටය (Rubik’s cube) ගැන. රුබික්ස් කැටය කිව්වම ගොඩක් අය දන්නව ඇති ඒ මොකක්ද කියල. අර පාට පාට, එක එක පැත්තට කරකවන්න පුළුවන් කැටේ. අන්න ඒකට තමයි රුබික්ස් කැටය Read more&hellip;" />
<meta name="twitter:title" content="රුබික්ස් කැටය විසඳමු How to solve Rubik&#039;s cube - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/03/life_is_like_rubik__s_cube_by_tetrismaster.jpg" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="රුබික්ස් කැටය විසඳමු How to solve Rubik&#039;s cube - The SIGMA" />
<meta property="og:description" content="Reading Time:  8 minutes හැමෝටම ආයුබෝවන්, අද මම කියන්න යන්නෙ රුබික්ස් කැටය (Rubik’s cube) ගැන. රුබික්ස් කැටය කිව්වම ගොඩක් අය දන්නව ඇති ඒ මොකක්ද කියල. අර පාට පාට, එක එක පැත්තට කරකවන්න පුළුවන් කැටේ. අන්න ඒකට තමයි රුබික්ස් කැටය Read more&hellip;" />
<meta property="og:url" content="/index.php/2018/03/21/how-to-solve-rubiks-cube/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="magik cube" />
<meta property="article:tag" content="rubik&#039;s cube" />
<meta property="article:tag" content="sinhala" />
<meta property="article:tag" content="solve" />
<meta property="article:tag" content="tutorial" />
<meta property="article:section" content="Entertainment" />
<meta property="article:published_time" content="2018-03-21T14:21:03+00:00" />
<meta property="article:modified_time" content="2018-05-02T02:53:40+00:00" />
<meta property="og:updated_time" content="2018-05-02T02:53:40+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/03/life_is_like_rubik__s_cube_by_tetrismaster.jpg" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/03/life_is_like_rubik__s_cube_by_tetrismaster.jpg" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="1024" />
	<title>රුබික්ස් කැටය විසඳමු How to solve Rubik&#039;s cube - The SIGMA</title>
		<link rel="canonical" href="/index.php/2018/03/21/how-to-solve-rubiks-cube/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-youtube-0.1.js' async custom-element="amp-youtube"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"The Sigma","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/29136634_567036186984192_1224655159326408704_n.jpg","width":83,"height":60}},"@type":"Article","mainEntityOfPage":"\/index.php\/2018\/03\/21\/how-to-solve-rubiks-cube\/","headline":"රුබික්ස් කැටය විසඳමු How to solve Rubik&#8217;s cube","datePublished":"2018-03-21T14:21:03+00:00","dateModified":"2018-05-02T02:53:40+00:00","author":{"@type":"Person","name":"Prasad Kavinda"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/life_is_like_rubik__s_cube_by_tetrismaster.jpg","width":1280,"height":1024}}</script>
	<meta name="generator" content="AMP Plugin v1.1.1; mode=reader"><meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}


/*
 * Prevent cases of amp-img converted from img to appear with stretching by using object-fit to scale.
 * See <https://github.com/ampproject/amphtml/issues/21371#issuecomment-475443219>.
 * Also use object-fit:contain in worst case scenario when we can't figure out dimensions for an image.
 */
amp-img.amp-wp-enforced-sizes[layout=intrinsic] > img,
.amp-wp-unknown-size > img {
	object-fit: contain;
}

amp-fit-text blockquote,
amp-fit-text h1,
amp-fit-text h2,
amp-fit-text h3,
amp-fit-text h4,
amp-fit-text h5,
amp-fit-text h6 {
	font-size: inherit;
}

/**
 * Override a style rule in Twenty Sixteen and Twenty Seventeen.
 * It set display:none for audio elements.
 * This selector is the same, though it adds body and uses amp-audio instead of audio.
 */
body amp-audio:not([controls]) {
	display: inline-block;
	height: auto;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 750px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: Georgia, 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}


.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

.alignwide,
.alignfull {
	clear: both;
}

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( /wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-19fae44{display:block}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-f8702c9{text-align:center;font-style:italic;font-size:smaller;text-indent:0;margin:.5em auto;padding:.5em}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-046f08d{width:465px}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-13cdc5f{color:#c00000}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-cdd8ca0{text-align:center}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="/">
									<span class="amp-site-title">
				The SIGMA			</span>
		</a>

					</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">රුබික්ස් කැටය විසඳමු How to solve Rubik&#8217;s cube</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/b8ebc2d2cfe6cc65d601cd0ec7fec67e?s=24&#038;d=mm&#038;r=g" alt="Prasad Kavinda" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Prasad Kavinda</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-03-21T14:21:03+00:00">
		1 year ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="750" height="600" src="/wp-content/uploads/2018/03/life_is_like_rubik__s_cube_by_tetrismaster-1024x819.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="රුබික්ස් කැටය" srcset="/wp-content/uploads/2018/03/life_is_like_rubik__s_cube_by_tetrismaster-1024x819.jpg 1024w, /wp-content/uploads/2018/03/life_is_like_rubik__s_cube_by_tetrismaster-300x240.jpg 300w, /wp-content/uploads/2018/03/life_is_like_rubik__s_cube_by_tetrismaster-768x614.jpg 768w, /wp-content/uploads/2018/03/life_is_like_rubik__s_cube_by_tetrismaster.jpg 1280w" layout="intrinsic"><noscript><img width="750" height="600" src="/wp-content/uploads/2018/03/life_is_like_rubik__s_cube_by_tetrismaster-1024x819.jpg" class="attachment-large size-large wp-post-image" alt="රුබික්ස් කැටය" sizes="(max-width: 750px) 100vw, 750px"></noscript></amp-img>			<p class="wp-caption-text">
			රුබික්ස් කැටය		</p>
	</figure>

	<div class="amp-wp-article-content">
		<span class="rt-reading-time amp-wp-19fae44"><span class="rt-label">Reading Time: </span> <span class="rt-time">8</span> <span class="rt-label rt-postfix">minutes</span></span><p>හැමෝටම ආයුබෝවන්, අද මම කියන්න යන්නෙ <strong>රුබික්ස් කැටය</strong> (Rubik’s cube) ගැන. රුබික්ස් කැටය කිව්වම ගොඩක් අය දන්නව ඇති ඒ මොකක්ද කියල. අර පාට පාට, එක එක පැත්තට කරකවන්න පුළුවන් කැටේ. අන්න ඒකට තමයි රුබික්ස් කැටය කියන්නෙ. මැජික් කැටය කියලත් කියනව. මේ තියෙන්නෙ…</p>
<p><amp-img class="wp-image-201 aligncenter amp-wp-enforced-sizes amp-wp-f8702c9" src="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-rubiks_cube-svg-png-1.png" alt="Rubik's cube" width="195" height="203" srcset="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-rubiks_cube-svg-png-1.png 365w, /wp-content/uploads/2018/03/d-my-stuff-new-folder-2-rubiks_cube-svg-png-1-288x300.png 288w" layout="intrinsic"></amp-img></p>
<p>ගොඩක් අය මේක හදන්න උත්සාහ කරල ඇති. සමහර අය නම් හදන්න දන්නව ඇති. ඒත් සමහරු නම් හදන්න තියා හිතන්නවත් බෑ කියල පැත්තකට විසි කරල දමන්න ඇති. ඉතින් එහෙම අයට මේක හදන්නෙ කොහොමද කියල තමයි අද මම කියල දෙන්න යන්නෙ. එච්චර අමාරු වැඩකුත් නෙමෙයි. හැබැයි ටිකක් පුරුදු වෙන්නත් ඕන.</p>
<p>හදන්නෙ කොහොමද කියල කියන්න කලින් මේක ගැන පොඩි හැදින්වීමක් කරල ඉන්නම්කො.</p>
<ul><li>රුබික්ස් කැටය මුලින්ම හදල තියෙන්නෙ 1970 දි විතර හන්ගේරියානු ජාතික අර්නෝ රුබික්ස් (Ernő Rubik) කියන මහත්තය. එයා වාස්තු විද්‍යාඥයෙක්.</li>
</ul><figure class="amp-wp-f8702c9"><amp-img class="wp-image-203 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/http-combiboilersleeds-com-images-erno-rubik-ern-1.jpeg" alt="erno rubik" width="470" height="263" srcset="/wp-content/uploads/2018/03/http-combiboilersleeds-com-images-erno-rubik-ern-1.jpeg 493w, /wp-content/uploads/2018/03/http-combiboilersleeds-com-images-erno-rubik-ern-1-300x169.jpeg 300w" layout="intrinsic"></amp-img><figcaption>අර්නෝ රුබික්ස් (Ernő Rubik)</figcaption></figure><ul><li>මේ කැටය කවළම් කරාට පස්සෙ, තියෙන්න පුළුවන් ආකාර 43,252,003,274,489,856,000 ක් තියනව. 😯 මේ එක විදියකට එක කැටය ගානෙ කවළම් කරල තිව්වොත්, අපේ පෘථිවිය වටේ 275 වතාවක් ගොඩ ගහන්න පුළුවන්. හිතා ගන්න පුළුවන් නේද කොච්චර සංකීර්නද කියල.</li>
<li>ඒ වගේම මේ කැටය විසඳන්න පුළුවන් අවම කරකැවීම් ගණන 20 යි. ඒ කියන්නෙ කොච්චර කවලම්කරත්, ඒ ඕනෑම අවස්ථාවක් විසඳන්න අවශ්‍ය වෙන්නෙ කරකැවීම් 20ට අඩු ගණනක්.</li>
<li>දැනට මේක අඩුම කාලයකින් විසඳා ලෝක වාර්තාවට හිමිකම් කියන්නෙ ඕස්ට්‍රේලියානු ජාතික ෆිලික්ස් සෙම්ඩෙග්ස් (<a href="https://www.google.lk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwj-laTLo_PRAhUKpY8KHXENAd0QFggdMAE&amp;url=https%3A%2F%2Fruwix.com%2Ffeliks-zemdegs-rubiks-world-record-2016-4-73%2F&amp;usg=AFQjCNG5wIkgNhVAbSBpm6sEnEWbuE9OVQ&amp;sig2=GObzhEqdzo54tSS7JLj0bQ">Feliks Zemdegs</a>).</li>
</ul><div id="attachment_204" class="wp-caption aligncenter amp-wp-046f08d"><amp-img aria-describedby="caption-attachment-204" class="wp-image-204 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/image-result-for-feliks-zemdegs-1.jpeg" alt=" feliks zemdegs" width="455" height="253" srcset="/wp-content/uploads/2018/03/image-result-for-feliks-zemdegs-1.jpeg 620w, /wp-content/uploads/2018/03/image-result-for-feliks-zemdegs-1-300x167.jpeg 300w" layout="intrinsic"></amp-img><p id="caption-attachment-204" class="wp-caption-text">ෆිලික්ස් සෙම්ඩෙග්ස් (Feliks Zemdegs)</p></div>
<p>ඒ වාර්තාව තමයි තත්පර <b>4.59 </b>. පට්ට නේද? මේ තියෙන්නෙ ඒ <a href="https://www.youtube.com/watch?v=R07JiT0PlcE">ලින්ක්</a> එක.</p>
<p><amp-youtube data-videoid="Sz67ipXnKNg" layout="responsive" width="750" height="422"></amp-youtube></p>
<p><strong>හරි අපි දැන් බලමු කොහොමද රුබික්ස් කැටය විසඳන්නෙ කියල. </strong></p>
<p>මේක විසඳන්න ක්‍රම කීපයක්ම තියනව. ඒ අතරින් ලේසිම, ජනප්‍රියම ක්‍රමයක් තමයි මම ඔයාලට කියල දෙන්නෙ.</p>
<p>මේ රුබික්ස් කැටයෙ පැති 6ක් තියනව. පාට 6ක් තියනව. පිටින් බැලුවම හරි හතරැස් ඝනකයක් උනාට ඇතුළ එහෙම නෑ. ඔයාල මේක ගලවල බැලුවනම් දකින්න ඇති ඇතුල මේ වගේ…</p>
<p><amp-img class="wp-image-206 alignnone amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/image-result-for-rubiks-cube-core-1.jpeg" alt="Image result for rubik's cube core" width="240" height="201" srcset="/wp-content/uploads/2018/03/image-result-for-rubiks-cube-core-1.jpeg 396w, /wp-content/uploads/2018/03/image-result-for-rubiks-cube-core-1-300x251.jpeg 300w" layout="intrinsic"></amp-img><amp-img class="wp-image-208 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/image-result-for-rubiks-cube-inside-1.jpeg" alt="Image result for rubik's cube inside" width="197" height="197" srcset="/wp-content/uploads/2018/03/image-result-for-rubiks-cube-inside-1.jpeg 350w, /wp-content/uploads/2018/03/image-result-for-rubiks-cube-inside-1-150x150.jpeg 150w, /wp-content/uploads/2018/03/image-result-for-rubiks-cube-inside-1-300x300.jpeg 300w" layout="intrinsic"></amp-img><amp-img class="wp-image-210 alignright amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/image-result-for-moyu-aolong-1.jpeg" alt="Image result for moyu aolong" width="198" height="198" srcset="/wp-content/uploads/2018/03/image-result-for-moyu-aolong-1.jpeg 400w, /wp-content/uploads/2018/03/image-result-for-moyu-aolong-1-150x150.jpeg 150w, /wp-content/uploads/2018/03/image-result-for-moyu-aolong-1-300x300.jpeg 300w" layout="intrinsic"></amp-img></p>
<p>ඔයාලට පේනව ඇති පොඩි කැට ගොඩක් එකතු කරල තමයි මේ තනි ලොකු කැටය හදල තියෙන්නෙ. මේ පොඩි කැට වර්ග 3 ක් තියනව.</p>
<ul><li>තනි පාට කැට (Center) 6 ක් තියෙනව. හැම පැත්තකම මැද තියෙන කැටයට තමයි Center කියන්නෙ.</li>
<li>පාට 3ක් තියන කැට (Corner) 8 තියෙනව. රුබික්ස් කැටයෙ කොන් 8 තියෙන කැට තමයි Corner කියන්නෙ.</li>
<li>පාට 2ක් තියන කැට (Edge) 12 තියෙනව. Corner 2ක් අතරෙ තියෙන, පාට 2 කැට වලට තමයි Edge කියන්නෙ.</li>
</ul><p><amp-img class="wp-image-213 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-parts-jpg-1.jpeg" alt="D:\mY sTufF\New folder (2)\parts.jpg" width="538" height="312" srcset="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-parts-jpg-1.jpeg 676w, /wp-content/uploads/2018/03/d-my-stuff-new-folder-2-parts-jpg-1-300x174.jpeg 300w" layout="intrinsic"></amp-img></p>
<p>ඊළඟට කියන්න තියෙන්නෙ ඉතා වැදගත් දෙයක්. මේක අංකනය කරන්නෙ කොහොමද කියල. ඒ කිව්වෙ මේකෙ පැති නම් කරන ආකාරය.</p>
<p>ඉස්සරහ පැත්ත – F</p>
<p>පිටුපස පැත්ත – B</p>
<p>දකුණු පැත්ත – R</p>
<p>වම් පැත්ත – L</p>
<p>උඩ පැත්ත – U</p>
<p>යට පැත්ත – D</p>
<p>පහල රූපයෙ තියෙන්නෙ රුබික්ස් කැටයෙ අංකනය තමයි.</p>
<p><amp-img class="wp-image-214 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-notation-png-1.png" alt="D:\mY sTufF\New folder (2)\New folder\notation.png" srcset="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-notation-png-1.png 375w, /wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-notation-png-1-300x233.png 300w" width="375" height="291" layout="intrinsic"></amp-img></p>
<p>Front – F, Back – B, Right – R, Left – L, Up – U, Down – D</p>
<p><amp-img class="wp-image-216 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-rubiks-cube-1-1.png" alt="D:\mY sTufF\New folder (2)\New folder\rubiks-cube-notation-up.png" width="226" height="202" srcset="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-rubiks-cube-1-1.png 367w, /wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-rubiks-cube-1-1-300x268.png 300w" layout="intrinsic"></amp-img></p>
<p>මේ රූපයේ විදියට උඩ-Up පැත්ත දක්ෂිණාවර්තව අංශක 90 කරකැව්වම ඒක U කියල කියනව.</p>
<p>උඩ පැත්ත වාමාවර්තව අංශක 90 කරකැව්වොත් ඒක U’ කියල කියනව.</p>
<p>අංශක 180 කරකැව්වොත් U2 කියල කියනව.</p>
<p>අනිත් පැතිත් ඒ වගේ තමයි.</p>
<p> </p>
<p><amp-img class="wp-image-217 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-notation-all-1.png" alt="D:\mY sTufF\New folder (2)\New folder\notation all.png" srcset="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-notation-all-1.png 652w, /wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-notation-all-1-300x59.png 300w" width="652" height="129" layout="intrinsic"></amp-img></p>
<p>මම කලින් කිව්ව වගේ මේකෙ පැති 6ට පාට 6 ක් තියනව. ඒත් මේක කවළම් කරාම, අපි කොහොමද එක එක පැත්තට අදාළ පාට මොකද්ද කියල දැනගන්නෙ? හරිම සරළයි. Center එකේ පාට තමයි ඒ පැත්තට අදාළ පාට.</p>
<p>හරි මූලික දේවල් සේරම කියල ඉවරයි. අපි දැන් කැටය හදන්න පටන් ගමු.</p>
<h4>1. වන පියවර</h4>
<p><amp-img class="wp-image-219 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-png-1.png" alt="D:\mY sTufF\New folder (2)\New folder\cross.png" width="157" height="157" srcset="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-png-1.png 345w, /wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-png-1-150x150.png 150w, /wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-png-1-300x300.png 300w" layout="intrinsic"></amp-img></p>
<p>පළවෙනි පියවර තමයි, උඩ (U) පැත්තෙ මේ වගේ කතිරයක් හදාගන්න එක. තවත් විදියකට කිව්වොත්, U පැත්තෙ Edge 4 නිවැරදිව හාද ගැනීම. මම හදල තියෙන්නෙ සුදු පාට පැත්තෙ, ඒත් ඔයාලට කැමති පැත්තක් තෝරගන්න පුළුවන්. ඒත් සුදු පැත්තම තෝර ගත්තොත් ඔයාලට තේරුම් ගන්න ලේසි වෙයි.</p>
<p><amp-img class="wp-image-220 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-rubiks-cube-1-1.jpeg" alt="D:\mY sTufF\New folder (2)\New folder\rubiks-cube-step1-1.jpg" width="290" height="170" layout="intrinsic"></amp-img> මෙතනදි ටිකක් සැලකිලිමත් වෙන්න ඕන. කතිරය හරියට තියෙන්න ඕන වගේම වටේ පාටත් හරියට ගැළපෙන්න ඕන. මෙතන තියන පළවෙනි රූපයෙ කතිරෙ හදල තියෙන විදිය වැරදියි. ඒකෙ වටේ පැතිවල පාට හරියට ගැළපිල නෑ.</p>
<p>ඔයාල හදන කතිරෙ දෙවෙනි රූපයෙ තියන ආකාරයේ එකක් වෙන්න ඕන</p>
<p>මේක ඉතින් තනියම තමයි ඉගෙන ගන්න ඕන. ඒත් මෙතනදි ඔයාලට මුහුණ දෙන්න වෙන අවස්ථා කීපයක් හා ඒවාට විසඳුම් පහලින් දාන්නම්. මෙහිදී රතු පාට පැත්ත ඉදිරිපස මුහුණත විදියට තියාගෙන දී ඇති පිලිවෙලට කරකවන්න.</p>
<p><amp-img class="wp-image-221 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-case2-1-1.png" alt="D:\mY sTufF\New folder (2)\New folder\cross case2.png" width="128" height="128" srcset="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-case2-1-1.png 236w, /wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-case2-1-1-150x150.png 150w" layout="intrinsic"></amp-img></p>
<p> </p>
<p>විසඳුම- R (දකුණුපස මුහුණත දක්ෂිණාවර්තව 90<sup>0</sup> ක් කරකවන්න.)</p>
<p> </p>
<p> </p>
<p><amp-img class="wp-image-222 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-case-3-1.png" alt="D:\mY sTufF\New folder (2)\New folder\cross case 3.png" width="126" height="126" srcset="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-case-3-1.png 220w, /wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-case-3-1-150x150.png 150w" layout="intrinsic"></amp-img></p>
<p> </p>
<p>විසඳුම- R2 (දකුණුපස මුහුණත දක්ෂිණාවර්තව 180<sup>0</sup> ක් කරකවන්න.)</p>
<p> </p>
<p> </p>
<p><amp-img class="wp-image-223 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-case1-1-1.png" alt="D:\mY sTufF\New folder (2)\New folder\cross case1.png" width="128" height="128" srcset="/wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-case1-1-1.png 210w, /wp-content/uploads/2018/03/d-my-stuff-new-folder-2-new-folder-cross-case1-1-1-150x150.png 150w" layout="intrinsic"></amp-img></p>
<p> </p>
<p>විසඳුම- R’ U F’ U’</p>
<p> </p>
<p> </p>
<p>ඔයා සාර්ථකව කතිරය හදාගත්තනම් ඔයාට පුළුවන් 2 පියවරට යන්න.</p>
<h4>2. වන පියවර</h4>
<p><strong> </strong></p>
<p><amp-img class="wp-image-252 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-yjnnrnq5k2s-wj3cz7v5hqi.png" alt="https://2.bp.blogspot.com/-YjnNrnQ5k2s/WJ3cz7v5hQI/AAAAAAAAAHc/NthULb9Fw_Yw1cYSphe-FmbJK8zM3hG3gCLcB/s400/cross%2Bto%2Bfirstlayer.png" srcset="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-yjnnrnq5k2s-wj3cz7v5hqi.png 400w, /wp-content/uploads/2018/03/https-2-bp-blogspot-com-yjnnrnq5k2s-wj3cz7v5hqi-300x102.png 300w" width="400" height="136" layout="intrinsic"></amp-img></p>
<p>මේ පියවරේ තියෙන්නෙ රූපයේ තියන විදියට U පැත්ත සම්පූර්ණයෙන්ම හදා ගැනීම.</p>
<p>මේක කලින්ට වඩා චුට්ටක් අමාරු වෙන්න පුළුවන්. කලින් පියවරේදි edge 4 හදාගත්තනෙ. දැන් තියෙන්නෙ corner 4 හදාගන්න. ඒක කරන්නෙ මෙහෙමයි.</p>
<p><amp-img class="wp-image-253 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-3-bp-blogspot-com-xgorqsoicl8-wj3dieqeqli.png" alt="https://3.bp.blogspot.com/-xGorQSoicl8/WJ3dIeqeqLI/AAAAAAAAAHg/RRtw1LAWqQwBk8RpbwmT9joA0gWYBP5lgCLcB/s200/first%2Bface1.png" width="200" height="191" layout="intrinsic"></amp-img></p>
<p>මම හැදුවෙ සුදු පාට කතිරයක්නෙ. රුබික්ස් කැටයෙ තියන corner 8න් සුදු පාට තියෙන ඒව 4ක් තියෙන්න ඕනනෙ. ඉතිං මට කරන්න  තියෙන්නෙ ඒ 4 හොයාගෙන එකින් එක හරි තැනට දමන එක. පළමුවෙන්ම ඔයා සුදු පාට තියන corner එකක් තෝරගන්න. ඊට පස්සෙ ඒක දැමිය යුතු ස්ථානය හොයාගන්න. ඊට පස්සේ ඉහල රූපයෙ තියන විදියට ඒ දැමිය යුතු තැනම යට layer එකට ඒකගන්න. තේරුණේ නැත්නම් ආපහු බලන්නකො. ඉහල රූපයෙ තද අළු පාට තැනට එන්න ඕන cornerඑක තමයි එතනම යට තියෙන්නෙ. අන්න එතනට තමයි එ්ක ගන්න ඕන.</p>
<p>ඊට පස්සෙ පහල තියෙන රූප වලින් අදාළ රූපය අනුව විසඳුම හොයාගන්න. (රූප වල F කියල තියෙන්නෙ (රතු පාට පැත්ත) ඉස්සරහ පැත්ත)</p>
<p><amp-img class="alignleft wp-image-254 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-ewa8vt2iokq-wj3ddusm1yi.png" alt="https://2.bp.blogspot.com/-ewa8vT2IOKQ/WJ3ddUsm1YI/AAAAAAAAAHk/yMOdPlvjNZ4wZdq_OhkFv7pR3t34Ofd7wCLcB/s200/first%2Bface2.png" width="133" height="133" srcset="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-ewa8vt2iokq-wj3ddusm1yi.png 200w, /wp-content/uploads/2018/03/https-2-bp-blogspot-com-ewa8vt2iokq-wj3ddusm1yi-150x150.png 150w" layout="intrinsic"></amp-img></p>
<p> </p>
<p><strong>D’ R’ D R</strong></p>
<p> </p>
<p> </p>
<p><amp-img class="wp-image-255 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-3-bp-blogspot-com-emnetx0bqs4-wj3dtlxf1xi.png" alt="https://3.bp.blogspot.com/-EMNeTx0BQs4/WJ3dtlXF1xI/AAAAAAAAAHs/-6WNUQDVTLEOsfRxH1ux6axloT-_Pq3dACLcB/s200/first%2Bface3.png" width="133" height="133" srcset="/wp-content/uploads/2018/03/https-3-bp-blogspot-com-emnetx0bqs4-wj3dtlxf1xi.png 200w, /wp-content/uploads/2018/03/https-3-bp-blogspot-com-emnetx0bqs4-wj3dtlxf1xi-150x150.png 150w" layout="intrinsic"></amp-img></p>
<p> </p>
<p><strong>D F D’ F’</strong></p>
<p> </p>
<p> </p>
<p><amp-img class="wp-image-256 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-1-bp-blogspot-com-8sdi9b9oqywithwj3d6ksmmhi.png" alt="https://1.bp.blogspot.com/-8SdI9b9OqYw/WJ3d6ksMMHI/AAAAAAAAAHw/IS4D4NygXzwK4syCa3Uw8B0k-T-HCIoqwCLcB/s200/first%2Bface4.png" width="133" height="168" layout="intrinsic"></amp-img></p>
<p> </p>
<p> </p>
<p><strong>D’ R’ D R   D F D’ F’</strong></p>
<p> </p>
<p> </p>
<p>මේ විදියට ඔයාල සුදු පාට පැත්ත හදා ගත්ත නම් ඊළඟට ඔයාල කැටය අනිත් පැත්තට හරවන්න ඕන.සුදු පාට පැත්ත යටට හිටින විදියට. එතකොට මේ වගේ පෙනේවි.</p>
<p><amp-img class="wp-image-257 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-4-bp-blogspot-com-0g7n-civvci-wj3eojijkki.png" alt="https://4.bp.blogspot.com/-0g7n-civvcI/WJ3eOjIjKkI/AAAAAAAAAH4/yDzlnn24-TAwpflLx8Y0KacoN3IgX3n8ACLcB/s200/first%2Bface%2Bfinal.png" srcset="/wp-content/uploads/2018/03/https-4-bp-blogspot-com-0g7n-civvci-wj3eojijkki.png 200w, /wp-content/uploads/2018/03/https-4-bp-blogspot-com-0g7n-civvci-wj3eojijkki-150x150.png 150w" width="200" height="200" layout="intrinsic"></amp-img></p>
<p>සේරම හරි නම් 3 වන පියවරට යමු.</p>
<h4>3.  වන පියවර</h4>
<p><amp-img class="wp-image-258 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-4-bp-blogspot-com-hckakhjviik-wj3e05zptxi.png" alt="https://4.bp.blogspot.com/-hcKaKhJVIIk/WJ3e05ZPtXI/AAAAAAAAAIA/nszy9v61VegEHhNo3feUD1sFA_JQxwSbgCLcB/s400/first%2Bface%2Bto%2Bf2l.png" srcset="/wp-content/uploads/2018/03/https-4-bp-blogspot-com-hckakhjviik-wj3e05zptxi.png 400w, /wp-content/uploads/2018/03/https-4-bp-blogspot-com-hckakhjviik-wj3e05zptxi-300x102.png 300w" width="400" height="136" layout="intrinsic"></amp-img></p>
<p>මේ වෙනකොට අපි යටම ලේයර් එක හදල ඉවරයි. දැන් අපි බලමු දෙවනි ලේයර් එක (මැද ලේයර් එක) හදන විදිය. මෙතනදි කරන්න තියෙන්නෙ මැද ලේයර් එකේ තියන <strong>Edge </strong>4 හරි තැනට දමන එක.මේක ටිකක් තේරුම් ගන්න අමාරු වෙන්න පුළුවන්. ඒ නිසා හොඳට අවධානයෙන් කියවන්න.</p>
<p>උඩ (U) ලේයර් එකේ තියන <strong>Edge 4</strong> න්, කහ පාට පැත්තක් නැති <strong>Edge </strong>එකක් හොයාගන්න.</p>
<p><amp-img class="wp-image-259 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-1-bp-blogspot-com-lvznz4szmp0-wj3gcrusyei.png" alt="https://1.bp.blogspot.com/-LVZNz4SzmP0/WJ3gCRuSYeI/AAAAAAAAAIM/0Add1A_YAscZmswGELC6-MCe23XO1VI3wCLcB/s320/1%2Bto%2B2.png" srcset="/wp-content/uploads/2018/03/https-1-bp-blogspot-com-lvznz4szmp0-wj3gcrusyei.png 320w, /wp-content/uploads/2018/03/https-1-bp-blogspot-com-lvznz4szmp0-wj3gcrusyei-300x102.png 300w" width="320" height="109" layout="intrinsic"></amp-img></p>
<p>උඩ වම් පැත්තෙ තියෙන රූපය බලන්නකො. ඒකෙ උඩ ලේයර් එකේ තියන රතු, නිල් Edge 1 බලන්නකො. ඒ වගේ එකක් තමයි ඔයා හොයාගන්න ඕන. (ඒකෙ කහ පාට පැත්තක් නෑනෙ.) දැන් ඒකේ නිල් පාට පැත්ත රුබික්ස් කැටයෙ නිල් පාට පැත්තට එන විදියට කරකවාගන්න. උඩ දකුණු පැත්තෙ තියෙන රූපයෙ තියන විදියට. දැන් ඔයාලට පේනවද ඒ Edge 1 එන්න ඕන නිවැරදි ස්ථානය මොකද්ද කියල. පහල රූපයෙ ඒ ස්ථානය හා එ්කට විසඳුම පෙන්නල තියෙනව. [නිල් පාට ඔයාගෙ පැත්තට එන විදියට (F මුහුණත විදියට) කැටය අල්ලගන්න.]</p>
<p><amp-img class="wp-image-260 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-1-bp-blogspot-com-uuavf6a-pdy-wj3gdzxv1ii.png" alt="https://1.bp.blogspot.com/-uuaVf6A-PdY/WJ3gdzxV1II/AAAAAAAAAIU/6UNNZE-Fn0YTZIhlkR_tQGspL8qm9aZMgCLcB/s200/f2l%2B%25E0%25B6%25A2.png" width="148" height="148" srcset="/wp-content/uploads/2018/03/https-1-bp-blogspot-com-uuavf6a-pdy-wj3gdzxv1ii.png 200w, /wp-content/uploads/2018/03/https-1-bp-blogspot-com-uuavf6a-pdy-wj3gdzxv1ii-150x150.png 150w" layout="intrinsic"></amp-img></p>
<p> </p>
<p><strong>U R U’ R’   U’ F’ U F</strong></p>
<p> </p>
<p> </p>
<p>මේ වගේම මේ පැත්තට අදාළ විසඳුම තමයි මේ තියෙන්නෙ.</p>
<p><amp-img class="wp-image-261 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-vggysl0drr4-wj3grq8xxqi.png" alt="https://2.bp.blogspot.com/-vggySl0DRr4/WJ3grQ8xXqI/AAAAAAAAAIY/YyQEcajp-HM_uRCuKL_5rN-BhZWV4otnQCLcB/s200/f2l%2B%25E0%25B7%258F.png" srcset="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-vggysl0drr4-wj3grq8xxqi.png 200w, /wp-content/uploads/2018/03/https-2-bp-blogspot-com-vggysl0drr4-wj3grq8xxqi-150x150.png 150w" width="200" height="200" layout="intrinsic"></amp-img></p>
<p> </p>
<p> </p>
<p><strong>U’ L’ U L   U F U’ F’</strong></p>
<p> </p>
<p> </p>
<p> </p>
<p class="amp-wp-13cdc5f">සමහර වෙලාවකට මේ Edge දැනටමත් මැද ලේයර් එකේ තියෙන්න පුළුවන්. ඒත් වැරදි ස්ථාන වල. එහෙම උනොත් උඩ තියෙන විසඳුම් 2න් කැමති එකක් කරන්න. එතකොට ඒ  Edge එක උඩ මුහුණතට (U) ඒවි. ඊට පස්සෙ උඩ කියල තියෙන විදියට ඒක හරි ස්ථානයට දමාගන්න.</p>
<p>මේ විදියට ඒ Edge 4ම හදාගත්ත නම් ඔයාල රුබික්ස් කැටයෙ ලේයර් 2ක් හදල ඉවරයි.</p>
<h4>4.    වන පියවර</h4>
<p><amp-img class="wp-image-262 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-35qirsy-bcm-wj3hxux3eri.png" alt="https://2.bp.blogspot.com/-35qIRsy-bcM/WJ3hXUX3eRI/AAAAAAAAAIg/lfVJSXHTR1UjzfVE16CneP81t3z48chFACLcB/s320/f2l%2Bto%2Bycross.png" srcset="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-35qirsy-bcm-wj3hxux3eri.png 320w, /wp-content/uploads/2018/03/https-2-bp-blogspot-com-35qirsy-bcm-wj3hxux3eri-300x102.png 300w" width="320" height="109" layout="intrinsic"></amp-img></p>
<p>මේ පියවරේදි තියෙන්නෙ U මුහුණතේ උඩ රූපයේ වගේ කහ පාට කතිරයක් හදාගන්න එක. හැබැයි මෙතනදි පැත්තෙ තියන පාට ගැළපෙන්නම ඕන නෑ. U මුහුණතේ කහ පාට කතිරයක් තිබුණම ඇති.</p>
<p>මේකට අවශ්‍ය විසඳුම:   <strong>F R U R’ U’ F’</strong></p>
<p>කහ පාට කතිරයක් එනකංම මේ විදියට කරකවන්න ඕන.</p>
<p><amp-img class="wp-image-263 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-1-bp-blogspot-com-3k1z4powaka-wj3hy7yv5bi.png" alt="https://1.bp.blogspot.com/-3k1Z4poWaKA/WJ3hy7YV5BI/AAAAAAAAAIo/RI1jwsoqhV04eemRGw3tyDKX2-cLWVrgQCLcB/s400/ll%2B4.png" width="432" height="123" srcset="/wp-content/uploads/2018/03/https-1-bp-blogspot-com-3k1z4powaka-wj3hy7yv5bi.png 400w, /wp-content/uploads/2018/03/https-1-bp-blogspot-com-3k1z4powaka-wj3hy7yv5bi-300x86.png 300w" layout="intrinsic"></amp-img></p>
<p>මෙන්න මේ වගේ පිළිවෙළකට තමයි මේක වෙන්නෙ. මේක හරි නම් 5වන පියවරට යමු.</p>
<h4>5.    වන පියවර</h4>
<p><amp-img class="wp-image-264 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-4-bp-blogspot-com-6_hlaxj3wdk-wj3xxvtpxfi.png" alt="https://4.bp.blogspot.com/-6_hLAXj3Wdk/WJ3xxvTpXfI/AAAAAAAAAJ4/waIZd6syqaUNKSGr0mwfrfzbTQipO2ASwCLcB/s400/ycross%2Bto%2Boll.png" srcset="/wp-content/uploads/2018/03/https-4-bp-blogspot-com-6_hlaxj3wdk-wj3xxvtpxfi.png 400w, /wp-content/uploads/2018/03/https-4-bp-blogspot-com-6_hlaxj3wdk-wj3xxvtpxfi-300x102.png 300w" width="400" height="136" layout="intrinsic"></amp-img></p>
<p>මේ පියවරේදි U පැත්තෙ සේරම corners කහ පාට කරගන්න විදිය බලමු.<br>
දැන් U පැත්ත දිහා බලන්න. පහල තියෙන අවස්ථා වලින් ගැලපෙන අවස්ථාව තොරගන්න.</p>
<p>(රූප වල F වලින් දක්වල තියෙන්නෙ F මුහුණත)</p>
<p><amp-img class="wp-image-265 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-0u2uw9uc1_0-wj3ybhzrnei.png" alt="https://2.bp.blogspot.com/-0u2uW9uC1_0/WJ3yBHzrneI/AAAAAAAAAJ8/RgUw9yek35sNpJ-X2oUSqvZrTU-ufMCNQCLcB/s200/ll%2B7.png" width="144" height="144" srcset="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-0u2uw9uc1_0-wj3ybhzrnei.png 200w, /wp-content/uploads/2018/03/https-2-bp-blogspot-com-0u2uw9uc1_0-wj3ybhzrnei-150x150.png 150w" layout="intrinsic"></amp-img></p>
<p> </p>
<p>U මුහුණතේ කිසිම corner එකක් කහ පාට නැත්තම්, ඊතලයෙන් පෙන්වල තියෙන තැනට (වම් මුහුණතට) කහ පාට corner එකක් එන විදියට U මුහුණත හරවගන්න.</p>
<p> </p>
<p><amp-img class="wp-image-266 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-qr8qkjlh9yq-wj3ytoo4iwi.png" alt="https://2.bp.blogspot.com/-qR8QKJlH9yQ/WJ3yTOO4IwI/AAAAAAAAAKE/XFs0AyfQ6ZI36iDWQ35Fa_ul1AehJPMPQCLcB/s200/ll%2B8.png" width="150" height="150" srcset="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-qr8qkjlh9yq-wj3ytoo4iwi.png 200w, /wp-content/uploads/2018/03/https-2-bp-blogspot-com-qr8qkjlh9yq-wj3ytoo4iwi-150x150.png 150w" layout="intrinsic"></amp-img></p>
<p> </p>
<p>එකක් විතරක් කහ පාට නම්, ඊතලයෙන් පෙන්වල තියෙන තැනට ඒ corner එක එන විදියට U මුහුණත හරවගන්න.</p>
<p> </p>
<p> </p>
<p><amp-img class="wp-image-267 alignleft amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-3-bp-blogspot-com-cxxehrto1iu-wj3yiw5tkbi.png" alt="https://3.bp.blogspot.com/-CxXehRTO1IU/WJ3yiW5TkbI/AAAAAAAAAKI/edetEMbC7ow7TtWFzXJD9QYAWlRybqzjgCLcB/s320/all%2Bin%2Bone%2B2.png" srcset="/wp-content/uploads/2018/03/https-3-bp-blogspot-com-cxxehrto1iu-wj3yiw5tkbi.png 135w, /wp-content/uploads/2018/03/https-3-bp-blogspot-com-cxxehrto1iu-wj3yiw5tkbi-127x300.png 127w" width="135" height="320" layout="intrinsic"></amp-img></p>
<p> </p>
<p> </p>
<p> </p>
<p>U මුහුණතේ corner 2ක් කහ පාට නම්, ඉතිරි corner 2න් එකක කහ පාට පැත්ත ඊතලයෙන් පෙන්වල තියෙන තැනට එන විදියට U මුහුණත හරවගන්න.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>මේ විදියට U මුහුණත හරියට හරවගෙන පහත තියෙන විදියට කරකවන්න.</p>
<p><strong>R U R’ U R U2 R’</strong></p>
<p>කලින් වගේම U පැත්තෙ සේරම කහ පාට වෙනකම් මේ විදියට කරකවන්න.</p>
<p>ඒ කරකවන හැම වතාවකදිම උඩ කියල තියන විදියට U මුහුණත හරවගන්න ඕන.</p>
<h4>6.    වන පියවර</h4>
<p><amp-img class="wp-image-268 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-4-bp-blogspot-com-_q307jcigpm-wj3zturl-ri.png" alt="https://4.bp.blogspot.com/-_Q307jCIgpM/WJ3zTURL-RI/AAAAAAAAAKQ/v_Gby9a7b3gyV1I51WoWyrhhMz4-W9cRwCLcB/s400/oll%2Bto%2Bpll%2B1.png" srcset="/wp-content/uploads/2018/03/https-4-bp-blogspot-com-_q307jcigpm-wj3zturl-ri.png 400w, /wp-content/uploads/2018/03/https-4-bp-blogspot-com-_q307jcigpm-wj3zturl-ri-300x102.png 300w" width="400" height="136" layout="intrinsic"></amp-img></p>
<p>6 වෙනි පියවරේදි තියෙන්නෙ U මුහුණතේ corner 4 හරි ස්ථානයට ගන්න එක. දැනටමත් corner 4ම හරි තැනට ඇවිල්ල තියෙනවනම්, ඔයාලට පුළුවන් 7 වන පියවරට යන්න. එහෙම නැත්තම් මෙහෙම කරන්න. දැන් ඔයාල U මුහුණත වටේට කරකවනකොට සමහර corner හරි ස්ථානයට එනව නේද? සේරම නොවුණත් 1ක් හෝ 2ක් හරි ස්ථානයට එනව ඔයාලට පෙනෙයි. ඔයාල දැන් කරන්න ඕන, මේ corner වලින් <strong>එකක් විතරක්</strong> හරි ස්ථානයට එන විදියට  U මුහුණත කරකවාගන්න එක. දැන් ඒ corner එක පහල රූපයෙ (ඊතලය) තියෙන තැනට එන විදියට තමයි කැටය අල්ලගන්න ඕන. මෙතනදි F කියල තියෙන්නෙ ඉදිරිපස මුහුණත කියල ඔයාල දන්නවනෙ.<br><amp-img class="wp-image-269 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-1-bp-blogspot-com-5ejr0usokvk-wj3zppkrzki.png" alt="https://1.bp.blogspot.com/-5ejR0USOKVk/WJ3zppkrZKI/AAAAAAAAAKY/lT-a74IRz_c8uUbffljQ4JLGIcEye-1NACLcB/s200/ll%2B13.png" srcset="/wp-content/uploads/2018/03/https-1-bp-blogspot-com-5ejr0usokvk-wj3zppkrzki.png 200w, /wp-content/uploads/2018/03/https-1-bp-blogspot-com-5ejr0usokvk-wj3zppkrzki-150x150.png 150w" width="200" height="200" layout="intrinsic"></amp-img></p>
<p class="amp-wp-13cdc5f">සමහර වෙලාවට <strong>එකක් විතරක් </strong>හරි ස්ථානයට එන විදියට  U මුහුණත කරකවාගන්න බැරිවෙන්න පුළුවන්. එතකොට එක corner එකක් වත් හරි ස්ථානයට එන්නෙ <strong>නැති</strong> විදියට  U මුහුණත කරකවාගන්න.</p>
<p>දැන් මෙන්න මේ විදියට කරකවන්න ඕන.</p>
<p class="amp-wp-cdd8ca0"><strong>R’ F R’ B2 R F’ R’ B2 R2</strong></p>
<p>මේ විදියට එක පාරක් හෝ දෙපාරක් කරකැව්වම වැඩේ හරි යන්න ඕන.</p>
<h4>7.    වන පියවර</h4>
<p><amp-img class="wp-image-270 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-4-bp-blogspot-com-qlzrzrkgzxi-wj30rvhywxi.png" alt="https://4.bp.blogspot.com/-QLzrzRKGzxI/WJ30RvHYWXI/AAAAAAAAAKg/3KR9HKFHHKETAP2qw3GpDuU9zCczdOgoQCLcB/s400/pll%2Bto%2Bfinal.png" srcset="/wp-content/uploads/2018/03/https-4-bp-blogspot-com-qlzrzrkgzxi-wj30rvhywxi.png 400w, /wp-content/uploads/2018/03/https-4-bp-blogspot-com-qlzrzrkgzxi-wj30rvhywxi-300x102.png 300w" width="400" height="136" layout="intrinsic"></amp-img></p>
<p>මේක තමයි අවසාන පියවර. 😊 දැන් ඉතිරි වෙලා තියෙන්නෙ Edge 4 හදන්න විතරයි. ඔයාල බලන්න ඕන හරිතැනට ඇවිත් තියෙන Edge  එකක් හරි තියෙනවද කියල. එහෙම තියෙනවනම් ඒක B මුණතට එන  විදියට කැටය හරවගන්න. පහල රූපය බලන්න.</p>
<p><amp-img class="wp-image-271 aligncenter amp-wp-enforced-sizes" src="/wp-content/uploads/2018/03/https-2-bp-blogspot-com-oz8w4hwh9ik-wj30omzwt_i.png" alt="https://2.bp.blogspot.com/-Oz8W4Hwh9ik/WJ30omzWt_I/AAAAAAAAAKk/FUKtu4hwKa8kxRWZwRuCtS5HLmo1bjJBgCLcB/s200/ll%2B14.png" width="159" height="200" layout="intrinsic"></amp-img> එක Edge එකක්වත් හරි ස්ථානයේ නැත්තම්  කැමති විදියකට කැටය හරවගන්න. දැන් පහල තියෙන විදියට කරකවන්න.</p>
<p class="amp-wp-cdd8ca0"><strong>R U’ R U R U R U’ R’ U’ R2</strong></p>
<p>මේ විදියට එක පාරක් හෝ දෙපාරක් කරකැව්වම වැඩේ හරි!</p>
<p>හරි, දැන් ඔයාල දන්නව රුබික්ස් කැටය විසදන්නෙ කියල. ප්‍රශ්න, අදහස්, යෝජනා, ඡෝදනා තියෙනවනම්  කොමන්ටුවක් දාන්න. 😇</p>
<p>මම ඔයාල⁣ මේ කියල දුන්නෙ මේක විසදන්න (මම දන්න තරමන්) තියෙන ලේසිම ක්‍රමය. හැබැ⁣යි මේ ක්‍රමය⁣ට මේක විසදන්න ගියාම ගොඩක් වෙලාව යනව. ඒත් ඔයාල දැකල ඇති තත්පර 5ක් 6ක් ඇතුලත මේක විසදන අය. ඒ අ⁣⁣ය කොහොමද එච්චර ඉක්මනට ඒක විසදන්නෙ? ඒ අයත් භාවිතා කරන්නෙ මේ ක්‍රමයෙම ටිකක් වැඩිදියුනු කරපු version එකක්. ඒ ගැනත් දැන ගන්න⁣ ඕනෙ නම් පහලින් comment එකක් දාන්න.</p>
<p> </p>
<div id="emojics-root"></div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="/index.php/category/entertainment/" rel="category tag">Entertainment</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="/index.php/tag/magik-cube/" rel="tag">magik cube</a>, <a href="/index.php/tag/rubiks-cube/" rel="tag">rubik's cube</a>, <a href="/index.php/tag/sinhala/" rel="tag">sinhala</a>, <a href="/index.php/tag/solve/" rel="tag">solve</a>, <a href="/index.php/tag/tutorial/" rel="tag">tutorial</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="/index.php/2018/03/21/how-to-solve-rubiks-cube/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>The SIGMA</h2>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
