<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="web development වලට අදාලව එන platform 4 ක් එකට​ එකතු උන තැනක් තමයි මේ MEAN කියලා කියන්නේ.ඉතින් මෙම ලිපියේ සිට ඉදිරියට MEAN web development" />
<meta name="twitter:title" content="MEAN Part 1 (Mongo DB) - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="MEAN Part 1 (Mongo DB) - The SIGMA" />
<meta property="og:description" content="web development වලට අදාලව එන platform 4 ක් එකට​ එකතු උන තැනක් තමයි මේ MEAN කියලා කියන්නේ.ඉතින් මෙම ලිපියේ සිට ඉදිරියට MEAN web development" />
<meta property="og:url" content="/index.php/2018/09/22/mean-part-1/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="angular.js" />
<meta property="article:tag" content="express" />
<meta property="article:tag" content="mongo DB" />
<meta property="article:tag" content="node.js" />
<meta property="article:section" content="mean stack" />
<meta property="article:published_time" content="2018-09-22T11:33:09+00:00" />
<meta property="article:modified_time" content="2018-09-23T05:09:28+00:00" />
<meta property="og:updated_time" content="2018-09-23T05:09:28+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg" />
<meta property="og:image:width" content="596" />
<meta property="og:image:height" content="298" />
	<title>MEAN Part 1 (Mongo DB) - The SIGMA</title>
		<link rel="canonical" href="/index.php/2018/09/22/mean-part-1/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"The Sigma","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/29136634_567036186984192_1224655159326408704_n.jpg","width":83,"height":60}},"@type":"Article","mainEntityOfPage":"\/index.php\/2018\/09\/22\/mean-part-1\/","headline":"MEAN Part 1 (Mongo DB)","datePublished":"2018-09-22T11:33:09+00:00","dateModified":"2018-09-23T05:09:28+00:00","author":{"@type":"Person","name":"Sandun Prasanganath"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/09\/sale_9721_primary_image_wide.jpg","width":596,"height":298},"description":"web development වලට අදාලව එන platform 4 ක් එකට​ එකතු උන තැනක් තමයි මේ MEAN කියලා කියන්නේ.ඉතින් මෙම ලිපියේ සිට ඉදිරියට MEAN web development"}</script>
	<meta name="generator" content="AMP Plugin v1.1.1; mode=reader"><meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}


/*
 * Prevent cases of amp-img converted from img to appear with stretching by using object-fit to scale.
 * See <https://github.com/ampproject/amphtml/issues/21371#issuecomment-475443219>.
 * Also use object-fit:contain in worst case scenario when we can't figure out dimensions for an image.
 */
amp-img.amp-wp-enforced-sizes[layout=intrinsic] > img,
.amp-wp-unknown-size > img {
	object-fit: contain;
}

amp-fit-text blockquote,
amp-fit-text h1,
amp-fit-text h2,
amp-fit-text h3,
amp-fit-text h4,
amp-fit-text h5,
amp-fit-text h6 {
	font-size: inherit;
}

/**
 * Override a style rule in Twenty Sixteen and Twenty Seventeen.
 * It set display:none for audio elements.
 * This selector is the same, though it adds body and uses amp-audio instead of audio.
 */
body amp-audio:not([controls]) {
	display: inline-block;
	height: auto;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 750px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: Georgia, 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}


.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

.alignwide,
.alignfull {
	clear: both;
}

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( /wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-19fae44{display:block}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="/">
									<span class="amp-site-title">
				The SIGMA			</span>
		</a>

					</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">MEAN Part 1 (Mongo DB)</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=24&#038;d=mm&#038;r=g" alt="Sandun Prasanganath" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Sandun Prasanganath</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-09-22T17:03:09+00:00">
		7 months ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="596" height="298" src="/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg 596w, /wp-content/uploads/2018/09/sale_9721_primary_image_wide-300x150.jpg 300w" layout="intrinsic"><noscript><img width="596" height="298" src="/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg" class="attachment-large size-large wp-post-image" alt="" sizes="(max-width: 596px) 100vw, 596px"></noscript></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<span class="rt-reading-time amp-wp-19fae44"><span class="rt-label">Reading Time: </span> <span class="rt-time">3</span> <span class="rt-label rt-postfix">minutes</span></span><p>web development වලට අදාලව එන platform 4 ක් එකට​ එකතු උන තැනක් තමයි මේ <strong>MEAN</strong> කියලා කියන්නේ.ඉතින් මෙම ලිපියේ සිට ඉදිරියට MEAN web development කියන්නේ මොකක්ද​,එකෙන් කරන්න පුලුවන් මොනාද කියල මම පැහැදිලි කරන්නම්.</p>
<p> </p>
<p><amp-img src="/wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development-300x190.jpg" alt="" width="375" height="238" class="wp-image-1336 aligncenter amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development-300x190.jpg 300w, /wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development-768x487.jpg 768w, /wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development.jpg 846w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development-300x190.jpg" alt="" width="375" height="238" class="wp-image-1336 aligncenter" sizes="(max-width: 375px) 100vw, 375px"></noscript></amp-img></p>
<p> </p>
<p>web development application එකක​ front end එක ඒ කියන්නේ client side කොටස​ වගේම backend එක  ඒ කියන්නේ server side කොටස නිර්මණය කිරීමට විවිධ platform තියෙනවා. ඉතින් Mean වල,</p>
<p> </p>
<p><strong>data base system-&gt;<em>M</em>ongo DB</strong></p>
<p><strong>back end web framework-&gt;<em>E</em>xpress</strong></p>
<p><strong>front end framework-&gt;<em>A</em>njular.js</strong></p>
<p><strong>back end run time environment-&gt;<em>N</em>ode.js</strong></p>
<p>ඉතින් මොනාද මේ platform ඒවයින් කොහොමද වැඩ කරන්නේ කියල මම මෙතැන් සිට ඉදිරියට පැහැදිලි කරන්නම්.</p>
<p>මුලින්ම මම MEAN STACK වලට අදාලව database system එක  වන <strong>Mongo DB</strong> ගැන පැහැදිලි කරන්නම්.</p>
<h3><strong>Mongo DB</strong></h3>
<p> </p>
<p><amp-img src="/wp-content/uploads/2018/09/we-300x150.png" alt="" width="322" height="161" class="wp-image-1340 aligncenter amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/we-300x150.png 300w, /wp-content/uploads/2018/09/we.png 318w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/we-300x150.png" alt="" width="322" height="161" class="wp-image-1340 aligncenter" sizes="(max-width: 322px) 100vw, 322px"></noscript></amp-img></p>
<p>මෙහිදී මම කොහොමද Mongo DB අපේ computer එකට​ install කරගන්නේ,කොහොමද Mongo DB වලින් insert,delete,update වගේ Fundamental කරන්නේ වගේම mongoose ගැනත් පොඩ්ඩක් කතාකරන්න බලපොරොත්තු වෙනවා.</p>
<p>Mongo DB කියල කියන්නේ No Sql ගනයට වැටෙන database එකක්.ඉතින් එතනම අදහස පැහැදිලි වෙනවනෙ.අපි සාමාන්‍යයන් පාවිච්චි කරන්නේ Relational Database,  මේවට​ හොදම උදහරණයක් නෙ My Sql කියල කියන්නේ.ඉතින් මේ Relational Database වලට වඩා advance data base එකක් තමයි no sql database කියල කියන්නේ.</p>
<p>Mongo DB වල තියෙන විශේෂත්වය තමයි document නැත්තම් json syntax විදියට තමයි data store කරගන්නේ.</p>
<p><em>(මේ json syntax කියන්නේ මොකක්ද කියල මම ඉදිරියට පැහැදිලි කරන්නම්)</em></p>
<p>Relational Data Base එකක අපිට මුලු database එකම map කරන්න වෙනවා.ඒ කියන්නේ අපි database එකක් හදනකොට අපිට එකේ fields,data types,tables ඔක්කොම හදන්න වෙනවා.කොටින්ම කිව්වොත් structure එකක් තියගන්න වෙනවා.හැබැයි mongo DB වල එහෙම ඕනි වෙන්නේ නැ.අපිට කෙලින්ම scale එකක් තියගන්න පුලුවන්.එක මේ no sql වල තියෙන ප්‍රධාන වාසියක්.</p>
<p>ඉතින් අපි data විශාල ප්‍රමාණයක් handle කරනවනම් වඩා හොද database system එක තමයි Mongo DB ,මේ data base වල තියෙන තව වාසියක් තමයි speed එක  Relational Database වලට වඩා වැඩි වීම​.</p>
<p>ඉතින් මම හිතනවා mongo DB ගැන පොඩි අදහසක් ගන්න ඇති කියල මේ පැහැදිලි කිරීමත් එක්ක​,</p>
<p>අපි ඊලගට බලමු කොහොමද මේ Mongo DB, computer එකට install කරගන්නේ කොහොමද​ කියලා.</p>
<p>mongo DB site<a href="http://www.mongodb.com/"><strong>(www.mongodb.com)</strong></a> එකට ගිහින් download කරන ආකාරය මම පියවර අකාරයෙන් දක්වන්නම්.</p>
<p> </p>
<h5><strong>පියවර 1:</strong></h5>
<p><amp-img src="/wp-content/uploads/2018/09/12-1.png" alt="" width="796" height="555" class="alignnone size-full wp-image-1347 amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/12-1.png 796w, /wp-content/uploads/2018/09/12-1-300x209.png 300w, /wp-content/uploads/2018/09/12-1-768x535.png 768w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/12-1.png" alt="" width="796" height="555" class="alignnone size-full wp-image-1347" sizes="(max-width: 796px) 100vw, 796px"></noscript></amp-img></p>
<p> </p>
<h5><strong>පියවර 2:</strong></h5>
<p><amp-img src="/wp-content/uploads/2018/09/15.png" alt="" width="793" height="531" class="alignnone size-full wp-image-1349 amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/15.png 793w, /wp-content/uploads/2018/09/15-300x201.png 300w, /wp-content/uploads/2018/09/15-768x514.png 768w, /wp-content/uploads/2018/09/15-360x240.png 360w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/15.png" alt="" width="793" height="531" class="alignnone size-full wp-image-1349" sizes="(max-width: 793px) 100vw, 793px"></noscript></amp-img></p>
<h5><strong>පියවර​ 3:</strong></h5>
<p><amp-img src="/wp-content/uploads/2018/09/14.png" alt="" width="789" height="460" class="alignnone size-full wp-image-1350 amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/14.png 789w, /wp-content/uploads/2018/09/14-300x175.png 300w, /wp-content/uploads/2018/09/14-768x448.png 768w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/14.png" alt="" width="789" height="460" class="alignnone size-full wp-image-1350" sizes="(max-width: 789px) 100vw, 789px"></noscript></amp-img></p>
<p>ඉතින් මම​ හිතනවා මම පැහැදිලි කරනවට වඩා මේ පියවර ටික බලලා ඔයලා තේරුම් ගන්න ඇති කියල කොහොමද mongo DB install කරන්නේ කියලා.</p>
<p>3 වෙනි පියවරේ platform එකට අදාලව​ msi file එක download කලාට පස්සේ ඒක open කරලා install කරන්න.mongo DB run කරන්න computer එකේ නිකන්ම install විතරක් කරල මදි,ඒකට variable path එක හදගන්න ඕනි.මම පැහැදිලි කරන්නම් කොහොමද ඒක කරන්නේ කියලා.</p>
<p>mongo DB install කරලා තියෙන තැන (සාමාන්‍යයෙන් c drive එකේ) open කරන්න​.ඊලගට ඒකේ තියෙන බින් file එකේ path එක copy කරගෙන​ Advanced System Setting යටතේ Environment variable වල User Variable එකේ​ path එක set කරගන්න​.</p>
<p><em>(මෙහෙම මම කිව්වට ඔයලට සමහරවිට තේරුණේ නැතිව ඇති,මම පෙන්වන්නම් කොහොමද path එක set කරගන්නේ කියලා)</em></p>
<p><amp-img src="/wp-content/uploads/2018/09/a1.png" alt="" width="409" height="265" class="wp-image-1353 aligncenter amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/a1.png 622w, /wp-content/uploads/2018/09/a1-300x194.png 300w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/a1.png" alt="" width="409" height="265" class="wp-image-1353 aligncenter" sizes="(max-width: 409px) 100vw, 409px"></noscript></amp-img></p>
<p> </p>
<p><amp-img src="/wp-content/uploads/2018/09/a2.png" alt="" width="472" height="211" class="wp-image-1354 aligncenter amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/a2.png 611w, /wp-content/uploads/2018/09/a2-300x134.png 300w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/a2.png" alt="" width="472" height="211" class="wp-image-1354 aligncenter" sizes="(max-width: 472px) 100vw, 472px"></noscript></amp-img></p>
<p> </p>
<p><amp-img src="/wp-content/uploads/2018/09/a3.png" alt="" width="566" height="335" class="wp-image-1355 aligncenter amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/a3.png 665w, /wp-content/uploads/2018/09/a3-300x177.png 300w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/a3.png" alt="" width="566" height="335" class="wp-image-1355 aligncenter" sizes="(max-width: 566px) 100vw, 566px"></noscript></amp-img></p>
<p> </p>
<p><amp-img src="/wp-content/uploads/2018/09/a4.png" alt="" width="325" height="364" class="wp-image-1356 aligncenter amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/a4.png 421w, /wp-content/uploads/2018/09/a4-268x300.png 268w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/a4.png" alt="" width="325" height="364" class="wp-image-1356 aligncenter" sizes="(max-width: 325px) 100vw, 325px"></noscript></amp-img></p>
<p> </p>
<p><amp-img src="/wp-content/uploads/2018/09/a5.png" alt="" width="516" height="336" class="wp-image-1357 aligncenter amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/a5.png 591w, /wp-content/uploads/2018/09/a5-300x195.png 300w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/a5.png" alt="" width="516" height="336" class="wp-image-1357 aligncenter" sizes="(max-width: 516px) 100vw, 516px"></noscript></amp-img></p>
<p> </p>
<p>ඉතින් මෙහෙම install කරල ඉවර වෙලා ඔයාගෙ cmd එක open කරල <strong>mongod</strong> කියල type කරන්න​.හරියට install උනානම් මෙන්න මෙහෙම details ටිකක් එන්න ඕනි.</p>
<p><amp-img src="/wp-content/uploads/2018/09/23.png" alt="" width="740" height="261" class="wp-image-1358 aligncenter amp-wp-enforced-sizes" srcset="/wp-content/uploads/2018/09/23.png 956w, /wp-content/uploads/2018/09/23-300x106.png 300w, /wp-content/uploads/2018/09/23-768x271.png 768w" layout="intrinsic"><noscript><img src="/wp-content/uploads/2018/09/23.png" alt="" width="740" height="261" class="wp-image-1358 aligncenter" sizes="(max-width: 740px) 100vw, 740px"></noscript></amp-img></p>
<p> </p>
<p>mongod කියල command එක run කරලා අපි කරන්නෙ <strong><em>mongo DB server</em></strong> එක <em><strong>on</strong></em> කරන එකයි.</p>
<p>mongo DB  වල insert,delete,update කරන්නේ කොහොමද කියල කියන්න ඕනි වුනත් ලිපියේ මුලම mean stack ගැන විස්තර ටිකක් කතාකරපු හින්දා ලිපිය අවශය ප්‍රමනයට වඩා දිග වුනා.ඒක හින්දා ඒ කොටස මම ඊලග ලිපියෙන් කතාකරන්න බලාපොරොත්තු වෙනවා.</p>
<div id="emojics-root"></div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="/index.php/category/web-development/mean-stack/" rel="category tag">mean stack</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="/index.php/tag/angular-js/" rel="tag">angular.js</a>, <a href="/index.php/tag/express/" rel="tag">express</a>, <a href="/index.php/tag/mongo-db/" rel="tag">mongo DB</a>, <a href="/index.php/tag/node-js/" rel="tag">node.js</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="/index.php/2018/09/22/mean-part-1/#comments">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>The SIGMA</h2>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
