<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Vue directives කියන්නෙ, අපේ app එකේ භාවිතාවන HTML elements (DOM elements) control කරන්න භාවිතා කරන විශේෂ token වර්ගයකට. මේවයින් එක එක විදියෙ වැඩ කරගන්න පුළුවන්. condition වලට අනුව elements render කරන්න, loops, event handle කරන්න වගේ තව ගොඩක් වැඩ." />
<meta name="twitter:title" content="VueJs 2 - 03 Vue directives කියන්නෙ මොනවද? - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/04/vuejs-logo.png" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="VueJs 2 - 03 Vue directives කියන්නෙ මොනවද? - The SIGMA" />
<meta property="og:description" content="Vue directives කියන්නෙ, අපේ app එකේ භාවිතාවන HTML elements (DOM elements) control කරන්න භාවිතා කරන විශේෂ token වර්ගයකට. මේවයින් එක එක විදියෙ වැඩ කරගන්න පුළුවන්. condition වලට අනුව elements render කරන්න, loops, event handle කරන්න වගේ තව ගොඩක් වැඩ." />
<meta property="og:url" content="/index.php/2018/04/12/vuejs-2-03/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="vue directives" />
<meta property="article:tag" content="VueJs" />
<meta property="article:tag" content="web development" />
<meta property="article:section" content="web development" />
<meta property="article:published_time" content="2018-04-12T14:47:27+00:00" />
<meta property="article:modified_time" content="2018-04-14T16:06:24+00:00" />
<meta property="og:updated_time" content="2018-04-14T16:06:24+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/04/vuejs-logo.png" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/04/vuejs-logo.png" />
<meta property="og:image:width" content="912" />
<meta property="og:image:height" content="364" />
	<title>VueJs 2 - 03 Vue directives කියන්නෙ මොනවද? - The SIGMA</title>
		<link rel="canonical" href="/index.php/2018/04/12/vuejs-2-03/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"The Sigma","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/03\/29136634_567036186984192_1224655159326408704_n.jpg","width":83,"height":60}},"@type":"Article","mainEntityOfPage":"\/index.php\/2018\/04\/12\/vuejs-2-03\/","headline":"VueJs 2 &#8211; 03 Vue directives කියන්නෙ මොනවද?","datePublished":"2018-04-12T14:47:27+00:00","dateModified":"2018-04-14T16:06:24+00:00","author":{"@type":"Person","name":"Prasad Kavinda"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2018\/04\/vuejs-logo.png","width":912,"height":364},"description":"Vue directives කියන්නෙ, අපේ app එකේ භාවිතාවන HTML elements (DOM elements) control කරන්න භාවිතා කරන විශේෂ token වර්ගයකට. මේවයින් එක එක විදියෙ වැඩ කරගන්න පුළුවන්. condition වලට අනුව elements render කරන්න, loops, event handle කරන්න වගේ තව ගොඩක් වැඩ."}</script>
	<meta name="generator" content="AMP Plugin v1.1.1; mode=reader"><meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}


/*
 * Prevent cases of amp-img converted from img to appear with stretching by using object-fit to scale.
 * See <https://github.com/ampproject/amphtml/issues/21371#issuecomment-475443219>.
 * Also use object-fit:contain in worst case scenario when we can't figure out dimensions for an image.
 */
amp-img.amp-wp-enforced-sizes[layout=intrinsic] > img,
.amp-wp-unknown-size > img {
	object-fit: contain;
}

amp-fit-text blockquote,
amp-fit-text h1,
amp-fit-text h2,
amp-fit-text h3,
amp-fit-text h4,
amp-fit-text h5,
amp-fit-text h6 {
	font-size: inherit;
}

/**
 * Override a style rule in Twenty Sixteen and Twenty Seventeen.
 * It set display:none for audio elements.
 * This selector is the same, though it adds body and uses amp-audio instead of audio.
 */
body amp-audio:not([controls]) {
	display: inline-block;
	height: auto;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 750px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: Georgia, 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}


.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

.alignwide,
.alignfull {
	clear: both;
}

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( /wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-19fae44{display:block}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="/">
									<span class="amp-site-title">
				The SIGMA			</span>
		</a>

					</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">VueJs 2 &#8211; 03 Vue directives කියන්නෙ මොනවද?</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/b8ebc2d2cfe6cc65d601cd0ec7fec67e?s=24&#038;d=mm&#038;r=g" alt="Prasad Kavinda" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Prasad Kavinda</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-04-12T20:17:27+00:00">
		1 year ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="750" height="299" src="/wp-content/uploads/2018/04/vuejs-logo.png" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="/wp-content/uploads/2018/04/vuejs-logo.png 912w, /wp-content/uploads/2018/04/vuejs-logo-300x120.png 300w, /wp-content/uploads/2018/04/vuejs-logo-768x307.png 768w" layout="intrinsic"><noscript><img width="750" height="299" src="/wp-content/uploads/2018/04/vuejs-logo.png" class="attachment-large size-large wp-post-image" alt="" sizes="(max-width: 750px) 100vw, 750px"></noscript></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<span class="rt-reading-time amp-wp-19fae44"><span class="rt-label">Reading Time: </span> <span class="rt-time">4</span> <span class="rt-label rt-postfix">minutes</span></span><p>හැමෝටම ආයුබෝවන්, VueJs ගැන ලියන 3 වෙනි post එක තමයි මේ. කලින් post 2 කියවන්න ඇති කියල හිතනව. කියෙව්වෙ නැත්තම් <a href="/index.php/category/vuejs/">මෙතනින්</a> ගිහින් අනිවාර්යෙන්ම ඒ දෙකත් කියවන්න.</p>
<p>කලින් post කියෙව්වනම් ඔයාල දැන් දන්නව, කොහොමද Vue app එකක data store කරන්නෙ කියල සහ ඒ data අපේ web page එකේ display කරන්නෙ කියල. අද කියන්න යන්නෙ Vue directives ගැන.</p>
<h4><strong>මොනවද මේ Vue Directives කියන්නෙ?</strong></h4>
<p>ඔයා AngularJs ගැන දන්නවනම් directive ගැන දන්නව ඇති. Vue directive ත් ටිකක් ඒ වගේ. ඊට වැඩිය ගොඩක් ලේසියි. Vue directives කියන්නෙ, අපේ app එකේ භාවිතාවන HTML elements (DOM elements) control කරන්න භාවිතා කරන විශේෂ token වර්ගයකට. මේවයින් එක එක විදියෙ වැඩ කරගන්න පුළුවන්. condition වලට අනුව elements render කරන්න, loops, event handle කරන්න වගේ තව ගොඩක් වැඩ. v-model, v-if, v-bind, v-for, v-text, v-on මේ වගේ Vue directives තව ගොඩක් තියෙනව. මේවයින් මොනවද කෙරෙන්නෙ සහ කොහොමද මේව පාවිච්චි කරන්නෙ කියන එක මම ඔයාලට කියල දෙන්නම්.</p>
<p>Vue directive එකක් අඳුරගන්න එක ලේසියි, හැම තිස්සෙම v- කියල තමයි පටන් ගන්නෙ. කලින් post එකේ අන්තිමට මම දීපු උදාහරණයම v-text කියන directive එක පාවිච්චි කරල කරන්නෙ මෙහෙමයි.</p>
<pre>&lt;div id="my-app"&gt;
    &lt;h1 v-text="sayHello()"&gt; &lt;/h1&gt;
&lt;/div&gt;
</pre>
<p>ඔයාලට පේනව ඇති directives හරියට HTML attributes වගේ. මේ v-text කියන directive එකෙන් කරන්නෙ එ්කට දෙන value එක අර element  එක අැතුලෙ render කරන එක. ඉතිං මෙතනදි sayHello() කියන method එකෙන් එන String එක, value එක විදියට මම දීල තියෙනව. එතකොට ඒක h1 tag එක අැතුලෙ render වෙනව.</p>
<h4><strong>Data binding</strong></h4>
<p>මේක ටිකක් වැදගත් දෙයක්. හිතන්නකො මෙහෙම. මට ඕන වෙනව &lt;a&gt; tag එකක  href attribute එකට, data object එකේ තියෙන website කියන data එක set කරන්න. ඒ වැඩේට අපි කියනව data bind කරනව කියල.</p>
<pre>const app = new Vue({
    el: '#my-app',
    data: {
        website: "http://www.google.com"
    }
});
</pre>
<p>නිකන්ම,</p>
<pre>&lt;a href="website"&gt; Google.com &lt;/a&gt;</pre>
<p>කියල ලිව්වට හරියන්නෙ නැහැ. මේ බලන්න.</p>
<p> </p>
<p><amp-img class="alignnone wp-image-851 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/href-error-1-300x172.png" alt="data binding error" width="736" height="422" srcset="/wp-content/uploads/2018/04/href-error-1-300x172.png 300w, /wp-content/uploads/2018/04/href-error-1-768x439.png 768w, /wp-content/uploads/2018/04/href-error-1-1024x586.png 1024w, /wp-content/uploads/2018/04/href-error-1.png 1383w" layout="intrinsic"></amp-img></p>
<p>එතකොට website කියන්නෙ නිකන්ම String එකක් විතරයි. ඒ නිසා අපි Vue වලට කියන්න ඕනෙ මේ href කියන attribute එකට, website කියන data එක bind කරන්න කියල. අපිට ඒක කරන්න පුළුවන් v-bind කියන directive එක භාවිතා කරල. v-bind එකේදි මේ වගේ syntax එකක් තමයි තියෙන්නෙ.</p>
<blockquote><p>v-bind<strong>:attribute_name</strong>=”<strong>data</strong>“</p></blockquote>
<p>v-bind: එකේ semicolon එකෙන් පස්සෙ තියෙන්නෙ (attribute_name කියන එක) අපි data bind කරන attribute එකේ නම. data කියන්නෙ ඒ attribute එකට bind කරන data එක. ඉතිං අපේ උදාහරණයෙ විදියට href එකට website කියන data එක bind කරන්නෙ මෙහෙමයි.</p>
<pre>&lt;div id="my-app"&gt;
    &lt;a v-bind:href="website"&gt;google&lt;/a&gt;
&lt;/div&gt;
</pre>
<p>මේකෙන් කියවෙන්නෙ href කියන attribute එකට, website කියන data  එක bind කරන්න කියල. දැන් ඔයාලට පෙනෙයි href එකට හරියට url එක set වෙලා තියෙනව.</p>
<p> </p>
<p><amp-img class="alignnone wp-image-852 amp-wp-enforced-sizes" src="/wp-content/uploads/2018/04/href-exe-1-300x172.png" alt="data binding to href attribute" width="786" height="451" srcset="/wp-content/uploads/2018/04/href-exe-1-300x172.png 300w, /wp-content/uploads/2018/04/href-exe-1-768x440.png 768w, /wp-content/uploads/2018/04/href-exe-1-1024x586.png 1024w, /wp-content/uploads/2018/04/href-exe-1.png 1387w" layout="intrinsic"></amp-img></p>
<p>අපිට අවශ්‍ය ඕනම attribute එකකට අපිට අවශ්‍ය data එකක් bind කර ගන්න පුළුවන්. මේ විදියට data bind කරාට පස්සෙ, කොයි වෙලාවක හරි, අපි bind කරපු data එක වෙනස් උනොත්, ඒ මොහොතෙම, ඒක bind වෙලා තියෙන හැම තැනකම ඒක ඒ විදියටම වෙනස් වෙනව. 🙂</p>
<p>අපි තව උදාහරණයක් බලමු. input field එකකට data bind කරන්නෙ කොහෙමද කියල. මේකෙදි අපිට value කියන attribute එකට data bind කරන්නනෙ තියෙන්නෙ. මේවගේ,</p>
<pre>&lt;input type="text" v-bind:value="name"&gt;</pre>
<p>එතකොට name කියන data එක text field එකේ පෙන්නනව. ඒකෙ කිසිම ප්‍රශ්නයක් නැහැ. හැබැයි මෙතන පොඩි අව්ලක් තියෙනව. ඒ තමයි, name කියන data එක text field එකේ පෙන්නුවට, අපි text field  එකේ තියෙන එක දේ වෙනස් කරා කියල name කියන data එක වෙනස් වෙන්නෙ නෑ. ඒ කියන්නෙ one way data bind එකක් තමයි එතන වෙන්නෙ. text field එකේ තියෙන text එක වෙනස් කරද්දි name කියන data එකත් වෙනස්  වෙන්න ඕන නම් (two way data binding) අපිට පුළුවන් v-model කියන directive එක භාවිතා කරන්න. v-model එක වැදගත් වෙන්නෙ මේ වගේ input field වලට. මේ විදියට.</p>
<blockquote><p>app.js file</p></blockquote>
<pre>const app = new Vue({
    el: '#my-app',
    data: {
    	name: "John Doe",
    }
});
</pre>
<blockquote><p>#my-app div</p></blockquote>
<pre>&lt;div id="my-app"&gt;
    &lt;h1 v-text="name"&gt;&lt;/h1&gt;
    &lt;input type="text" v-model="name"&gt;
&lt;/div&gt;
</pre>
<p>මේක browser එකේ run කරල බැල්වොත් ඔයාලට පෙනෙයි, text field එකේ type කරන එක එවලේම h1 tag එකේ render වෙනව. 😀</p>
<p>එතනදි වෙන්නෙ v-model directive එක පාවිච්චි කරපු නිසා, name කියන data එක text field එකත් එක්ක two way විදියට bind වෙලා තියෙන්නෙ. ඉතිං text field එකේ තියෙන දේ වෙනස් කරද්දි name කියන data එකත් එවලේම වෙනස් වෙනව. h1 tag එකටත්, මේ name කියන data එකම bind කරල තියෙන නිසා, name කියන data එක වෙනස් වෙද්දි, ඒකත් වෙනස් වෙනව. අනතිමේදි කොහොම හරි text field එකේ type කරන දේ ඒ මොහොතෙදිම h1 එක ඇතුලෙ පෙන්නනව. මේ දේ කරගන්න කොයිතරම් පොඩි code එකක්ද ලියන්න ඕන කියල ඔයාලට පේනව ඇති. මේ දේම normal JavaScript වලින් කරොත් කොච්චර ලොකු code එකක් ලියන්න ඕනෙද!</p>
<h4><strong>lists</strong></h4>
<p>දැන් බලමු list එකක තියෙන data කොහොමද page එකේ පෙන්නන්නෙ කියල. ඒකට  v-for directive එක පාවිච්චි කරන්න පුළුවන්. මේ තියෙන්නෙ මගේ data object එක.</p>
<pre>    data: {
    	colors: [
    		{name: 'Blue', like: true},
    		{name: 'Red', like: false},
    		{name: 'Yellow', like: true},
    		{name: 'Green', like: true},
    		{name: 'Pink', like: false}
    	],
    }
</pre>
<p>මේ colors list එකේ තියෙන colors වල name ටික, අපිට page එකේ &lt;ul&gt; &lt;/ul&gt; එකක පෙන්නන්න ඕනෙ කියල හිතමු. අපිට පුළුවන් ඒක මේ විදියට කරන්න.</p>
<pre>&lt;div id="my-app"&gt;
    &lt;ul&gt;
        &lt;li v-for="color in colors"&gt; {{ color.name }}&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
<p>v-for directive එක හරියට for loop එක වගේ. මෙතනදි වෙන්නෙ colors කියන list එක දිගේ loop වෙන එක. ඒ එක එක අවස්ථාවෙදි, list එකේ තියෙන එක එක element එක, color කියන variable එකට pass වෙනව. දැන් මට පුළුවන්, එක එක color එකේ name එක color.name කියල access කරන්න.</p>
<p>මේත් එකකම මම කියන්නම් v-if එක ගැනත්. ඒකෙන් පුළුවන් condition එකකට අනුව DOM element render කරන්න. මම කලින් code එකම පොඩ්ඩක් වෙනස් කරන්නම්.</p>
<pre>&lt;div id="my-app"&gt;
    &lt;ul&gt;
        &lt;li v-for="color in colors" v-if="color.like"&gt; {{ color.name }} &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
<p>මේකෙදිත් කලින් වගේම list එක දිගේ loop වෙනව. ඒත් v-if එකෙන් check කරල බලනව, ඒ එක එක color එකේ like කියන property එක true ද කියල. true නම් විතරක් render කරනව.</p>
<p>directives වර්ග තව ගොඩක් තියෙනව. දැනට වැදගත්වෙන ඒව කීපයක් ගැන තමයි ඔය කිව්වෙ. අදට මේ ටික ඇතිවෙයි  කියල හිතනව. <a href="/index.php/2018/04/14/vuejs-2-04/">ඊළඟ post එකෙන්</a> බලමු events එක්ක වැඩකරන හැටි. මොනව හරි අව්ලක් තියෙනම් comment එකක් දාන්න.</p>
<div id="emojics-root"></div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="/index.php/category/vuejs/" rel="category tag">VueJs</a>, <a href="/index.php/category/web-development/" rel="category tag">web development</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="/index.php/tag/vue-directives/" rel="tag">vue directives</a>, <a href="/index.php/tag/vuejs/" rel="tag">VueJs</a>, <a href="/index.php/tag/web-development/" rel="tag">web development</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="/index.php/2018/04/12/vuejs-2-03/#comments">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>The SIGMA</h2>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
