<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<link rel="manifest" href="/superpwa-manifest.json">
<meta name="theme-color" content="#ffffff">



<script async src="https://www.googletagmanager.com/gtag/js?id=-" type="7eb071e7f0ceb834c4756a2f-text/javascript"></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript">
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push( arguments );
			}

			gtag( 'js', new Date() );

			gtag( 'config', '-' );
		</script>

<title>MEAN Part 1 (Mongo DB) - The SIGMA</title>

<meta name="description" content="web development වලට අදාලව එන platform 4 ක් එකට​ එකතු උන තැනක් තමයි මේ MEAN කියලා කියන්නේ.ඉතින් මෙම ලිපියේ සිට ඉදිරියට MEAN web development" />
<link rel="canonical" href="/index.php/2018/09/22/mean-part-1/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="MEAN Part 1 (Mongo DB) - The SIGMA" />
<meta property="og:description" content="web development වලට අදාලව එන platform 4 ක් එකට​ එකතු උන තැනක් තමයි මේ MEAN කියලා කියන්නේ.ඉතින් මෙම ලිපියේ සිට ඉදිරියට MEAN web development" />
<meta property="og:url" content="/index.php/2018/09/22/mean-part-1/" />
<meta property="og:site_name" content="The SIGMA" />
<meta property="article:tag" content="angular.js" />
<meta property="article:tag" content="express" />
<meta property="article:tag" content="mongo DB" />
<meta property="article:tag" content="node.js" />
<meta property="article:section" content="mean stack" />
<meta property="article:published_time" content="2018-09-22T11:33:09+00:00" />
<meta property="article:modified_time" content="2018-09-23T05:09:28+00:00" />
<meta property="og:updated_time" content="2018-09-23T05:09:28+00:00" />
<meta property="og:image" content="/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg" />
<meta property="og:image:secure_url" content="/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg" />
<meta property="og:image:width" content="596" />
<meta property="og:image:height" content="298" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="web development වලට අදාලව එන platform 4 ක් එකට​ එකතු උන තැනක් තමයි මේ MEAN කියලා කියන්නේ.ඉතින් මෙම ලිපියේ සිට ඉදිරියට MEAN web development" />
<meta name="twitter:title" content="MEAN Part 1 (Mongo DB) - The SIGMA" />
<meta name="twitter:image" content="/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"The Sigma","url":"/","sameAs":[],"logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2018/03/29136634_567036186984192_1224655159326408704_n.jpg","width":167,"height":121,"caption":"The Sigma"},"image":{"@id":"/#logo"}},{"@type":"WebSite","@id":"/#website","url":"/","name":"The SIGMA","publisher":{"@id":"/#organization"},"potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"/index.php/2018/09/22/mean-part-1/#webpage","url":"/index.php/2018/09/22/mean-part-1/","inLanguage":"en-US","name":"MEAN Part 1 (Mongo DB) - The SIGMA","isPartOf":{"@id":"/#website"},"image":{"@type":"ImageObject","@id":"/index.php/2018/09/22/mean-part-1/#primaryimage","url":"/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg","width":596,"height":298},"primaryImageOfPage":{"@id":"/index.php/2018/09/22/mean-part-1/#primaryimage"},"datePublished":"2018-09-22T11:33:09+00:00","dateModified":"2018-09-23T05:09:28+00:00","description":"web development \u0dc0\u0dbd\u0da7 \u0d85\u0daf\u0dcf\u0dbd\u0dc0 \u0d91\u0db1 platform 4 \u0d9a\u0dca \u0d91\u0d9a\u0da7\u200b \u0d91\u0d9a\u0dad\u0dd4 \u0d8b\u0db1 \u0dad\u0dd0\u0db1\u0d9a\u0dca \u0dad\u0db8\u0dba\u0dd2 \u0db8\u0dda MEAN \u0d9a\u0dd2\u0dba\u0dbd\u0dcf \u0d9a\u0dd2\u0dba\u0db1\u0dca\u0db1\u0dda.\u0d89\u0dad\u0dd2\u0db1\u0dca \u0db8\u0dd9\u0db8 \u0dbd\u0dd2\u0db4\u0dd2\u0dba\u0dda \u0dc3\u0dd2\u0da7 \u0d89\u0daf\u0dd2\u0dbb\u0dd2\u0dba\u0da7 MEAN web development"},{"@type":"Article","@id":"/index.php/2018/09/22/mean-part-1/#article","isPartOf":{"@id":"/index.php/2018/09/22/mean-part-1/#webpage"},"author":{"@id":"/index.php/author/sandun/#author","name":"Sandun Prasanganath"},"publisher":{"@id":"/#organization"},"headline":"MEAN Part 1 (Mongo DB)","datePublished":"2018-09-22T11:33:09+00:00","dateModified":"2018-09-23T05:09:28+00:00","commentCount":"2","mainEntityOfPage":"/index.php/2018/09/22/mean-part-1/#webpage","image":{"@id":"/index.php/2018/09/22/mean-part-1/#primaryimage"},"keywords":"angular.js,express,mongo DB,node.js","articleSection":"mean stack"},{"@type":"Person","@id":"/index.php/author/sandun/#author","name":"Sandun Prasanganath","image":{"@type":"ImageObject","@id":"/#personlogo","url":"https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=96&d=mm&r=g","caption":"Sandun Prasanganath"},"description":"I am a undergraduate Student of University of Colombo School of Computing","sameAs":[]}]}</script>

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; Feed" href="/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; Comments Feed" href="/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The SIGMA &raquo; MEAN Part 1 (Mongo DB) Comments Feed" href="/index.php/2018/09/22/mean-part-1/feed/" />

<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.6.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-116031370-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-116031370-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>

<link rel='stylesheet' id='tiny-hestia-bootstrap-css' href='/wp-content/themes/tiny-hestia/assets/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-style-css' href='/wp-content/themes/hestia/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='tiny-hestia-style-css' href='/wp-content/themes/tiny-hestia/style.css' type='text/css' media='all' />
<style id='tiny-hestia-style-inline-css' type='text/css'>
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
		}
		.has-header-gradient-color { color: #a81d84; }
		.has-header-gradient-background-color { background-color: #a81d84; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
</style>
<link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css' href='/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css' href='/wp-content/plugins/everest-forms/assets/css/everest-forms.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-0-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/public.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-1-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/vendor/socicon/socicon.css' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css' href='/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpfront-scroll-top-css' href='/wp-content/plugins/wpfront-scroll-top/css/wpfront-scroll-top.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css' href='/wp-content/themes/hestia/assets/css/font-sizes.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css' href='/wp-content/themes/tiny-hestia/style.css' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Arial, Helvetica, sans-serif;
		}
		body, ul, .tooltip-inner {
			font-family: Arial, Helvetica, sans-serif;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link crossorigin="anonymous" rel='stylesheet' id='hestia_fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css' type='text/css' media='all' />
<script type="7eb071e7f0ceb834c4756a2f-text/javascript">if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-includes/js/jquery/jquery.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"","hash_tracking":"false"};
/* ]]> */
</script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/js/public.js'></script>
<link rel='https://api.w.org/' href='/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="Everest Forms 1.4.8" />
<link rel='shortlink' href='/?p=1334' />
<link rel="alternate" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2018%2F09%2F22%2Fmean-part-1%2F" />
<link rel="alternate" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2018%2F09%2F22%2Fmean-part-1%2F&#038;format=xml" />
<link rel="shortcut icon" href="/favicon.png" /> <meta name="onesignal" content="wordpress-plugin" />
<link rel="manifest" href="/superpwa-manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async type="7eb071e7f0ceb834c4756a2f-text/javascript"></script> <script type="7eb071e7f0ceb834c4756a2f-text/javascript">

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '3e82ff60-3626-43e6-84b4-1618d0cf9528';
oneSignal_options['autoRegister'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "The SIGMA Team";
oneSignal_options['welcomeNotification']['message'] = "Thank you for subscribing";
oneSignal_options['path'] = "/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['promptOptions'] = { };
oneSignal_options['promptOptions']['actionMessage'] = 'Keep in touch with our lessons';
oneSignal_options['promptOptions']['exampleNotificationTitleDesktop'] = 'Example Title';
oneSignal_options['promptOptions']['exampleNotificationMessageDesktop'] = 'Example Message';
oneSignal_options['promptOptions']['exampleNotificationTitleMobile'] = 'Mobile Example Title';
oneSignal_options['promptOptions']['exampleNotificationMessageMobile'] = 'Example Mobile body';
oneSignal_options['promptOptions']['exampleNotificationCaption'] = 'you can unsubscribe anytime';
oneSignal_options['promptOptions']['acceptButtonText'] = 'CONTINUE';
oneSignal_options['promptOptions']['cancelButtonText'] = 'NO THANKS';
oneSignal_options['promptOptions']['siteName'] = '';
oneSignal_options['promptOptions']['autoAcceptTitle'] = 'Allow';
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-right';
oneSignal_options['notifyButton']['theme'] = 'default';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['prenotify'] = true;
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<link rel="amphtml" href="/index.php/2018/09/22/mean-part-1/amp/"> <style type="text/css" id="wp-custom-css">
			.copyright.pull-right {
    display: none;
}
.navbar-header{
	float:none;
}
.control-label{
	display:none;
}		</style>
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-1334 single-format-standard wp-custom-logo everest-forms-no-js blog-post header-layout-default">
<div class="wrapper post-1334 post type-post status-publish format-standard has-post-thumbnail hentry category-mean-stack tag-angular-js tag-express tag-mongo-db tag-node-js default">
<header class="header">
<div style="display: none"></div> <nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
<div class="container">
<div class="navbar-header">
<div class="title-logo-wrapper">
<a class="navbar-brand" href="/" title="The SIGMA">
<img src="/wp-content/uploads/2019/03/cropped-rsz_30724354_1494097444051731_8351255872017530880_n.png" alt="The SIGMA"></a>
</div>
<div class="navbar-toggle-wrapper">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="sr-only">Toggle Navigation</span>
</button>
</div>
</div>
<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-top-menu" class="nav navbar-nav"><li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-786"><a title="Home" href="/">Home</a></li>
<li id="menu-item-1142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1142 dropdown"><a title="Programming" href="/index.php/category/programming/" class="dropdown-toggle">Programming <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-789" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-789"><a title="Algo" href="/index.php/category/algo/">Algo</a></li>
<li id="menu-item-787" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-787"><a title="OOP" href="/index.php/category/oop/">OOP</a></li>
<li id="menu-item-1140" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1140"><a title="C language" href="/index.php/category/c-language/">C language</a><span class="hestia-mm-description">C programming language</span></li>
<li id="menu-item-1620" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1620"><a title="java" href="/index.php/category/programming/java/">java</a></li>
</ul>
</li>
<li id="menu-item-788" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-788"><a title="network" href="/index.php/category/network/">network</a></li>
<li id="menu-item-790" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-790 dropdown"><a title="Entertainment" href="/index.php/category/entertainment/" class="dropdown-toggle">Entertainment <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-1141" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1141"><a title="cyber security" href="/index.php/category/cyber/">cyber security</a><span class="hestia-mm-description">Improvement of Cyber Security</span></li>
</ul>
</li>
<li id="menu-item-1874" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1874"><a title="Machine Learning" href="/index.php/category/ml/">Machine Learning</a></li>
<li id="menu-item-791" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-791 dropdown"><a title="web development" href="/index.php/category/web-development/" class="dropdown-toggle">web development <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
<li id="menu-item-793" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-793"><a title="VueJs" href="/index.php/category/vuejs/">VueJs</a></li>
<li id="menu-item-794" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-794"><a title="Laravel" href="/index.php/category/web-development/laravel/">Laravel</a></li>
<li id="menu-item-1408" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1408"><a title="mean stack" href="/index.php/category/web-development/mean-stack/">mean stack</a></li>
<li id="menu-item-1410" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1410"><a title="codeigniter" href="/index.php/category/web-development/codeigniter/">codeigniter</a></li>
<li id="menu-item-1677" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1677"><a title="angular.js" href="/index.php/category/web-development/angular-js/">angular.js</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a title="node.js" href="/index.php/category/web-development/node-js/">node.js</a></li>
</ul>
</li>
</ul></div> </div>
</nav>
</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title entry-title">MEAN Part 1 (Mongo DB)</h1><h4 class="author">Published by <a href="/index.php/author/sandun/" class="vcard author"><strong class="fn">Sandun Prasanganath</strong></a> on <time class="entry-date published" datetime="2018-09-22T17:03:09+05:30" content="2018-09-22">September 22, 2018</time><time class="updated hestia-hidden" datetime="2018-09-23T10:39:28+05:30">September 22, 2018</time></h4></div></div></div><div class="header-filter" style="background-image: url(/wp-content/uploads/2018/09/sale_9721_primary_image_wide.jpg);"></div></div>
<div class="main  main-raised">
<div class="blog-post blog-post-wrapper">
<div class="container">
<article id="post-1334" class="section section-text">
<div class="row">
<div class="col-md-8 single-post-container" data-layout="sidebar-right">
<div class="single-post-wrap entry-content">
<span class="rt-reading-time" style="display: block;"><span class="rt-label">Reading Time: </span> <span class="rt-time">3</span> <span class="rt-label rt-postfix">minutes</span></span><p>web development වලට අදාලව එන platform 4 ක් එකට​ එකතු උන තැනක් තමයි මේ <strong>MEAN</strong> කියලා කියන්නේ.ඉතින් මෙම ලිපියේ සිට ඉදිරියට MEAN web development කියන්නේ මොකක්ද​,එකෙන් කරන්න පුලුවන් මොනාද කියල මම පැහැදිලි කරන්නම්.</p>
<p>&nbsp;</p>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development-300x190.jpg" alt="" width="375" height="238" class="lazy lazy-hidden  wp-image-1336 aligncenter" srcset="" data-srcset="/wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development-300x190.jpg 300w, /wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development-768x487.jpg 768w, /wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development.jpg 846w" sizes="(max-width: 375px) 100vw, 375px" /><noscript><img src="/wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development-300x190.jpg" alt="" width="375" height="238" class="wp-image-1336 aligncenter" srcset="/wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development-300x190.jpg 300w, /wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development-768x487.jpg 768w, /wp-content/uploads/2018/09/Benefits-Of-Using-Mean-Stack-For-Application-Development.jpg 846w" sizes="(max-width: 375px) 100vw, 375px" /></noscript></p>
<p>&nbsp;</p>
<p>web development application එකක​ front end එක ඒ කියන්නේ client side කොටස​ වගේම backend එක  ඒ කියන්නේ server side කොටස නිර්මණය කිරීමට විවිධ platform තියෙනවා. ඉතින් Mean වල,</p>
<p>&nbsp;</p>
<p><strong>data base system-&gt;<em>M</em>ongo DB</strong></p>
<p><strong>back end web framework-&gt;<em>E</em>xpress</strong></p>
<p><strong>front end framework-&gt;<em>A</em>njular.js</strong></p>
<p><strong>back end run time environment-&gt;<em>N</em>ode.js</strong></p>
<p>ඉතින් මොනාද මේ platform ඒවයින් කොහොමද වැඩ කරන්නේ කියල මම මෙතැන් සිට ඉදිරියට පැහැදිලි කරන්නම්.</p>
<p>මුලින්ම මම MEAN STACK වලට අදාලව database system එක  වන <strong>Mongo DB</strong> ගැන පැහැදිලි කරන්නම්.</p>
<h3><strong>Mongo DB</strong></h3>
<p>&nbsp;</p>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/we-300x150.png" alt="" width="322" height="161" class="lazy lazy-hidden  wp-image-1340 aligncenter" srcset="" data-srcset="/wp-content/uploads/2018/09/we-300x150.png 300w, /wp-content/uploads/2018/09/we.png 318w" sizes="(max-width: 322px) 100vw, 322px" /><noscript><img src="/wp-content/uploads/2018/09/we-300x150.png" alt="" width="322" height="161" class="wp-image-1340 aligncenter" srcset="/wp-content/uploads/2018/09/we-300x150.png 300w, /wp-content/uploads/2018/09/we.png 318w" sizes="(max-width: 322px) 100vw, 322px" /></noscript></p>
<p>මෙහිදී මම කොහොමද Mongo DB අපේ computer එකට​ install කරගන්නේ,කොහොමද Mongo DB වලින් insert,delete,update වගේ Fundamental කරන්නේ වගේම mongoose ගැනත් පොඩ්ඩක් කතාකරන්න බලපොරොත්තු වෙනවා.</p>
<p>Mongo DB කියල කියන්නේ No Sql ගනයට වැටෙන database එකක්.ඉතින් එතනම අදහස පැහැදිලි වෙනවනෙ.අපි සාමාන්‍යයන් පාවිච්චි කරන්නේ Relational Database,  මේවට​ හොදම උදහරණයක් නෙ My Sql කියල කියන්නේ.ඉතින් මේ Relational Database වලට වඩා advance data base එකක් තමයි no sql database කියල කියන්නේ.</p>
<p>Mongo DB වල තියෙන විශේෂත්වය තමයි document නැත්තම් json syntax විදියට තමයි data store කරගන්නේ.</p>
<p><em>(මේ json syntax කියන්නේ මොකක්ද කියල මම ඉදිරියට පැහැදිලි කරන්නම්)</em></p>
<p>Relational Data Base එකක අපිට මුලු database එකම map කරන්න වෙනවා.ඒ කියන්නේ අපි database එකක් හදනකොට අපිට එකේ fields,data types,tables ඔක්කොම හදන්න වෙනවා.කොටින්ම කිව්වොත් structure එකක් තියගන්න වෙනවා.හැබැයි mongo DB වල එහෙම ඕනි වෙන්නේ නැ.අපිට කෙලින්ම scale එකක් තියගන්න පුලුවන්.එක මේ no sql වල තියෙන ප්‍රධාන වාසියක්.</p>
<p>ඉතින් අපි data විශාල ප්‍රමාණයක් handle කරනවනම් වඩා හොද database system එක තමයි Mongo DB ,මේ data base වල තියෙන තව වාසියක් තමයි speed එක  Relational Database වලට වඩා වැඩි වීම​.</p>
<p>ඉතින් මම හිතනවා mongo DB ගැන පොඩි අදහසක් ගන්න ඇති කියල මේ පැහැදිලි කිරීමත් එක්ක​,</p>
<p>අපි ඊලගට බලමු කොහොමද මේ Mongo DB, computer එකට install කරගන්නේ කොහොමද​ කියලා.</p>
<p>mongo DB site<a href="http://www.mongodb.com/"><strong>(www.mongodb.com)</strong></a> එකට ගිහින් download කරන ආකාරය මම පියවර අකාරයෙන් දක්වන්නම්.</p>
<p>&nbsp;</p>
<h5><strong>පියවර 1:</strong></h5>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/12-1.png" alt="" width="796" height="555" class="lazy lazy-hidden alignnone size-full wp-image-1347" srcset="" data-srcset="/wp-content/uploads/2018/09/12-1.png 796w, /wp-content/uploads/2018/09/12-1-300x209.png 300w, /wp-content/uploads/2018/09/12-1-768x535.png 768w" sizes="(max-width: 796px) 100vw, 796px" /><noscript><img src="/wp-content/uploads/2018/09/12-1.png" alt="" width="796" height="555" class="alignnone size-full wp-image-1347" srcset="/wp-content/uploads/2018/09/12-1.png 796w, /wp-content/uploads/2018/09/12-1-300x209.png 300w, /wp-content/uploads/2018/09/12-1-768x535.png 768w" sizes="(max-width: 796px) 100vw, 796px" /></noscript></p>
<p>&nbsp;</p>
<h5><strong>පියවර 2:</strong></h5>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/15.png" alt="" width="793" height="531" class="lazy lazy-hidden alignnone size-full wp-image-1349" srcset="" data-srcset="/wp-content/uploads/2018/09/15.png 793w, /wp-content/uploads/2018/09/15-300x201.png 300w, /wp-content/uploads/2018/09/15-768x514.png 768w, /wp-content/uploads/2018/09/15-360x240.png 360w" sizes="(max-width: 793px) 100vw, 793px" /><noscript><img src="/wp-content/uploads/2018/09/15.png" alt="" width="793" height="531" class="alignnone size-full wp-image-1349" srcset="/wp-content/uploads/2018/09/15.png 793w, /wp-content/uploads/2018/09/15-300x201.png 300w, /wp-content/uploads/2018/09/15-768x514.png 768w, /wp-content/uploads/2018/09/15-360x240.png 360w" sizes="(max-width: 793px) 100vw, 793px" /></noscript></p>
<h5><strong>පියවර​ 3:</strong></h5>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/14.png" alt="" width="789" height="460" class="lazy lazy-hidden alignnone size-full wp-image-1350" srcset="" data-srcset="/wp-content/uploads/2018/09/14.png 789w, /wp-content/uploads/2018/09/14-300x175.png 300w, /wp-content/uploads/2018/09/14-768x448.png 768w" sizes="(max-width: 789px) 100vw, 789px" /><noscript><img src="/wp-content/uploads/2018/09/14.png" alt="" width="789" height="460" class="alignnone size-full wp-image-1350" srcset="/wp-content/uploads/2018/09/14.png 789w, /wp-content/uploads/2018/09/14-300x175.png 300w, /wp-content/uploads/2018/09/14-768x448.png 768w" sizes="(max-width: 789px) 100vw, 789px" /></noscript></p>
<p>ඉතින් මම​ හිතනවා මම පැහැදිලි කරනවට වඩා මේ පියවර ටික බලලා ඔයලා තේරුම් ගන්න ඇති කියල කොහොමද mongo DB install කරන්නේ කියලා.</p>
<p>3 වෙනි පියවරේ platform එකට අදාලව​ msi file එක download කලාට පස්සේ ඒක open කරලා install කරන්න.mongo DB run කරන්න computer එකේ නිකන්ම install විතරක් කරල මදි,ඒකට variable path එක හදගන්න ඕනි.මම පැහැදිලි කරන්නම් කොහොමද ඒක කරන්නේ කියලා.</p>
<p>mongo DB install කරලා තියෙන තැන (සාමාන්‍යයෙන් c drive එකේ) open කරන්න​.ඊලගට ඒකේ තියෙන බින් file එකේ path එක copy කරගෙන​ Advanced System Setting යටතේ Environment variable වල User Variable එකේ​ path එක set කරගන්න​.</p>
<p><em>(මෙහෙම මම කිව්වට ඔයලට සමහරවිට තේරුණේ නැතිව ඇති,මම පෙන්වන්නම් කොහොමද path එක set කරගන්නේ කියලා)</em></p>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/a1.png" alt="" width="409" height="265" class="lazy lazy-hidden wp-image-1353 aligncenter" srcset="" data-srcset="/wp-content/uploads/2018/09/a1.png 622w, /wp-content/uploads/2018/09/a1-300x194.png 300w" sizes="(max-width: 409px) 100vw, 409px" /><noscript><img src="/wp-content/uploads/2018/09/a1.png" alt="" width="409" height="265" class="wp-image-1353 aligncenter" srcset="/wp-content/uploads/2018/09/a1.png 622w, /wp-content/uploads/2018/09/a1-300x194.png 300w" sizes="(max-width: 409px) 100vw, 409px" /></noscript></p>
<p>&nbsp;</p>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/a2.png" alt="" width="472" height="211" class="lazy lazy-hidden wp-image-1354 aligncenter" srcset="" data-srcset="/wp-content/uploads/2018/09/a2.png 611w, /wp-content/uploads/2018/09/a2-300x134.png 300w" sizes="(max-width: 472px) 100vw, 472px" /><noscript><img src="/wp-content/uploads/2018/09/a2.png" alt="" width="472" height="211" class="wp-image-1354 aligncenter" srcset="/wp-content/uploads/2018/09/a2.png 611w, /wp-content/uploads/2018/09/a2-300x134.png 300w" sizes="(max-width: 472px) 100vw, 472px" /></noscript></p>
<p>&nbsp;</p>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/a3.png" alt="" width="566" height="335" class="lazy lazy-hidden wp-image-1355 aligncenter" srcset="" data-srcset="/wp-content/uploads/2018/09/a3.png 665w, /wp-content/uploads/2018/09/a3-300x177.png 300w" sizes="(max-width: 566px) 100vw, 566px" /><noscript><img src="/wp-content/uploads/2018/09/a3.png" alt="" width="566" height="335" class="wp-image-1355 aligncenter" srcset="/wp-content/uploads/2018/09/a3.png 665w, /wp-content/uploads/2018/09/a3-300x177.png 300w" sizes="(max-width: 566px) 100vw, 566px" /></noscript></p>
<p>&nbsp;</p>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/a4.png" alt="" width="325" height="364" class="lazy lazy-hidden  wp-image-1356 aligncenter" srcset="" data-srcset="/wp-content/uploads/2018/09/a4.png 421w, /wp-content/uploads/2018/09/a4-268x300.png 268w" sizes="(max-width: 325px) 100vw, 325px" /><noscript><img src="/wp-content/uploads/2018/09/a4.png" alt="" width="325" height="364" class="wp-image-1356 aligncenter" srcset="/wp-content/uploads/2018/09/a4.png 421w, /wp-content/uploads/2018/09/a4-268x300.png 268w" sizes="(max-width: 325px) 100vw, 325px" /></noscript></p>
<p>&nbsp;</p>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/a5.png" alt="" width="516" height="336" class="lazy lazy-hidden  wp-image-1357 aligncenter" srcset="" data-srcset="/wp-content/uploads/2018/09/a5.png 591w, /wp-content/uploads/2018/09/a5-300x195.png 300w" sizes="(max-width: 516px) 100vw, 516px" /><noscript><img src="/wp-content/uploads/2018/09/a5.png" alt="" width="516" height="336" class="wp-image-1357 aligncenter" srcset="/wp-content/uploads/2018/09/a5.png 591w, /wp-content/uploads/2018/09/a5-300x195.png 300w" sizes="(max-width: 516px) 100vw, 516px" /></noscript></p>
<p>&nbsp;</p>
<p>ඉතින් මෙහෙම install කරල ඉවර වෙලා ඔයාගෙ cmd එක open කරල <strong>mongod</strong> කියල type කරන්න​.හරියට install උනානම් මෙන්න මෙහෙම details ටිකක් එන්න ඕනි.</p>
<p><img src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2018/09/23.png" alt="" width="740" height="261" class="lazy lazy-hidden wp-image-1358 aligncenter" srcset="" data-srcset="/wp-content/uploads/2018/09/23.png 956w, /wp-content/uploads/2018/09/23-300x106.png 300w, /wp-content/uploads/2018/09/23-768x271.png 768w" sizes="(max-width: 740px) 100vw, 740px" /><noscript><img src="/wp-content/uploads/2018/09/23.png" alt="" width="740" height="261" class="wp-image-1358 aligncenter" srcset="/wp-content/uploads/2018/09/23.png 956w, /wp-content/uploads/2018/09/23-300x106.png 300w, /wp-content/uploads/2018/09/23-768x271.png 768w" sizes="(max-width: 740px) 100vw, 740px" /></noscript></p>
<p>&nbsp;</p>
<p>mongod කියල command එක run කරලා අපි කරන්නෙ <strong><em>mongo DB server</em></strong> එක <em><strong>on</strong></em> කරන එකයි.</p>
<p>mongo DB  වල insert,delete,update කරන්නේ කොහොමද කියල කියන්න ඕනි වුනත් ලිපියේ මුලම mean stack ගැන විස්තර ටිකක් කතාකරපු හින්දා ලිපිය අවශය ප්‍රමනයට වඩා දිග වුනා.ඒක හින්දා ඒ කොටස මම ඊලග ලිපියෙන් කතාකරන්න බලාපොරොත්තු වෙනවා.</p>
<div id="emojics-root"></div> </div>
<div class="section section-blog-info">
<div class="row">
<div class="col-md-6">
<div class="entry-categories">Categories: <span class="label label-primary"><a href="/index.php/category/web-development/mean-stack/">mean stack</a></span> </div>
<div class="entry-tags">Tags: <span class="entry-tag"><a href="/index.php/tag/angular-js/" rel="tag">angular.js</a></span><span class="entry-tag"><a href="/index.php/tag/express/" rel="tag">express</a></span><span class="entry-tag"><a href="/index.php/tag/mongo-db/" rel="tag">mongo DB</a></span><span class="entry-tag"><a href="/index.php/tag/node-js/" rel="tag">node.js</a></span></div> </div>
</div>
<hr>
<div class="card card-profile card-plain">
<div class="row">
<div class="col-md-2">
<div class="card-avatar">
<a href="/index.php/author/sandun/" title="Sandun Prasanganath"><img alt='' src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src='https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=100&#038;d=mm&#038;r=g' srcset="" data-srcset='https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=200&#038;d=mm&#038;r=g 2x' class='lazy lazy-hidden avatar avatar-100 photo' height='100' width='100' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=100&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/af740a956c98425cdba82a96835bf1ac?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' /></noscript></a>
</div>
</div>
<div class="col-md-10">
<h4 class="card-title">Sandun Prasanganath</h4>
<p class="description">I am a undergraduate Student of University of Colombo School of Computing</p>
</div>
</div>
</div>
<div id="comments" class="section section-comments">
<div class="row">
<div class="col-md-12">
<div class="media-area">
<h3 class="hestia-title text-center">
2 Comments </h3>
<div class="comment byuser comment-author-danushka even thread-even depth-1 media" id="comment-114">
<a class="pull-left" href="http://esportlk.com/">
<div class="comment-author avatar vcard">
<img alt='' src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src='https://secure.gravatar.com/avatar/81f32af4149adb5de35857259b875c31?s=64&#038;d=mm&#038;r=g' srcset="" data-srcset='https://secure.gravatar.com/avatar/81f32af4149adb5de35857259b875c31?s=128&#038;d=mm&#038;r=g 2x' class='lazy lazy-hidden avatar avatar-64 photo' height='64' width='64' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/81f32af4149adb5de35857259b875c31?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/81f32af4149adb5de35857259b875c31?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /></noscript> </div>
</a>
<div class="media-body">
<h4 class="media-heading">
<a href='http://esportlk.com/' rel='external nofollow' class='url'>Danushka Herath</a> <small>
&#183; September 23, 2018 at 10:28 am </small>
</h4>
<p>patta mchn</p>
<div class="media-footer">
<a rel='nofollow' class='comment-reply-link' href='#comment-114' data-commentid="114" data-postid="1334" data-belowelement="comment-114" data-respondelement="respond" aria-label='Reply to Danushka Herath'><i class="fa fa-mail-reply"></i> Reply</a> </div>
</div>
</div>
</li>
<div class="comment odd alt thread-odd thread-alt depth-1 media" id="comment-127">
<a class="pull-left" href="">
<div class="comment-author avatar vcard">
<img alt='' src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src='https://secure.gravatar.com/avatar/12e8f26e118eba61037e0e2cbf422895?s=64&#038;d=mm&#038;r=g' srcset="" data-srcset='https://secure.gravatar.com/avatar/12e8f26e118eba61037e0e2cbf422895?s=128&#038;d=mm&#038;r=g 2x' class='lazy lazy-hidden avatar avatar-64 photo' height='64' width='64' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/12e8f26e118eba61037e0e2cbf422895?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/12e8f26e118eba61037e0e2cbf422895?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /></noscript> </div>
</a>
<div class="media-body">
<h4 class="media-heading">
Kushan Ravindu <small>
&#183; October 3, 2018 at 10:51 pm </small>
</h4>
<p>Fattama mcn</p>
<div class="media-footer">
<a rel='nofollow' class='comment-reply-link' href='#comment-127' data-commentid="127" data-postid="1334" data-belowelement="comment-127" data-respondelement="respond" aria-label='Reply to Kushan Ravindu'><i class="fa fa-mail-reply"></i> Reply</a> </div>
</div>
</div>
</li>
</div>
<div class="media-body">
<div id="respond" class="comment-respond">
<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/index.php/2018/09/22/mean-part-1/#respond" style="display:none;">Cancel reply</a></small></h3> <span class="pull-left author"> <div class="avatar"><img src="/wp-content/themes/hestia/assets/img/placeholder.jpg" height="64" width="64" /></div> </span> <form action="/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required='true' /> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required='true' /> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required='true' /> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div><input type="hidden" name="_mc4wp_subscribe_wp-comment-form" value="0" /><p class="mc4wp-checkbox mc4wp-checkbox-wp-comment-form"><label><input type="checkbox" name="_mc4wp_subscribe_wp-comment-form" value="1" checked="checked" /><span>Sign me up for our New Posts</span></label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1334' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f1f67fa699" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="49" /></p> </form>
</div>
</div>
</div>
</div>
</div>
</div>
</div> <div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
<aside id="secondary" class="blog-sidebar" role="complementary">
<div id="search-2" class="widget widget_search"><h5>Search</h5><form role="search" method="get" class="search-form" action="/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Search" />
</form></div> <div id="recent-posts-2" class="widget widget_recent_entries"> <h5>Recent Posts</h5> <ul>
<li>
<a href="/index.php/2019/02/21/flutter1/">මොකක්ද මේ Flutter ?</a>
</li>
<li>
<a href="/index.php/2019/02/20/mean-stack-sample-application-design-part-03/">MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 03)</a>
</li>
<li>
<a href="/index.php/2019/02/19/mean-stack-sample-application-design-part-02/">MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 02)</a>
</li>
<li>
<a href="/index.php/2019/02/19/mean-stack-sample-application-1/">MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 01)</a>
</li>
<li>
<a href="/index.php/2019/02/12/machinelearningbeginning/">Machine Learning වලට අත්පොත් තබමු.</a>
</li>
</ul>
</div><div id="archives-2" class="widget widget_archive"><h5>Archives</h5> <ul>
<li><a href='/index.php/2019/02/'>February 2019</a></li>
<li><a href='/index.php/2019/01/'>January 2019</a></li>
<li><a href='/index.php/2018/12/'>December 2018</a></li>
<li><a href='/index.php/2018/09/'>September 2018</a></li>
<li><a href='/index.php/2018/08/'>August 2018</a></li>
<li><a href='/index.php/2018/07/'>July 2018</a></li>
<li><a href='/index.php/2018/06/'>June 2018</a></li>
<li><a href='/index.php/2018/05/'>May 2018</a></li>
<li><a href='/index.php/2018/04/'>April 2018</a></li>
<li><a href='/index.php/2018/03/'>March 2018</a></li>
</ul>
</div><div id="categories-2" class="widget widget_categories"><h5>Categories</h5> <ul>
<li class="cat-item cat-item-11"><a href="/index.php/category/algo/">Algo</a>
</li>
<li class="cat-item cat-item-104"><a href="/index.php/category/android/">android</a>
</li>
<li class="cat-item cat-item-154"><a href="/index.php/category/web-development/angular-js/">angular.js</a>
</li>
<li class="cat-item cat-item-123"><a href="/index.php/category/web-development/codeigniter/" title="codeigniter php framework">codeigniter</a>
</li>
<li class="cat-item cat-item-55"><a href="/index.php/category/computer-systems/">Computer Systems</a>
</li>
<li class="cat-item cat-item-101"><a href="/index.php/category/cyber/" title="Improvement of Cyber Security ">cyber security</a>
</li>
<li class="cat-item cat-item-41"><a href="/index.php/category/data-structures/">Data Structures</a>
</li>
<li class="cat-item cat-item-31"><a href="/index.php/category/electronic/">Electronic</a>
</li>
<li class="cat-item cat-item-25"><a href="/index.php/category/entertainment/">Entertainment</a>
</li>
<li class="cat-item cat-item-189"><a href="/index.php/category/flutter/">flutter</a>
</li>
<li class="cat-item cat-item-4"><a href="/index.php/category/github/">Github</a>
</li>
<li class="cat-item cat-item-91"><a href="/index.php/category/gui/">GUI</a>
</li>
<li class="cat-item cat-item-166"><a href="/index.php/category/iot/" title="Internet Of Things">Iot</a>
</li>
<li class="cat-item cat-item-148"><a href="/index.php/category/programming/java/">java</a>
</li>
<li class="cat-item cat-item-67"><a href="/index.php/category/web-development/laravel/">Laravel</a>
</li>
<li class="cat-item cat-item-171"><a href="/index.php/category/ml/">Machine Learning</a>
</li>
<li class="cat-item cat-item-132"><a href="/index.php/category/web-development/mean-stack/">mean stack</a>
</li>
<li class="cat-item cat-item-39"><a href="/index.php/category/network/">network</a>
</li>
<li class="cat-item cat-item-153"><a href="/index.php/category/web-development/node-js/">node.js</a>
</li>
<li class="cat-item cat-item-18"><a href="/index.php/category/oop/">OOP</a>
</li>
<li class="cat-item cat-item-103"><a href="/index.php/category/programming/">Programming</a>
</li>
<li class="cat-item cat-item-6"><a href="/index.php/category/server/">server</a>
</li>
<li class="cat-item cat-item-7"><a href="/index.php/category/student/">student</a>
</li>
<li class="cat-item cat-item-5"><a href="/index.php/category/tech/">tech</a>
</li>
<li class="cat-item cat-item-136"><a href="/index.php/category/tech-news/">Tech News</a>
</li>
<li class="cat-item cat-item-36"><a href="/index.php/category/ubuntu/">ubuntu</a>
</li>
<li class="cat-item cat-item-1"><a href="/index.php/category/uncategorized/">Uncategorized</a>
</li>
<li class="cat-item cat-item-22"><a href="/index.php/category/vpn/">VPN</a>
</li>
<li class="cat-item cat-item-59"><a href="/index.php/category/vuejs/">VueJs</a>
</li>
<li class="cat-item cat-item-47"><a href="/index.php/category/web-development/">web development</a>
</li>
</ul>
</div> </aside>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="section related-posts">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="hestia-title text-center">Related Posts</h2>
<div class="row">
<div class="col-md-4">
<div class="card card-blog">
<div class="card-image">
<a href="/index.php/2019/02/20/mean-stack-sample-application-design-part-03/" title="MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 03)">
<img width="360" height="240" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2019/02/mean-stacks-feature-360x240.jpg" class="lazy lazy-hidden attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /><noscript><img width="360" height="240" src="/wp-content/uploads/2019/02/mean-stacks-feature-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /></noscript> </a>
</div>
<div class="content">
<h6 class="category text-info"><a href="/index.php/category/web-development/angular-js/" title="View all posts in angular.js">angular.js</a> </h6>
<h4 class="card-title">
<a class="blog-item-title-link" href="/index.php/2019/02/20/mean-stack-sample-application-design-part-03/" title="MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 03)" rel="bookmark">
MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 03) </a>
</h4>
<p class="card-description"><span class="rt-reading-time" style="display: block"><span class="rt-label">Reading Time: </span> <span class="rt-time">3</span> <span class="rt-label rt-postfix">minutes</span></span> අපි කලින් ලිපි 2න් කතා කලා fontend එක සහ backend එක Design කරගන්න විදිය. මේ ලිපියෙන් කතා කරන්නේ මේ වෙන වෙනම හදා ගත්ත fontend එකයි Backend එකයි එකට Connect කරගන්නේ කොහොමද කියලා. කලින් ලිපි 2<a class="moretag" href="/index.php/2019/02/20/mean-stack-sample-application-design-part-03/"> Read more&hellip;</a></p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-blog">
<div class="card-image">
<a href="/index.php/2019/02/19/mean-stack-sample-application-design-part-02/" title="MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 02)">
<img width="360" height="240" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2019/02/mean-stacks-feature-360x240.jpg" class="lazy lazy-hidden attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /><noscript><img width="360" height="240" src="/wp-content/uploads/2019/02/mean-stacks-feature-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /></noscript> </a>
</div>
<div class="content">
<h6 class="category text-info"><a href="/index.php/category/web-development/angular-js/" title="View all posts in angular.js">angular.js</a> </h6>
<h4 class="card-title">
<a class="blog-item-title-link" href="/index.php/2019/02/19/mean-stack-sample-application-design-part-02/" title="MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 02)" rel="bookmark">
MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 02) </a>
</h4>
<p class="card-description"><span class="rt-reading-time" style="display: block"><span class="rt-label">Reading Time: </span> <span class="rt-time">6</span> <span class="rt-label rt-postfix">minutes</span></span> අපි කලින් ලිපියෙන් කතා කලා කොහොමද FrontEnd එක angular වලින් Design කරගන්නේ කියලා. ඇත්තටම අපි නිකත් Structure එකක් විතරයිනෙ හැදුවේ. දැනට ඒ ඇති. මේ ලිපියෙන් කතා කරන්නේ Node වලින් Backend එක හදා ගන්න විදිය ගැන.<a class="moretag" href="/index.php/2019/02/19/mean-stack-sample-application-design-part-02/"> Read more&hellip;</a></p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-blog">
<div class="card-image">
<a href="/index.php/2019/02/19/mean-stack-sample-application-1/" title="MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 01)">
<img width="360" height="240" src="/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="/wp-content/uploads/2019/02/mean-stacks-feature-360x240.jpg" class="lazy lazy-hidden attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /><noscript><img width="360" height="240" src="/wp-content/uploads/2019/02/mean-stacks-feature-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" /></noscript> </a>
</div>
<div class="content">
<h6 class="category text-info"><a href="/index.php/category/web-development/angular-js/" title="View all posts in angular.js">angular.js</a> </h6>
<h4 class="card-title">
<a class="blog-item-title-link" href="/index.php/2019/02/19/mean-stack-sample-application-1/" title="MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 01)" rel="bookmark">
MEAN Stack වලින් Sample Application එකක් Design කරගමු. (PART 01) </a>
</h4>
<p class="card-description"><span class="rt-reading-time" style="display: block"><span class="rt-label">Reading Time: </span> <span class="rt-time">4</span> <span class="rt-label rt-postfix">minutes</span></span> අපි කලින් ලිපි කිහිපයකින්ම කතා කලා මේ MEAN Stack ගැන වෙන වෙනම Examples විදියට. මේ ලිපි කිහිපයෙන් කරන්න බලාපොරොත්තු වෙන්නේ මේ වෙන වෙනම කතා කරපු Applications ටික එකතු කරලා තනි Application එකක් හදා ගන්න. මේ<a class="moretag" href="/index.php/2019/02/19/mean-stack-sample-application-1/"> Read more&hellip;</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-wrapper">
<footer class="footer footer-black footer-big">
<div class="container">
<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-1495"><a href="/index.php/join-with-our-team/">Join With Our Team</a></li>
</ul>
<div class="copyright pull-right">
Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a> </div>
</div> </div>
</footer>
</div>
</div>

<script type="7eb071e7f0ceb834c4756a2f-text/javascript">
  window.emojicsOpts = {
	widget: '3a44ef05c70e6ba387c3f62cfbbae9', position: 'inline'
  };
  (function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	js = d.createElement(s);
	js.id = id;
	js.src = "//connect.emojics.com/dist/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
  })(document, "script", "emojics-js");
</script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript">
if(document.getElementById('comment')!=null){
document.getElementById('comment').setAttribute("placeholder","Enter your awesome comment here");
}
if(document.getElementById('author')!=null){
document.getElementById('author').setAttribute("placeholder","Enter your Name");
}
if(document.getElementById('email')!=null){
document.getElementById('email').setAttribute("placeholder","Enter your Email Address");
}
if(document.getElementById('url')!=null){
document.getElementById('url').setAttribute("placeholder","Enter your Website");
}
</script>
<div id="wpfront-scroll-top-container">
<img src="/wp-content/plugins/wpfront-scroll-top/images/icons/1.png" alt="" /> </div>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript">function wpfront_scroll_top_init() {if(typeof wpfront_scroll_top == "function" && typeof jQuery !== "undefined") {wpfront_scroll_top({"scroll_offset":100,"button_width":0,"button_height":0,"button_opacity":0.8,"button_fade_duration":200,"scroll_duration":400,"location":1,"marginX":20,"marginY":20,"hide_iframe":false,"auto_hide":false,"auto_hide_after":2,"button_action":"top","button_action_element_selector":"","button_action_container_selector":"html, body","button_action_element_offset":0});} else {setTimeout(wpfront_scroll_top_init, 100);}}wpfront_scroll_top_init();</script> <button class="hestia-scroll-to-top">
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</button>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-content/themes/tiny-hestia/assets/bootstrap/js/bootstrap.min.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-content/themes/tiny-hestia/assets/js/scripts.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript">
/* <![CDATA[ */
var codePrettifyLoaderBaseUrl = "\/wp-content\/plugins\/code-prettify\/prettify";
/* ]]> */
</script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-content/plugins/code-prettify/prettify/run_prettify.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript">
/* <![CDATA[ */
var superpwa_sw = {"url":"\/OneSignalSDKWorker.js.php"};
/* ]]> */
</script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-content/plugins/super-progressive-web-apps/public/js/register-sw.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src="/wp-content/plugins/wpfront-scroll-top/js/wpfront-scroll-top.min.js" async="async" defer="defer"></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-includes/js/comment-reply.min.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript">
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript">
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js'></script>
<script type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-includes/js/wp-embed.min.js'></script>
<script async="async" type="7eb071e7f0ceb834c4756a2f-text/javascript" src='/wp-content/plugins/akismet/_inc/form.js'></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="7eb071e7f0ceb834c4756a2f-|49" defer=""></script></body>
</html>
